
13023.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shangbanshen
  rotate: false
  xy: 917, 111
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 16
  size: 328, 238
  orig: 329, 240
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 437, 117
  size: 131, 137
  orig: 131, 137
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 671, 68
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 917, 85
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 570, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 332, 88
  size: 103, 166
  orig: 103, 166
  offset: 0, 0
  index: -1
yaobu
  rotate: false
  xy: 437, 88
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
youchibang1
  rotate: false
  xy: 746, 159
  size: 140, 95
  orig: 140, 95
  offset: 0, 0
  index: -1
youchibang2
  rotate: false
  xy: 888, 162
  size: 117, 92
  orig: 117, 92
  offset: 0, 0
  index: -1
youchibang3
  rotate: true
  xy: 570, 80
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1004, 136
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 961, 121
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 430, 31
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 1007, 218
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2, 2
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 430, 56
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 984, 127
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
zuochibang1
  rotate: false
  xy: 835, 72
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
zuochibang2
  rotate: true
  xy: 735, 76
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
zuochibang3
  rotate: false
  xy: 332, 2
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1007, 227
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 430, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 33, 2
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1004, 126
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 917, 73
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 519, 99
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 481, 93
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
