
13045.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
butiao-jiao
  rotate: true
  xy: 938, 440
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
cibang02
  rotate: true
  xy: 706, 412
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
cibang022
  rotate: true
  xy: 706, 453
  size: 57, 100
  orig: 57, 100
  offset: 0, 0
  index: -1
cibang03
  rotate: true
  xy: 938, 475
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
cibang031
  rotate: false
  xy: 389, 169
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
cibang04
  rotate: false
  xy: 645, 412
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
cibang041
  rotate: true
  xy: 278, 159
  size: 88, 109
  orig: 88, 109
  offset: 0, 0
  index: -1
cibang1
  rotate: false
  xy: 454, 253
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
cibang11
  rotate: false
  xy: 196, 60
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
datui-01
  rotate: false
  xy: 655, 373
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
datui-02
  rotate: false
  xy: 677, 379
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
erduo-01
  rotate: true
  xy: 137, 2
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
erduo-02
  rotate: false
  xy: 634, 364
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 58
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
guangdian
  rotate: false
  xy: 2, 3
  size: 133, 53
  orig: 133, 53
  offset: 0, 0
  index: -1
guangquan
  rotate: false
  xy: 278, 341
  size: 225, 169
  orig: 225, 169
  offset: 0, 0
  index: -1
maozi-hou
  rotate: false
  xy: 505, 363
  size: 127, 40
  orig: 127, 40
  offset: 0, 0
  index: -1
maozi-qian
  rotate: false
  xy: 505, 405
  size: 138, 105
  orig: 138, 105
  offset: 0, 0
  index: -1
piaodai1qian
  rotate: true
  xy: 505, 336
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
shangbi-01
  rotate: false
  xy: 245, 51
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
shangbi-02
  rotate: false
  xy: 986, 432
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 876, 454
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 156
  size: 274, 354
  orig: 274, 354
  offset: 0, 0
  index: -1
shouzhang-01
  rotate: true
  xy: 488, 286
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
shouzhang-02
  rotate: false
  xy: 766, 396
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 808, 455
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
toufa-02
  rotate: false
  xy: 245, 98
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 557, 330
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 278, 249
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiabi-01
  rotate: false
  xy: 698, 387
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
xiabi-02
  rotate: false
  xy: 746, 395
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
xiaotui-01
  rotate: false
  xy: 488, 305
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
xiaotui-02
  rotate: false
  xy: 1010, 476
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
yaodaizhuagnshi
  rotate: false
  xy: 723, 392
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
youbianjianjia
  rotate: false
  xy: 504, 317
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
youbianqianbi02
  rotate: true
  xy: 389, 159
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
zuobianjianjia
  rotate: true
  xy: 606, 326
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
zuobianshagnbi02
  rotate: false
  xy: 443, 234
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
