
14025.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: false
  xy: 928, 186
  size: 90, 68
  orig: 92, 70
  offset: 1, 1
  index: -1
dao2
  rotate: false
  xy: 241, 11
  size: 90, 68
  orig: 92, 70
  offset: 1, 1
  index: -1
duye
  rotate: false
  xy: 838, 129
  size: 64, 54
  orig: 66, 56
  offset: 1, 1
  index: -1
duye2
  rotate: false
  xy: 649, 2
  size: 68, 56
  orig: 70, 58
  offset: 1, 1
  index: -1
erfa1
  rotate: false
  xy: 417, 135
  size: 167, 119
  orig: 169, 121
  offset: 1, 1
  index: -1
erfa2
  rotate: true
  xy: 333, 11
  size: 18, 45
  orig: 20, 47
  offset: 1, 1
  index: -1
fa1
  rotate: false
  xy: 417, 8
  size: 127, 125
  orig: 129, 127
  offset: 1, 1
  index: -1
guang
  rotate: false
  xy: 762, 135
  size: 74, 48
  orig: 76, 50
  offset: 1, 1
  index: -1
guang2
  rotate: false
  xy: 333, 31
  size: 80, 48
  orig: 82, 50
  offset: 1, 1
  index: -1
jian1
  rotate: false
  xy: 586, 136
  size: 52, 26
  orig: 54, 28
  offset: 1, 1
  index: -1
jian2
  rotate: true
  xy: 812, 99
  size: 34, 24
  orig: 36, 26
  offset: 1, 1
  index: -1
jian3
  rotate: false
  xy: 597, 14
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
jianhou
  rotate: false
  xy: 751, 32
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
pifeng
  rotate: false
  xy: 546, 29
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 15
  size: 237, 239
  orig: 239, 241
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 649, 60
  size: 100, 102
  orig: 102, 104
  offset: 1, 1
  index: -1
toufa5
  rotate: true
  xy: 762, 185
  size: 69, 164
  orig: 71, 166
  offset: 1, 1
  index: -1
tuofa3
  rotate: false
  xy: 241, 81
  size: 174, 173
  orig: 176, 175
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 586, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 640, 143
  size: 19, 7
  orig: 21, 9
  offset: 1, 1
  index: -1
xiong
  rotate: false
  xy: 751, 83
  size: 59, 50
  orig: 61, 52
  offset: 1, 1
  index: -1
yaojia
  rotate: true
  xy: 869, 108
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
yaojia2
  rotate: true
  xy: 812, 87
  size: 10, 19
  orig: 12, 21
  offset: 1, 1
  index: -1
youbi
  rotate: true
  xy: 719, 4
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 2, 2
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
youtui1
  rotate: true
  xy: 380, 6
  size: 23, 35
  orig: 25, 37
  offset: 1, 1
  index: -1
youtui2
  rotate: false
  xy: 719, 21
  size: 30, 37
  orig: 32, 39
  offset: 1, 1
  index: -1
youwan
  rotate: true
  xy: 838, 108
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
zoushou1
  rotate: false
  xy: 597, 2
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
zuobi
  rotate: false
  xy: 771, 50
  size: 16, 31
  orig: 18, 33
  offset: 1, 1
  index: -1
zuotui1
  rotate: false
  xy: 904, 140
  size: 18, 43
  orig: 20, 45
  offset: 1, 1
  index: -1
zuotui2
  rotate: true
  xy: 546, 12
  size: 15, 49
  orig: 17, 51
  offset: 1, 1
  index: -1
zuowan
  rotate: false
  xy: 751, 46
  size: 18, 35
  orig: 20, 37
  offset: 1, 1
  index: -1
