
14026.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bu
  rotate: true
  xy: 990, 181
  size: 73, 22
  orig: 75, 24
  offset: 1, 1
  index: -1
dao
  rotate: false
  xy: 705, 92
  size: 89, 70
  orig: 91, 72
  offset: 1, 1
  index: -1
dao2
  rotate: false
  xy: 523, 29
  size: 89, 69
  orig: 91, 71
  offset: 1, 1
  index: -1
erfa
  rotate: false
  xy: 212, 129
  size: 169, 125
  orig: 171, 127
  offset: 1, 1
  index: -1
erfa2
  rotate: true
  xy: 212, 6
  size: 17, 47
  orig: 19, 49
  offset: 1, 1
  index: -1
fa1
  rotate: false
  xy: 383, 125
  size: 144, 129
  orig: 146, 131
  offset: 1, 1
  index: -1
guang1
  rotate: false
  xy: 359, 52
  size: 89, 71
  orig: 91, 73
  offset: 1, 1
  index: -1
guang2
  rotate: true
  xy: 450, 34
  size: 89, 71
  orig: 91, 73
  offset: 1, 1
  index: -1
hujia2
  rotate: true
  xy: 840, 60
  size: 9, 19
  orig: 11, 21
  offset: 1, 1
  index: -1
huo1
  rotate: false
  xy: 614, 34
  size: 81, 64
  orig: 83, 66
  offset: 1, 1
  index: -1
huo2
  rotate: false
  xy: 796, 96
  size: 82, 66
  orig: 84, 68
  offset: 1, 1
  index: -1
jian1
  rotate: true
  xy: 759, 40
  size: 50, 38
  orig: 52, 40
  offset: 1, 1
  index: -1
jian2
  rotate: false
  xy: 799, 60
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
pifeng
  rotate: false
  xy: 212, 25
  size: 114, 102
  orig: 116, 104
  offset: 1, 1
  index: -1
qianbai
  rotate: true
  xy: 922, 80
  size: 13, 41
  orig: 15, 43
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 7
  size: 208, 247
  orig: 210, 249
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 886, 154
  size: 100, 102
  orig: 102, 104
  offset: 1, 1
  index: -1
toufa3
  rotate: true
  xy: 529, 167
  size: 87, 179
  orig: 89, 181
  offset: 1, 1
  index: -1
toufa5
  rotate: true
  xy: 529, 100
  size: 65, 174
  orig: 67, 176
  offset: 1, 1
  index: -1
toushi1
  rotate: false
  xy: 328, 40
  size: 29, 87
  orig: 31, 89
  offset: 1, 1
  index: -1
toushi2
  rotate: true
  xy: 880, 95
  size: 57, 94
  orig: 59, 96
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 710, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 697, 32
  size: 60, 58
  orig: 62, 60
  offset: 1, 1
  index: -1
yaojia
  rotate: true
  xy: 423, 35
  size: 15, 22
  orig: 17, 24
  offset: 1, 1
  index: -1
youbi
  rotate: true
  xy: 392, 36
  size: 14, 29
  orig: 16, 31
  offset: 1, 1
  index: -1
youshou1
  rotate: true
  xy: 1011, 169
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
youtui1
  rotate: true
  xy: 840, 71
  size: 23, 35
  orig: 25, 37
  offset: 1, 1
  index: -1
youtui2
  rotate: false
  xy: 328, 2
  size: 23, 36
  orig: 25, 38
  offset: 1, 1
  index: -1
youtui22
  rotate: false
  xy: 310, 4
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
youwan
  rotate: false
  xy: 990, 153
  size: 19, 26
  orig: 21, 28
  offset: 1, 1
  index: -1
zoushou1
  rotate: false
  xy: 976, 142
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
zuobi
  rotate: true
  xy: 359, 34
  size: 16, 31
  orig: 18, 33
  offset: 1, 1
  index: -1
zuotui1
  rotate: true
  xy: 877, 75
  size: 18, 43
  orig: 20, 45
  offset: 1, 1
  index: -1
zuotui2
  rotate: true
  xy: 261, 9
  size: 14, 47
  orig: 16, 49
  offset: 1, 1
  index: -1
zuowan
  rotate: true
  xy: 799, 41
  size: 17, 35
  orig: 19, 37
  offset: 1, 1
  index: -1
