
14024.png
size: 756,204
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: true
  xy: 621, 21
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
dao2
  rotate: true
  xy: 690, 121
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
erfa1
  rotate: false
  xy: 689, 41
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 577, 110
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
jian1
  rotate: false
  xy: 346, 8
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
jian2
  rotate: false
  xy: 431, 17
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
jian3
  rotate: false
  xy: 739, 31
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
jianhou
  rotate: false
  xy: 739, 15
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 410, 37
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
shihua
  rotate: true
  xy: 2, 6
  size: 196, 230
  orig: 196, 230
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 516, 6
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 410, 140
  size: 62, 165
  orig: 62, 165
  offset: 0, 0
  index: -1
tuofa3
  rotate: true
  xy: 234, 29
  size: 81, 171
  orig: 81, 171
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 234, 112
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 564, 117
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 690, 78
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
yaojia
  rotate: false
  xy: 408, 11
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
yaojia2
  rotate: true
  xy: 454, 23
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 739, 47
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 724, 27
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 234, 2
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 273, 5
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
youwan
  rotate: true
  xy: 379, 6
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
zoushou1
  rotate: false
  xy: 659, 7
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 689, 21
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 516, 117
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 621, 6
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
zuowan
  rotate: true
  xy: 311, 9
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
