
15014.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianfu1
  rotate: false
  xy: 317, 143
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
bianfu2
  rotate: false
  xy: 265, 123
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
bianfu3
  rotate: true
  xy: 464, 192
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 376, 125
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 129, 173
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
chibang1
  rotate: true
  xy: 319, 189
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
datui_l1
  rotate: true
  xy: 226, 128
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
datui_l2
  rotate: false
  xy: 490, 223
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
datui_l3
  rotate: false
  xy: 57, 3
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
datui_r1
  rotate: true
  xy: 270, 169
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
datui_r2
  rotate: true
  xy: 363, 143
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
datui_r3
  rotate: false
  xy: 398, 149
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 270, 143
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
jianjia_l
  rotate: false
  xy: 350, 126
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
jianjia_r
  rotate: false
  xy: 372, 162
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 117
  size: 125, 136
  orig: 125, 136
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 129, 121
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 325, 163
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 398, 191
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 2, 3
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
shou01
  rotate: true
  xy: 30, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 441, 163
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shoubi01
  rotate: true
  xy: 490, 197
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 464, 161
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 226, 148
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 218, 189
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 2, 17
  size: 123, 98
  orig: 123, 98
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 311, 122
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
yanjing_l
  rotate: true
  xy: 218, 177
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
yanjing_r
  rotate: false
  xy: 409, 158
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 409, 168
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 184, 128
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
