
15024.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang2
  rotate: false
  xy: 286, 270
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
chibang4
  rotate: true
  xy: 2, 2
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
jianjia1
  rotate: false
  xy: 346, 230
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
jianjia2
  rotate: false
  xy: 257, 171
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 257, 135
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 100, 3
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
jiao3
  rotate: false
  xy: 405, 390
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jiao4
  rotate: true
  xy: 286, 224
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
jiao5
  rotate: false
  xy: 364, 277
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
jiao6
  rotate: false
  xy: 313, 164
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
shenti1
  rotate: true
  xy: 126, 48
  size: 93, 49
  orig: 93, 49
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 286, 341
  size: 117, 63
  orig: 117, 63
  offset: 0, 0
  index: -1
shenti3
  rotate: false
  xy: 2, 34
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 235
  size: 282, 274
  orig: 283, 277
  offset: 0, 0
  index: -1
shou l2
  rotate: false
  xy: 426, 374
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
shou r2
  rotate: false
  xy: 178, 152
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
shoubi l
  rotate: false
  xy: 55, 3
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
shoubi r1
  rotate: true
  xy: 368, 241
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
shoubi r2
  rotate: false
  xy: 308, 127
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 286, 406
  size: 138, 103
  orig: 138, 103
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 2, 143
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 426, 444
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
