
15025.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang1
  rotate: false
  xy: 179, 6
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
chibang2
  rotate: true
  xy: 295, 222
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
chibang3
  rotate: false
  xy: 361, 124
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
chibang4
  rotate: false
  xy: 291, 131
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
jianjia1
  rotate: true
  xy: 408, 135
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
jianjia2
  rotate: false
  xy: 291, 78
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 410, 157
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 481, 304
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
jiao3
  rotate: false
  xy: 408, 118
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jiao4
  rotate: true
  xy: 389, 208
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
jiao5
  rotate: false
  xy: 471, 438
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
jiao6
  rotate: false
  xy: 474, 378
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 181, 51
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 2, 3
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
shenti3
  rotate: true
  xy: 181, 102
  size: 123, 108
  orig: 123, 108
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 227
  size: 291, 273
  orig: 292, 279
  offset: 0, 0
  index: -1
shou l1
  rotate: false
  xy: 361, 158
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
shou l2
  rotate: false
  xy: 388, 321
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
shou r1
  rotate: false
  xy: 122, 2
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
shou r2
  rotate: false
  xy: 295, 313
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
shoubi l
  rotate: true
  xy: 449, 208
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
shoubi r1
  rotate: true
  xy: 446, 172
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
shoubi r2
  rotate: true
  xy: 474, 327
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 69
  size: 177, 156
  orig: 177, 156
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 295, 410
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 389, 254
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
