
21024.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
qugan
  rotate: false
  xy: 256, 80
  size: 163, 166
  orig: 163, 166
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 13
  size: 252, 233
  orig: 255, 234
  offset: 0, 0
  index: -1
tegnman
  rotate: true
  xy: 983, 157
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
tegnman2
  rotate: false
  xy: 256, 12
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
tengman1
  rotate: true
  xy: 764, 165
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 421, 65
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 421, 156
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 597, 170
  size: 76, 165
  orig: 76, 165
  offset: 0, 0
  index: -1
yezi
  rotate: true
  xy: 525, 33
  size: 25, 87
  orig: 25, 87
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 736, 123
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
yezi3
  rotate: true
  xy: 983, 181
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
yezi4
  rotate: true
  xy: 525, 8
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 608, 62
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 586, 8
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 762, 130
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 983, 208
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 482, 11
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 419, 2
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
zoutui1
  rotate: false
  xy: 608, 110
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 877, 155
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 359, 2
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
zuobianquantou
  rotate: false
  xy: 669, 117
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
zuobiantengman1
  rotate: true
  xy: 525, 60
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 672, 73
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
