
21025.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
qugan
  rotate: false
  xy: 330, 79
  size: 139, 175
  orig: 141, 175
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 18
  size: 326, 236
  orig: 348, 238
  offset: 6, 0
  index: -1
tegnman2
  rotate: false
  xy: 852, 71
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
tengman
  rotate: false
  xy: 330, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
tengman1
  rotate: true
  xy: 602, 58
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 778, 152
  size: 102, 143
  orig: 102, 143
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 602, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 471, 91
  size: 129, 163
  orig: 129, 163
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 412, 28
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 330, 35
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 996, 126
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 919, 31
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 602, 17
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 478, 28
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
zoutui1
  rotate: true
  xy: 542, 29
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 729, 35
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 934, 85
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
zuobianquantou
  rotate: false
  xy: 852, 14
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
zuobiantengman 1
  rotate: true
  xy: 923, 152
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
zuobiantengman 2
  rotate: true
  xy: 702, 15
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 653, 10
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
