
21035.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
datui-01
  rotate: true
  xy: 151, 11
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
datui-02
  rotate: false
  xy: 679, 300
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
guanng
  rotate: false
  xy: 310, 226
  size: 221, 277
  orig: 221, 277
  offset: 0, 0
  index: -1
huzi-01
  rotate: true
  xy: 2, 2
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
huzi-02
  rotate: true
  xy: 258, 123
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
huzi-03
  rotate: true
  xy: 983, 476
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
qunzi-01
  rotate: false
  xy: 151, 32
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
qunzi-02
  rotate: true
  xy: 533, 232
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shangbi-01
  rotate: true
  xy: 81, 9
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 871, 414
  size: 89, 110
  orig: 89, 110
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 193
  size: 306, 310
  orig: 308, 312
  offset: 1, 1
  index: -1
shou
  rotate: false
  xy: 533, 244
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
shoubi0-02
  rotate: false
  xy: 593, 263
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 815, 312
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
shouzhi
  rotate: true
  xy: 593, 248
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shouzhi-01
  rotate: false
  xy: 258, 92
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 695, 304
  size: 107, 118
  orig: 107, 118
  offset: 0, 0
  index: -1
touguang
  rotate: false
  xy: 533, 319
  size: 160, 184
  orig: 162, 186
  offset: 1, 1
  index: -1
toukui2
  rotate: true
  xy: 310, 199
  size: 25, 137
  orig: 27, 139
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 695, 413
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 68
  size: 123, 254
  orig: 123, 254
  offset: 0, 0
  index: -1
xiaotui-01
  rotate: true
  xy: 449, 206
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
xiaotui-0202
  rotate: false
  xy: 653, 279
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 815, 348
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 983, 438
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
