
21036.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
datui-01
  rotate: true
  xy: 393, 60
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
datui-02
  rotate: true
  xy: 1005, 496
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
guanng
  rotate: false
  xy: 336, 233
  size: 221, 277
  orig: 221, 277
  offset: 0, 0
  index: -1
hujia
  rotate: true
  xy: 821, 459
  size: 51, 157
  orig: 53, 159
  offset: 1, 1
  index: -1
huzi-01
  rotate: false
  xy: 336, 151
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
huzi-02
  rotate: true
  xy: 944, 389
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
huzi-03
  rotate: false
  xy: 980, 482
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
qunzi-01
  rotate: false
  xy: 334, 60
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
qunzi-02
  rotate: true
  xy: 452, 90
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shangbi-01
  rotate: false
  xy: 393, 81
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 701, 269
  size: 89, 110
  orig: 89, 110
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 200
  size: 332, 310
  orig: 334, 312
  offset: 1, 1
  index: -1
shou
  rotate: false
  xy: 441, 159
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
shoubi0-02
  rotate: false
  xy: 452, 103
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 701, 236
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 512, 135
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shouzhi-01
  rotate: false
  xy: 334, 29
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 701, 381
  size: 118, 129
  orig: 118, 129
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 2, 14
  size: 184, 238
  orig: 186, 240
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 242, 24
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 559, 236
  size: 140, 274
  orig: 140, 274
  offset: 0, 0
  index: -1
xiaotui-01
  rotate: false
  xy: 533, 194
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
xiaotui-0202
  rotate: false
  xy: 792, 341
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 821, 385
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: -1
zhuangshi
  rotate: true
  xy: 242, 2
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
