
21034.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
datui-01
  rotate: true
  xy: 393, 212
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
datui-02
  rotate: true
  xy: 84, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
guanng
  rotate: false
  xy: 310, 233
  size: 221, 277
  orig: 221, 277
  offset: 0, 0
  index: -1
huzi-01
  rotate: true
  xy: 2, 13
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
huzi-02
  rotate: true
  xy: 257, 130
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
huzi-03
  rotate: false
  xy: 804, 379
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 533, 352
  size: 123, 158
  orig: 125, 160
  offset: 1, 1
  index: -1
qunzi-01
  rotate: false
  xy: 145, 38
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
qunzi-02
  rotate: false
  xy: 1006, 485
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shangbi-01
  rotate: false
  xy: 946, 446
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 834, 419
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 200
  size: 306, 310
  orig: 308, 312
  offset: 1, 1
  index: -1
shou
  rotate: true
  xy: 658, 356
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
shoubi0-02
  rotate: false
  xy: 84, 18
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 145, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 986, 422
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shouzhi-01
  rotate: false
  xy: 188, 47
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 533, 239
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
toukuihou
  rotate: true
  xy: 310, 207
  size: 24, 81
  orig: 26, 83
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 658, 420
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 78
  size: 120, 253
  orig: 120, 253
  offset: 0, 0
  index: -1
xiaotui-01
  rotate: false
  xy: 257, 89
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
xiaotui-0202
  rotate: true
  xy: 946, 420
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 737, 366
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 178, 2
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
