
21046.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jian
  rotate: false
  xy: 2, 21
  size: 143, 208
  orig: 143, 208
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 321, 370
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 231
  size: 317, 278
  orig: 318, 279
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 321, 255
  size: 113, 145
  orig: 113, 145
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 147, 55
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiongjia
  rotate: false
  xy: 341, 183
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
yanjingfaguang
  rotate: false
  xy: 147, 21
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 433, 97
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 439, 159
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 239, 117
  size: 100, 112
  orig: 100, 112
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 340, 37
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 341, 128
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 341, 70
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 239, 46
  size: 69, 99
  orig: 71, 99
  offset: 2, 0
  index: -1
zuoshouhou
  rotate: false
  xy: 464, 393
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
zuoshouqian
  rotate: true
  xy: 2, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 464, 429
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
