
2104a.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
pifeng
  rotate: false
  xy: 2, 41
  size: 184, 117
  orig: 184, 117
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 160
  size: 440, 350
  orig: 442, 359
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 444, 171
  size: 241, 339
  orig: 241, 339
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 188, 42
  size: 116, 148
  orig: 116, 148
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 687, 173
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 687, 265
  size: 202, 245
  orig: 202, 245
  offset: 0, 0
  index: -1
xiongjia
  rotate: false
  xy: 891, 219
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
yanjingfaguang
  rotate: true
  xy: 990, 225
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 474, 87
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 338, 63
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
youjianjia
  rotate: true
  xy: 891, 368
  size: 142, 129
  orig: 142, 129
  offset: 0, 0
  index: -1
youjianjia hou
  rotate: false
  xy: 2, 2
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 990, 190
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 415, 67
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 589, 102
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 891, 293
  size: 73, 121
  orig: 73, 121
  offset: 0, 0
  index: -1
zuoshouhou
  rotate: false
  xy: 73, 4
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 544, 88
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
