
21045.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jian
  rotate: false
  xy: 2, 20
  size: 141, 206
  orig: 143, 208
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 228
  size: 313, 278
  orig: 318, 279
  offset: 5, 0
  index: -1
tou
  rotate: false
  xy: 145, 81
  size: 112, 145
  orig: 113, 145
  offset: 1, 0
  index: -1
ty
  rotate: false
  xy: 317, 416
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiongjia
  rotate: false
  xy: 390, 344
  size: 94, 70
  orig: 96, 70
  offset: 2, 0
  index: -1
yanjingfaguang
  rotate: false
  xy: 390, 310
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 317, 89
  size: 62, 47
  orig: 62, 73
  offset: 0, 25
  index: -1
youbi
  rotate: false
  xy: 317, 320
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
youjianjia
  rotate: true
  xy: 317, 234
  size: 84, 67
  orig: 100, 112
  offset: 13, 33
  index: -1
youshou
  rotate: true
  xy: 386, 239
  size: 33, 30
  orig: 33, 31
  offset: 0, 1
  index: -1
youtui
  rotate: true
  xy: 145, 27
  size: 52, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 259, 88
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 259, 157
  size: 67, 69
  orig: 69, 70
  offset: 0, 0
  index: -1
zuoshouhou
  rotate: false
  xy: 386, 274
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
zuoshouqian
  rotate: true
  xy: 2, 2
  size: 16, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 328, 153
  size: 42, 79
  orig: 43, 80
  offset: 0, 1
  index: -1
