
22012.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao
  rotate: true
  xy: 817, 212
  size: 36, 55
  orig: 38, 57
  offset: 1, 1
  index: -1
jiao2
  rotate: true
  xy: 619, 202
  size: 20, 33
  orig: 22, 35
  offset: 1, 1
  index: -1
mao
  rotate: true
  xy: 691, 219
  size: 29, 63
  orig: 31, 65
  offset: 1, 1
  index: -1
mao3
  rotate: false
  xy: 495, 169
  size: 71, 79
  orig: 73, 81
  offset: 1, 1
  index: -1
mao4
  rotate: false
  xy: 568, 202
  size: 49, 46
  orig: 51, 48
  offset: 1, 1
  index: -1
mao6
  rotate: false
  xy: 756, 219
  size: 59, 29
  orig: 61, 31
  offset: 1, 1
  index: -1
mao7
  rotate: true
  xy: 874, 209
  size: 39, 46
  orig: 41, 48
  offset: 1, 1
  index: -1
mao8
  rotate: true
  xy: 443, 57
  size: 18, 43
  orig: 20, 45
  offset: 1, 1
  index: -1
mao9
  rotate: true
  xy: 495, 160
  size: 7, 31
  orig: 9, 33
  offset: 1, 1
  index: -1
map
  rotate: true
  xy: 193, 2
  size: 52, 93
  orig: 54, 95
  offset: 1, 1
  index: -1
miao5
  rotate: false
  xy: 619, 224
  size: 70, 24
  orig: 72, 26
  offset: 1, 1
  index: -1
sheti3
  rotate: false
  xy: 193, 56
  size: 124, 192
  orig: 126, 194
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 2
  size: 189, 246
  orig: 191, 248
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 319, 43
  size: 113, 122
  orig: 115, 124
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 319, 158
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weimao1
  rotate: true
  xy: 568, 182
  size: 18, 39
  orig: 20, 41
  offset: 1, 1
  index: -1
weimao11
  rotate: false
  xy: 288, 6
  size: 27, 48
  orig: 29, 50
  offset: 1, 1
  index: -1
weimao3
  rotate: true
  xy: 443, 77
  size: 79, 49
  orig: 81, 51
  offset: 1, 1
  index: -1
