
25023.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 624, 134
  size: 132, 120
  orig: 158, 131
  offset: 22, 4
  index: -1
2
  rotate: false
  xy: 483, 127
  size: 139, 127
  orig: 158, 131
  offset: 15, 0
  index: -1
3
  rotate: false
  xy: 184, 127
  size: 151, 127
  orig: 158, 131
  offset: 3, 0
  index: -1
4
  rotate: false
  xy: 337, 127
  size: 144, 127
  orig: 158, 131
  offset: 10, 0
  index: -1
5
  rotate: true
  xy: 758, 152
  size: 102, 149
  orig: 102, 149
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 909, 188
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 23
  size: 180, 231
  orig: 182, 238
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 184, 35
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 421, 21
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
youjianjia
  rotate: true
  xy: 460, 58
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
youkuijia1
  rotate: false
  xy: 555, 29
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
youkuijia2
  rotate: false
  xy: 31, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
youkuijia3
  rotate: false
  xy: 995, 225
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
youkuijia4
  rotate: false
  xy: 555, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 360, 68
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 460, 8
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 909, 147
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
zuokuijia1
  rotate: false
  xy: 517, 12
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
zuokuijia2
  rotate: false
  xy: 598, 48
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
zuokuijia3
  rotate: true
  xy: 2, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 545, 71
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 360, 36
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
