
25033.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 828, 131
  size: 132, 119
  orig: 168, 127
  offset: 32, 4
  index: -1
2
  rotate: false
  xy: 504, 130
  size: 146, 120
  orig: 168, 127
  offset: 18, 4
  index: -1
3
  rotate: false
  xy: 187, 126
  size: 160, 124
  orig: 168, 127
  offset: 4, 0
  index: -1
4
  rotate: false
  xy: 349, 131
  size: 153, 119
  orig: 168, 127
  offset: 11, 4
  index: -1
5
  rotate: true
  xy: 187, 22
  size: 102, 150
  orig: 102, 150
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 652, 94
  size: 81, 64
  orig: 84, 66
  offset: 2, 1
  index: -1
shihua
  rotate: false
  xy: 2, 17
  size: 183, 233
  orig: 187, 236
  offset: 1, 0
  index: -1
ty
  rotate: false
  xy: 652, 160
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 339, 14
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 735, 101
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
youkuijia1
  rotate: true
  xy: 2, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
youkuijia2
  rotate: false
  xy: 549, 88
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
youkuijia3
  rotate: false
  xy: 802, 140
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 962, 160
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 962, 104
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 389, 77
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
zuokuijia1
  rotate: false
  xy: 436, 80
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
zuokuijia2
  rotate: true
  xy: 502, 103
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
zuokuijia3
  rotate: false
  xy: 389, 54
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 339, 53
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 436, 100
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
