
31012.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 671, 126
  size: 153, 128
  orig: 160, 142
  offset: 0, 2
  index: -1
2
  rotate: false
  xy: 361, 116
  size: 153, 138
  orig: 160, 142
  offset: 0, 2
  index: -1
3
  rotate: false
  xy: 206, 114
  size: 153, 140
  orig: 160, 142
  offset: 0, 2
  index: -1
4
  rotate: false
  xy: 516, 116
  size: 153, 138
  orig: 160, 142
  offset: 0, 2
  index: -1
5
  rotate: true
  xy: 206, 5
  size: 107, 155
  orig: 116, 159
  offset: 6, 2
  index: -1
shihua
  rotate: false
  xy: 2, 3
  size: 202, 251
  orig: 203, 252
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 826, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiongjia
  rotate: false
  xy: 444, 18
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 964, 114
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
youjianjia1
  rotate: false
  xy: 363, 11
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
youjianjia2
  rotate: false
  xy: 1002, 222
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 713, 95
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 898, 107
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 530, 33
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 683, 90
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
zuojianjia1
  rotate: false
  xy: 603, 30
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
zuojianjia2
  rotate: false
  xy: 745, 100
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
zuojianjia3
  rotate: false
  xy: 653, 42
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 683, 63
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 530, 2
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 826, 121
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
