
31023.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
buyan
  rotate: true
  xy: 995, 191
  size: 63, 27
  orig: 65, 29
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 293, 41
  size: 121, 138
  orig: 123, 140
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 38
  size: 289, 216
  orig: 291, 218
  offset: 1, 1
  index: -1
shouzhitou1
  rotate: false
  xy: 888, 127
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
shouzhitou2
  rotate: false
  xy: 30, 11
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
shouzhitou3
  rotate: false
  xy: 433, 94
  size: 24, 31
  orig: 26, 33
  offset: 1, 1
  index: -1
shouzhitou4
  rotate: true
  xy: 60, 11
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
shouzhitou5
  rotate: false
  xy: 433, 43
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
shouzhitou6
  rotate: false
  xy: 115, 16
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
shouzhitou7
  rotate: false
  xy: 90, 14
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
shouzhitou8
  rotate: false
  xy: 888, 150
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 724, 154
  size: 99, 100
  orig: 101, 102
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 293, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 375, 4
  size: 42, 35
  orig: 44, 37
  offset: 1, 1
  index: -1
yougebo
  rotate: false
  xy: 2, 6
  size: 26, 30
  orig: 28, 32
  offset: 1, 1
  index: -1
youjian
  rotate: true
  xy: 469, 153
  size: 101, 126
  orig: 103, 128
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 293, 2
  size: 37, 39
  orig: 39, 41
  offset: 1, 1
  index: -1
youshou
  rotate: true
  xy: 825, 124
  size: 50, 61
  orig: 52, 63
  offset: 1, 1
  index: -1
youshoubi
  rotate: false
  xy: 911, 186
  size: 82, 68
  orig: 84, 70
  offset: 1, 1
  index: -1
youxiaotui
  rotate: false
  xy: 138, 21
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
zhuangshi1
  rotate: true
  xy: 911, 178
  size: 6, 9
  orig: 8, 11
  offset: 1, 1
  index: -1
zuodabi
  rotate: true
  xy: 597, 141
  size: 113, 125
  orig: 115, 127
  offset: 1, 1
  index: -1
zuogebo
  rotate: true
  xy: 433, 127
  size: 35, 31
  orig: 37, 33
  offset: 1, 1
  index: -1
zuojiao
  rotate: true
  xy: 334, 2
  size: 37, 39
  orig: 39, 41
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 825, 176
  size: 84, 78
  orig: 86, 80
  offset: 1, 1
  index: -1
zzuotui
  rotate: true
  xy: 433, 66
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
