
31075.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 365, 120
  size: 133, 155
  orig: 133, 155
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 203
  size: 361, 302
  orig: 384, 367
  offset: 15, 34
  index: -1
tou
  rotate: true
  xy: 536, 274
  size: 139, 129
  orig: 139, 129
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 515, 35
  size: 126, 118
  orig: 171, 145
  offset: 40, 1
  index: -1
toufa2
  rotate: false
  xy: 667, 301
  size: 150, 118
  orig: 171, 145
  offset: 17, 8
  index: -1
toufa3
  rotate: false
  xy: 365, 277
  size: 169, 136
  orig: 171, 145
  offset: 1, 8
  index: -1
toufa4
  rotate: false
  xy: 500, 155
  size: 155, 117
  orig: 171, 145
  offset: 15, 6
  index: -1
toufa5
  rotate: true
  xy: 245, 41
  size: 160, 118
  orig: 171, 145
  offset: 6, 3
  index: -1
ty
  rotate: false
  xy: 365, 415
  size: 277, 90
  orig: 277, 90
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 644, 421
  size: 169, 84
  orig: 169, 84
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 14
  size: 187, 241
  orig: 187, 241
  offset: 0, 0
  index: -1
yanjingfaguang
  rotate: false
  xy: 667, 277
  size: 72, 22
  orig: 78, 29
  offset: 3, 3
  index: -1
youbi
  rotate: true
  xy: 365, 24
  size: 94, 148
  orig: 94, 148
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 882, 387
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 932, 390
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 913, 441
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 815, 438
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 819, 379
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
zuokuijia
  rotate: false
  xy: 977, 392
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 245, 2
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 819, 324
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
