
3107a.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jianjia
  rotate: false
  xy: 330, 63
  size: 136, 116
  orig: 136, 116
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 77
  size: 326, 102
  orig: 326, 102
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 181
  size: 427, 329
  orig: 434, 342
  offset: 1, 9
  index: -1
tou
  rotate: false
  xy: 667, 231
  size: 176, 187
  orig: 176, 187
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 753, 110
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 615, 110
  size: 136, 107
  orig: 136, 107
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 845, 264
  size: 154, 124
  orig: 154, 124
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 468, 2
  size: 141, 106
  orig: 141, 106
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 468, 110
  size: 145, 107
  orig: 145, 107
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 667, 420
  size: 277, 90
  orig: 277, 90
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 611, 2
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
weiba1
  rotate: false
  xy: 823, 55
  size: 35, 53
  orig: 40, 56
  offset: 2, 0
  index: -1
weibo
  rotate: false
  xy: 122, 25
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 431, 219
  size: 234, 291
  orig: 234, 291
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 701, 16
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 876, 79
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 2, 4
  size: 71, 118
  orig: 71, 118
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 823, 12
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 222, 22
  size: 53, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 946, 428
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 876, 167
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
zuoshouhou
  rotate: false
  xy: 402, 13
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 315, 7
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
