
31076.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jianjia
  rotate: true
  xy: 387, 2
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 697, 105
  size: 135, 124
  orig: 142, 127
  offset: 5, 3
  index: -1
shihua
  rotate: false
  xy: 2, 174
  size: 384, 336
  orig: 398, 341
  offset: 0, 2
  index: -1
tou
  rotate: true
  xy: 586, 231
  size: 141, 157
  orig: 141, 157
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 281, 44
  size: 128, 104
  orig: 128, 104
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 545, 111
  size: 150, 118
  orig: 150, 118
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 586, 374
  size: 169, 136
  orig: 169, 136
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 388, 112
  size: 155, 117
  orig: 155, 117
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 2, 82
  size: 277, 90
  orig: 277, 90
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 757, 390
  size: 178, 120
  orig: 178, 120
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 388, 231
  size: 196, 279
  orig: 196, 279
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 506, 2
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 2, 6
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 607, 32
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
youtui 1
  rotate: true
  xy: 240, 31
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 79, 28
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 937, 404
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
zuoshouhou
  rotate: false
  xy: 240, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
zuoshouhou 1
  rotate: false
  xy: 607, 4
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 175, 22
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
zuotui 1
  rotate: false
  xy: 281, 2
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
