
31086.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3108a1
  rotate: false
  xy: 2, 253
  size: 331, 257
  orig: 333, 259
  offset: 1, 1
  index: -1
cby
  rotate: true
  xy: 335, 310
  size: 200, 132
  orig: 202, 134
  offset: 1, 1
  index: -1
cby1
  rotate: false
  xy: 2, 100
  size: 210, 151
  orig: 212, 153
  offset: 1, 1
  index: -1
huo1
  rotate: false
  xy: 214, 95
  size: 107, 156
  orig: 109, 158
  offset: 1, 1
  index: -1
huo2
  rotate: false
  xy: 323, 116
  size: 128, 88
  orig: 130, 90
  offset: 1, 1
  index: -1
jianjia
  rotate: true
  xy: 358, 10
  size: 33, 65
  orig: 35, 67
  offset: 1, 1
  index: -1
nianye1
  rotate: false
  xy: 323, 95
  size: 25, 19
  orig: 27, 21
  offset: 1, 1
  index: -1
nianye2
  rotate: true
  xy: 425, 27
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 335, 206
  size: 102, 129
  orig: 122, 129
  offset: 14, 0
  index: -1
tou
  rotate: false
  xy: 178, 2
  size: 110, 91
  orig: 112, 93
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 2, 8
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 290, 3
  size: 90, 66
  orig: 92, 68
  offset: 1, 1
  index: -1
xiaba
  rotate: false
  xy: 358, 45
  size: 84, 69
  orig: 86, 71
  offset: 1, 1
  index: -1
xiaba2
  rotate: false
  xy: 453, 91
  size: 56, 52
  orig: 58, 54
  offset: 1, 1
  index: -1
yht1
  rotate: false
  xy: 469, 436
  size: 32, 38
  orig: 34, 40
  offset: 1, 1
  index: -1
yht2
  rotate: true
  xy: 469, 476
  size: 34, 41
  orig: 36, 43
  offset: 1, 1
  index: -1
youqiandatui
  rotate: true
  xy: 469, 397
  size: 37, 33
  orig: 47, 53
  offset: 5, 10
  index: -1
youqianxiaotui
  rotate: true
  xy: 444, 39
  size: 50, 51
  orig: 52, 53
  offset: 1, 1
  index: -1
yqt1
  rotate: false
  xy: 466, 261
  size: 42, 47
  orig: 44, 49
  offset: 1, 1
  index: -1
yqt2
  rotate: false
  xy: 453, 145
  size: 56, 59
  orig: 58, 61
  offset: 1, 1
  index: -1
