
3108a.png
size: 803,393
format: RGBA8888
filter: Linear,Linear
repeat: none
3108a1
  rotate: true
  xy: 2, 129
  size: 262, 182
  orig: 262, 183
  offset: 0, 0
  index: -1
cby
  rotate: true
  xy: 2, 3
  size: 124, 88
  orig: 125, 88
  offset: 0, 0
  index: -1
cby1
  rotate: false
  xy: 157, 29
  size: 158, 98
  orig: 158, 99
  offset: 0, 0
  index: -1
chihuo1
  rotate: true
  xy: 186, 130
  size: 63, 35
  orig: 64, 36
  offset: 1, 1
  index: -1
chihuo2
  rotate: true
  xy: 248, 4
  size: 23, 29
  orig: 25, 30
  offset: 1, 0
  index: -1
chihuo3
  rotate: false
  xy: 740, 234
  size: 47, 44
  orig: 48, 46
  offset: 1, 1
  index: -1
chihuo4
  rotate: false
  xy: 223, 132
  size: 70, 61
  orig: 72, 62
  offset: 1, 0
  index: -1
chihuo5
  rotate: false
  xy: 614, 122
  size: 179, 77
  orig: 181, 78
  offset: 1, 0
  index: -1
guangdian
  rotate: false
  xy: 743, 280
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
h0001
  rotate: true
  xy: 429, 2
  size: 193, 88
  orig: 280, 188
  offset: 51, 49
  index: -1
h0002
  rotate: true
  xy: 280, 196
  size: 195, 91
  orig: 280, 188
  offset: 49, 48
  index: -1
h0004
  rotate: true
  xy: 186, 195
  size: 196, 92
  orig: 280, 188
  offset: 49, 48
  index: -1
h0006
  rotate: true
  xy: 373, 197
  size: 194, 91
  orig: 280, 188
  offset: 51, 48
  index: -1
h0008
  rotate: true
  xy: 466, 199
  size: 192, 93
  orig: 280, 188
  offset: 53, 48
  index: -1
h0010
  rotate: true
  xy: 519, 6
  size: 191, 93
  orig: 280, 188
  offset: 54, 48
  index: -1
h0012
  rotate: true
  xy: 561, 201
  size: 190, 96
  orig: 280, 188
  offset: 55, 48
  index: -1
h0014
  rotate: true
  xy: 332, 2
  size: 192, 95
  orig: 280, 188
  offset: 53, 48
  index: -1
jianjia
  rotate: true
  xy: 157, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
nianye1
  rotate: false
  xy: 317, 112
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
nianye2
  rotate: false
  xy: 317, 55
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 683, 34
  size: 79, 86
  orig: 85, 90
  offset: 4, 2
  index: -1
tou
  rotate: true
  xy: 659, 310
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 92, 5
  size: 122, 63
  orig: 122, 63
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 614, 25
  size: 95, 67
  orig: 97, 69
  offset: 1, 1
  index: -1
xiaba
  rotate: false
  xy: 743, 335
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
xiaba2
  rotate: false
  xy: 764, 9
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
xin1
  rotate: true
  xy: 317, 31
  size: 10, 8
  orig: 11, 9
  offset: 0, 0
  index: -1
xin2
  rotate: false
  xy: 650, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
xin3
  rotate: false
  xy: 317, 83
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
xin4
  rotate: true
  xy: 317, 71
  size: 10, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
xin5
  rotate: false
  xy: 317, 43
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
xin6
  rotate: false
  xy: 317, 96
  size: 11, 14
  orig: 12, 14
  offset: 1, 0
  index: -1
xin7
  rotate: false
  xy: 633, 8
  size: 15, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
xinguang8
  rotate: true
  xy: 659, 242
  size: 66, 79
  orig: 69, 81
  offset: 2, 1
  index: -1
yht1
  rotate: false
  xy: 683, 5
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
yht2
  rotate: true
  xy: 295, 129
  size: 26, 32
  orig: 27, 33
  offset: 0, 1
  index: -1
youqiandatui
  rotate: true
  xy: 764, 87
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
youqianjiaohuo
  rotate: true
  xy: 614, 2
  size: 21, 17
  orig: 21, 18
  offset: 0, 0
  index: -1
youqianxiaotui
  rotate: false
  xy: 295, 157
  size: 35, 37
  orig: 36, 38
  offset: 0, 1
  index: -1
yqt1
  rotate: true
  xy: 659, 209
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
yqt2
  rotate: false
  xy: 764, 43
  size: 33, 42
  orig: 33, 43
  offset: 0, 1
  index: -1
zuohoujiaohuo
  rotate: true
  xy: 202, 3
  size: 24, 44
  orig: 25, 46
  offset: 1, 1
  index: -1
zuoqianjiaohuo
  rotate: true
  xy: 279, 5
  size: 22, 51
  orig: 22, 53
  offset: 0, 1
  index: -1
