
31085.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
3108a1
  rotate: false
  xy: 2, 4
  size: 337, 250
  orig: 339, 252
  offset: 1, 1
  index: -1
cby
  rotate: false
  xy: 552, 116
  size: 189, 138
  orig: 191, 140
  offset: 1, 1
  index: -1
cby1
  rotate: false
  xy: 341, 110
  size: 209, 144
  orig: 211, 146
  offset: 1, 1
  index: -1
jianjia
  rotate: false
  xy: 867, 110
  size: 39, 58
  orig: 41, 60
  offset: 1, 1
  index: -1
nianye1
  rotate: false
  xy: 867, 87
  size: 27, 21
  orig: 29, 23
  offset: 1, 1
  index: -1
nianye2
  rotate: true
  xy: 787, 71
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 552, 2
  size: 115, 112
  orig: 122, 129
  offset: 7, 0
  index: -1
tou
  rotate: false
  xy: 743, 149
  size: 118, 105
  orig: 120, 107
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 341, 18
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 669, 15
  size: 99, 61
  orig: 101, 63
  offset: 1, 1
  index: -1
xiaba
  rotate: false
  xy: 863, 170
  size: 88, 84
  orig: 90, 86
  offset: 1, 1
  index: -1
xiaba2
  rotate: false
  xy: 953, 188
  size: 62, 66
  orig: 64, 68
  offset: 1, 1
  index: -1
yht1
  rotate: false
  xy: 517, 27
  size: 31, 42
  orig: 33, 44
  offset: 1, 1
  index: -1
yht2
  rotate: false
  xy: 908, 123
  size: 37, 45
  orig: 39, 47
  offset: 1, 1
  index: -1
youqiandatui
  rotate: true
  xy: 517, 71
  size: 37, 33
  orig: 47, 53
  offset: 5, 10
  index: -1
youqianxiaotui
  rotate: false
  xy: 743, 90
  size: 63, 57
  orig: 65, 59
  offset: 1, 1
  index: -1
yqt1
  rotate: false
  xy: 732, 37
  size: 53, 51
  orig: 55, 53
  offset: 1, 1
  index: -1
yqt2
  rotate: false
  xy: 808, 84
  size: 57, 63
  orig: 59, 65
  offset: 1, 1
  index: -1
