
32011.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 434, 67
  size: 78, 32
  orig: 80, 34
  offset: 1, 1
  index: -1
bu
  rotate: false
  xy: 967, 196
  size: 32, 58
  orig: 34, 60
  offset: 1, 1
  index: -1
erduo
  rotate: false
  xy: 514, 69
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 875, 186
  size: 68, 90
  orig: 70, 92
  offset: 1, 1
  index: -1
shihua
  rotate: true
  xy: 2, 43
  size: 211, 290
  orig: 213, 292
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 294, 61
  size: 138, 193
  orig: 140, 195
  offset: 1, 1
  index: -1
toufa7
  rotate: false
  xy: 434, 101
  size: 165, 153
  orig: 167, 155
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 601, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1001, 220
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
youdatui
  rotate: true
  xy: 50, 5
  size: 36, 42
  orig: 38, 44
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 294, 46
  size: 26, 13
  orig: 28, 15
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 94, 7
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
youxiaobi
  rotate: false
  xy: 716, 127
  size: 34, 35
  orig: 36, 37
  offset: 1, 1
  index: -1
youxiaotui
  rotate: false
  xy: 777, 164
  size: 20, 15
  orig: 22, 17
  offset: 1, 1
  index: -1
zuodabi
  rotate: true
  xy: 601, 108
  size: 54, 67
  orig: 56, 69
  offset: 1, 1
  index: -1
zuodatui
  rotate: false
  xy: 670, 120
  size: 44, 42
  orig: 46, 44
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 967, 187
  size: 23, 7
  orig: 25, 9
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 2, 2
  size: 46, 39
  orig: 48, 41
  offset: 1, 1
  index: -1
zuoxiaobi
  rotate: false
  xy: 777, 181
  size: 96, 73
  orig: 98, 75
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: false
  xy: 1001, 196
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
