
32044.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hou
  rotate: true
  xy: 88, 5
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
jianjiazuo
  rotate: true
  xy: 332, 107
  size: 55, 45
  orig: 57, 47
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 379, 84
  size: 81, 70
  orig: 83, 72
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 33
  size: 199, 221
  orig: 201, 223
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 379, 156
  size: 98, 128
  orig: 100, 130
  offset: 1, 1
  index: -1
toufa
  rotate: false
  xy: 203, 55
  size: 127, 107
  orig: 129, 109
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 203, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
yaidai
  rotate: false
  xy: 261, 4
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
youbi
  rotate: true
  xy: 376, 51
  size: 31, 70
  orig: 33, 72
  offset: 1, 1
  index: -1
youdatui
  rotate: false
  xy: 462, 119
  size: 48, 35
  orig: 50, 37
  offset: 1, 1
  index: -1
youjian
  rotate: false
  xy: 332, 44
  size: 42, 61
  orig: 44, 63
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 121, 11
  size: 34, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 376, 2
  size: 42, 47
  orig: 44, 49
  offset: 1, 1
  index: -1
youxiaobi
  rotate: false
  xy: 46, 2
  size: 40, 29
  orig: 42, 31
  offset: 1, 1
  index: -1
youxiaotui
  rotate: false
  xy: 460, 25
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
zuodatui
  rotate: false
  xy: 420, 10
  size: 38, 39
  orig: 40, 41
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 448, 51
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
zuoshangbi
  rotate: false
  xy: 462, 76
  size: 46, 41
  orig: 48, 43
  offset: 1, 1
  index: -1
zuoxiaobi
  rotate: true
  xy: 2, 2
  size: 29, 42
  orig: 31, 44
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: true
  xy: 478, 51
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
zuoyou
  rotate: false
  xy: 203, 11
  size: 56, 42
  orig: 58, 44
  offset: 1, 1
  index: -1
