
32046.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
huo_01
  rotate: false
  xy: 851, 73
  size: 51, 78
  orig: 88, 107
  offset: 16, 16
  index: -1
huo_02
  rotate: true
  xy: 904, 85
  size: 49, 80
  orig: 88, 107
  offset: 16, 14
  index: -1
huo_03
  rotate: true
  xy: 908, 136
  size: 48, 81
  orig: 88, 107
  offset: 16, 13
  index: -1
huo_04
  rotate: true
  xy: 768, 102
  size: 49, 81
  orig: 88, 107
  offset: 16, 13
  index: -1
huo_05
  rotate: true
  xy: 768, 52
  size: 48, 81
  orig: 88, 107
  offset: 16, 13
  index: -1
huo_06
  rotate: true
  xy: 615, 37
  size: 47, 77
  orig: 88, 107
  offset: 16, 17
  index: -1
huo_07
  rotate: true
  xy: 904, 33
  size: 50, 79
  orig: 88, 107
  offset: 16, 15
  index: -1
huo_08
  rotate: true
  xy: 380, 9
  size: 50, 75
  orig: 88, 107
  offset: 16, 19
  index: -1
jianjiazuo
  rotate: true
  xy: 416, 61
  size: 87, 123
  orig: 87, 123
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 416, 150
  size: 191, 104
  orig: 191, 104
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 688, 96
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 9
  size: 283, 245
  orig: 283, 245
  offset: 0, 0
  index: -1
shuijing
  rotate: true
  xy: 541, 68
  size: 80, 72
  orig: 100, 86
  offset: 10, 3
  index: -1
tou
  rotate: false
  xy: 287, 66
  size: 127, 188
  orig: 127, 188
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 785, 153
  size: 121, 101
  orig: 121, 101
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 609, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
yaidai
  rotate: false
  xy: 615, 86
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 991, 137
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 287, 14
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 851, 52
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 908, 186
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 694, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 986, 97
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 492, 3
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 492, 26
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 694, 38
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 457, 11
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 724, 10
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
zuoyou
  rotate: false
  xy: 724, 10
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
