
32045.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 160, 2
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
jianjiazuo
  rotate: false
  xy: 266, 46
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 266, 120
  size: 176, 134
  orig: 176, 134
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 899, 186
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 43
  size: 262, 211
  orig: 262, 211
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 620, 157
  size: 97, 152
  orig: 97, 152
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 774, 153
  size: 123, 101
  orig: 123, 101
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 444, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
yaidai
  rotate: false
  xy: 349, 58
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 2, 2
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 408, 71
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 899, 162
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 501, 114
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 66, 6
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 591, 137
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 552, 125
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 178, 18
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 117, 8
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 979, 204
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 209, 18
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
zuoyou
  rotate: false
  xy: 444, 117
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
