
32055.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jianjia1
  rotate: false
  xy: 678, 125
  size: 68, 64
  orig: 70, 66
  offset: 1, 1
  index: -1
qaw_00000
  rotate: false
  xy: 2, 549
  size: 171, 233
  orig: 300, 300
  offset: 73, 35
  index: -1
qaw_00001
  rotate: true
  xy: 294, 837
  size: 172, 231
  orig: 300, 300
  offset: 72, 36
  index: -1
qaw_00002
  rotate: true
  xy: 527, 842
  size: 167, 231
  orig: 300, 300
  offset: 77, 36
  index: -1
qaw_00003
  rotate: true
  xy: 760, 848
  size: 161, 229
  orig: 300, 300
  offset: 78, 35
  index: -1
qaw_00004
  rotate: false
  xy: 338, 607
  size: 160, 228
  orig: 300, 300
  offset: 80, 35
  index: -1
qaw_00005
  rotate: false
  xy: 175, 553
  size: 161, 229
  orig: 300, 300
  offset: 82, 35
  index: -1
qaw_00006
  rotate: false
  xy: 2, 79
  size: 165, 231
  orig: 300, 300
  offset: 79, 36
  index: -1
qaw_00007
  rotate: false
  xy: 2, 312
  size: 167, 235
  orig: 300, 300
  offset: 77, 35
  index: -1
shenti1
  rotate: false
  xy: 831, 687
  size: 127, 159
  orig: 159, 221
  offset: 13, 1
  index: -1
shihua
  rotate: false
  xy: 2, 784
  size: 290, 225
  orig: 292, 227
  offset: 1, 1
  index: -1
texiao01
  rotate: false
  xy: 678, 191
  size: 77, 147
  orig: 79, 149
  offset: 1, 1
  index: -1
texiao02
  rotate: true
  xy: 2, 2
  size: 75, 150
  orig: 77, 152
  offset: 1, 1
  index: -1
texiao03
  rotate: true
  xy: 512, 49
  size: 70, 145
  orig: 72, 147
  offset: 1, 1
  index: -1
tou1
  rotate: false
  xy: 789, 536
  size: 98, 128
  orig: 100, 130
  offset: 1, 1
  index: -1
tx1
  rotate: false
  xy: 338, 431
  size: 164, 174
  orig: 166, 176
  offset: 1, 1
  index: -1
tx10
  rotate: false
  xy: 504, 476
  size: 164, 178
  orig: 166, 180
  offset: 1, 1
  index: -1
tx11
  rotate: false
  xy: 512, 121
  size: 164, 175
  orig: 166, 177
  offset: 1, 1
  index: -1
tx12
  rotate: false
  xy: 666, 666
  size: 163, 174
  orig: 165, 176
  offset: 1, 1
  index: -1
tx2
  rotate: false
  xy: 171, 371
  size: 165, 176
  orig: 167, 178
  offset: 1, 1
  index: -1
tx3
  rotate: true
  xy: 171, 205
  size: 164, 173
  orig: 166, 175
  offset: 1, 1
  index: -1
tx4
  rotate: true
  xy: 169, 38
  size: 165, 175
  orig: 167, 177
  offset: 1, 1
  index: -1
tx5
  rotate: false
  xy: 511, 298
  size: 165, 176
  orig: 167, 178
  offset: 1, 1
  index: -1
tx6
  rotate: false
  xy: 346, 250
  size: 163, 179
  orig: 165, 181
  offset: 1, 1
  index: -1
tx8
  rotate: false
  xy: 346, 69
  size: 164, 179
  orig: 166, 181
  offset: 1, 1
  index: -1
tx9
  rotate: false
  xy: 500, 656
  size: 164, 179
  orig: 166, 181
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 678, 340
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 670, 516
  size: 117, 148
  orig: 119, 150
  offset: 1, 1
  index: -1
ydbiyz1
  rotate: false
  xy: 956, 621
  size: 50, 46
  orig: 52, 48
  offset: 1, 1
  index: -1
yshou1
  rotate: true
  xy: 960, 734
  size: 70, 60
  orig: 72, 62
  offset: 1, 1
  index: -1
yshouyz1
  rotate: true
  xy: 154, 40
  size: 37, 12
  orig: 39, 14
  offset: 1, 1
  index: -1
yxb1
  rotate: true
  xy: 960, 669
  size: 63, 59
  orig: 65, 61
  offset: 1, 1
  index: -1
zjianjia1
  rotate: false
  xy: 294, 789
  size: 15, 46
  orig: 17, 48
  offset: 1, 1
  index: -1
zshoubi1
  rotate: false
  xy: 889, 561
  size: 65, 124
  orig: 67, 126
  offset: 1, 1
  index: -1
zshouzhang1
  rotate: false
  xy: 956, 576
  size: 44, 43
  orig: 46, 45
  offset: 1, 1
  index: -1
zshouzi1
  rotate: true
  xy: 960, 806
  size: 40, 62
  orig: 42, 64
  offset: 1, 1
  index: -1
