
3205a.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: true
  xy: 2, 385
  size: 326, 255
  orig: 328, 257
  offset: 1, 1
  index: -1
a2
  rotate: true
  xy: 341, 8
  size: 48, 47
  orig: 52, 47
  offset: 4, 0
  index: -1
jianjia3
  rotate: true
  xy: 259, 396
  size: 78, 116
  orig: 80, 118
  offset: 1, 1
  index: -1
shenti3
  rotate: true
  xy: 2, 2
  size: 146, 164
  orig: 174, 221
  offset: 26, 1
  index: -1
tou3
  rotate: true
  xy: 553, 94
  size: 97, 140
  orig: 99, 142
  offset: 1, 1
  index: -1
toushitou3
  rotate: false
  xy: 300, 717
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
tu/tx_1
  rotate: true
  xy: 524, 36
  size: 38, 28
  orig: 44, 36
  offset: 3, 5
  index: -1
tu/tx_10
  rotate: false
  xy: 494, 5
  size: 39, 28
  orig: 44, 36
  offset: 2, 5
  index: -1
tu/tx_2
  rotate: false
  xy: 535, 6
  size: 38, 28
  orig: 44, 36
  offset: 3, 5
  index: -1
tu/tx_3
  rotate: true
  xy: 377, 436
  size: 38, 28
  orig: 44, 36
  offset: 3, 5
  index: -1
tu/tx_4
  rotate: true
  xy: 377, 396
  size: 38, 28
  orig: 44, 36
  offset: 3, 5
  index: -1
tu/tx_5
  rotate: true
  xy: 494, 35
  size: 39, 28
  orig: 44, 36
  offset: 2, 5
  index: -1
tu/tx_6
  rotate: true
  xy: 407, 436
  size: 38, 28
  orig: 44, 36
  offset: 3, 5
  index: -1
tu/tx_7
  rotate: true
  xy: 461, 25
  size: 38, 31
  orig: 44, 36
  offset: 3, 2
  index: -1
tu/tx_8
  rotate: true
  xy: 407, 396
  size: 38, 28
  orig: 44, 36
  offset: 3, 5
  index: -1
tu/tx_9
  rotate: true
  xy: 300, 750
  size: 38, 28
  orig: 44, 36
  offset: 3, 5
  index: -1
tx10
  rotate: false
  xy: 814, 824
  size: 182, 197
  orig: 184, 199
  offset: 1, 1
  index: -1
tx2
  rotate: false
  xy: 702, 208
  size: 183, 198
  orig: 185, 200
  offset: 1, 1
  index: -1
tx4
  rotate: false
  xy: 775, 625
  size: 183, 196
  orig: 185, 198
  offset: 1, 1
  index: -1
tx5
  rotate: false
  xy: 629, 823
  size: 183, 198
  orig: 185, 200
  offset: 1, 1
  index: -1
tx6
  rotate: true
  xy: 668, 408
  size: 181, 201
  orig: 183, 203
  offset: 1, 1
  index: -1
tx7
  rotate: false
  xy: 518, 193
  size: 182, 201
  orig: 184, 203
  offset: 1, 1
  index: -1
tx8
  rotate: true
  xy: 695, 9
  size: 182, 201
  orig: 184, 203
  offset: 1, 1
  index: -1
tx9
  rotate: false
  xy: 591, 591
  size: 182, 200
  orig: 184, 202
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 168, 58
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wqq_00000
  rotate: false
  xy: 2, 150
  size: 171, 233
  orig: 300, 300
  offset: 64, 42
  index: -1
wqq_00001
  rotate: false
  xy: 175, 152
  size: 172, 231
  orig: 300, 300
  offset: 63, 43
  index: -1
wqq_00002
  rotate: false
  xy: 349, 163
  size: 167, 231
  orig: 300, 300
  offset: 68, 43
  index: -1
wqq_00003
  rotate: false
  xy: 428, 559
  size: 161, 229
  orig: 300, 300
  offset: 69, 42
  index: -1
wqq_00004
  rotate: false
  xy: 467, 793
  size: 160, 228
  orig: 300, 300
  offset: 71, 42
  index: -1
wqq_00005
  rotate: true
  xy: 437, 396
  size: 161, 229
  orig: 300, 300
  offset: 73, 42
  index: -1
wqq_00006
  rotate: false
  xy: 300, 790
  size: 165, 231
  orig: 300, 300
  offset: 70, 43
  index: -1
wqq_00007
  rotate: false
  xy: 259, 476
  size: 167, 235
  orig: 300, 300
  offset: 68, 42
  index: -1
xx
  rotate: false
  xy: 2, 713
  size: 296, 308
  orig: 347, 330
  offset: 24, 15
  index: -1
ydbiyz3
  rotate: false
  xy: 168, 3
  size: 46, 53
  orig: 48, 55
  offset: 1, 1
  index: -1
yshouyz3
  rotate: false
  xy: 216, 6
  size: 35, 9
  orig: 37, 11
  offset: 1, 1
  index: -1
zshou3
  rotate: false
  xy: 390, 4
  size: 69, 59
  orig: 71, 61
  offset: 1, 1
  index: -1
zshoubi3
  rotate: true
  xy: 344, 65
  size: 85, 126
  orig: 87, 128
  offset: 1, 1
  index: -1
zshouzhang3
  rotate: true
  xy: 278, 18
  size: 38, 61
  orig: 40, 63
  offset: 1, 1
  index: -1
zshouzi3
  rotate: true
  xy: 216, 17
  size: 39, 60
  orig: 41, 62
  offset: 1, 1
  index: -1
zxiaob3
  rotate: false
  xy: 472, 76
  size: 79, 85
  orig: 81, 87
  offset: 1, 1
  index: -1

3205a2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tx1
  rotate: false
  xy: 2, 2
  size: 182, 195
  orig: 184, 197
  offset: 1, 1
  index: -1
tx11
  rotate: true
  xy: 370, 16
  size: 181, 195
  orig: 183, 197
  offset: 1, 1
  index: -1
tx3
  rotate: false
  xy: 186, 3
  size: 182, 194
  orig: 184, 196
  offset: 1, 1
  index: -1
wuqi3
  rotate: true
  xy: 567, 26
  size: 171, 183
  orig: 173, 185
  offset: 1, 1
  index: -1
