
32056.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 2, 284
  size: 320, 226
  orig: 322, 228
  offset: 1, 1
  index: -1
jianjia2
  rotate: false
  xy: 949, 429
  size: 66, 81
  orig: 68, 83
  offset: 1, 1
  index: -1
shenti2
  rotate: false
  xy: 2, 75
  size: 183, 207
  orig: 185, 209
  offset: 1, 1
  index: -1
texiao01
  rotate: true
  xy: 432, 310
  size: 97, 202
  orig: 99, 204
  offset: 1, 1
  index: -1
texiao02
  rotate: true
  xy: 432, 409
  size: 101, 207
  orig: 103, 209
  offset: 1, 1
  index: -1
texiao03
  rotate: false
  xy: 324, 304
  size: 106, 206
  orig: 108, 208
  offset: 1, 1
  index: -1
tou2
  rotate: true
  xy: 817, 412
  size: 98, 130
  orig: 100, 132
  offset: 1, 1
  index: -1
toushitou2
  rotate: false
  xy: 380, 286
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 641, 420
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 187, 103
  size: 133, 179
  orig: 135, 181
  offset: 1, 1
  index: -1
ydbiyz2
  rotate: false
  xy: 253, 50
  size: 52, 51
  orig: 54, 53
  offset: 1, 1
  index: -1
zjianjia2
  rotate: true
  xy: 324, 282
  size: 20, 54
  orig: 22, 56
  offset: 1, 1
  index: -1
zshou2
  rotate: false
  xy: 103, 13
  size: 70, 60
  orig: 72, 62
  offset: 1, 1
  index: -1
zshoubi2
  rotate: true
  xy: 2, 8
  size: 65, 99
  orig: 67, 101
  offset: 1, 1
  index: -1
zshouzhang2
  rotate: false
  xy: 322, 237
  size: 40, 43
  orig: 42, 45
  offset: 1, 1
  index: -1
zshouzi2
  rotate: true
  xy: 175, 2
  size: 41, 62
  orig: 43, 64
  offset: 1, 1
  index: -1
zxiaobi2
  rotate: false
  xy: 187, 45
  size: 64, 56
  orig: 66, 58
  offset: 1, 1
  index: -1
