
33015.png
size: 440,440
format: RGBA8888
filter: Linear,Linear
repeat: none
bai2
  rotate: true
  xy: 374, 82
  size: 29, 58
  orig: 31, 60
  offset: 1, 1
  index: -1
chi
  rotate: true
  xy: 266, 264
  size: 174, 168
  orig: 176, 170
  offset: 1, 1
  index: -1
chibang2
  rotate: false
  xy: 122, 37
  size: 74, 112
  orig: 76, 114
  offset: 1, 1
  index: -1
hou
  rotate: true
  xy: 122, 28
  size: 7, 11
  orig: 9, 13
  offset: 1, 1
  index: -1
houbai
  rotate: true
  xy: 162, 2
  size: 33, 68
  orig: 35, 70
  offset: 1, 1
  index: -1
jian
  rotate: false
  xy: 2, 2
  size: 72, 23
  orig: 74, 25
  offset: 1, 1
  index: -1
kucha
  rotate: true
  xy: 413, 67
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 351, 9
  size: 35, 48
  orig: 37, 50
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 151
  size: 262, 287
  orig: 264, 289
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 27
  size: 118, 122
  orig: 120, 124
  offset: 1, 1
  index: -1
toufa
  rotate: false
  xy: 266, 158
  size: 164, 104
  orig: 166, 106
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 198, 59
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
yaodia
  rotate: false
  xy: 261, 4
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
youbai
  rotate: true
  xy: 374, 113
  size: 43, 64
  orig: 45, 66
  offset: 1, 1
  index: -1
youbi
  rotate: true
  xy: 290, 15
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
youdatui
  rotate: true
  xy: 388, 26
  size: 36, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 232, 3
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
youwan
  rotate: true
  xy: 374, 64
  size: 16, 37
  orig: 18, 39
  offset: 1, 1
  index: -1
youxiaotui
  rotate: true
  xy: 96, 3
  size: 22, 64
  orig: 24, 66
  offset: 1, 1
  index: -1
zuobi
  rotate: true
  xy: 290, 2
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
zuodatui
  rotate: true
  xy: 282, 37
  size: 20, 36
  orig: 22, 38
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 76, 2
  size: 18, 23
  orig: 20, 25
  offset: 1, 1
  index: -1
zuowan
  rotate: true
  xy: 198, 37
  size: 20, 82
  orig: 22, 84
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: false
  xy: 320, 5
  size: 29, 52
  orig: 31, 54
  offset: 1, 1
  index: -1
