
33014.png
size: 361,361
format: RGBA8888
filter: Linear,Linear
repeat: none
chi
  rotate: true
  xy: 198, 107
  size: 127, 115
  orig: 129, 117
  offset: 1, 1
  index: -1
chibang2
  rotate: false
  xy: 178, 36
  size: 53, 69
  orig: 55, 71
  offset: 1, 1
  index: -1
houbai
  rotate: false
  xy: 321, 289
  size: 34, 70
  orig: 36, 72
  offset: 1, 1
  index: -1
kucha
  rotate: true
  xy: 348, 270
  size: 17, 11
  orig: 19, 13
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 233, 46
  size: 35, 59
  orig: 37, 61
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 110
  size: 194, 249
  orig: 196, 251
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 198, 236
  size: 121, 123
  orig: 123, 125
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 2, 18
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
yaodia
  rotate: true
  xy: 233, 2
  size: 42, 28
  orig: 44, 30
  offset: 1, 1
  index: -1
youbi
  rotate: false
  xy: 178, 9
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
youdatui
  rotate: false
  xy: 315, 193
  size: 36, 40
  orig: 38, 42
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 263, 12
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
youwan
  rotate: false
  xy: 294, 54
  size: 18, 51
  orig: 20, 53
  offset: 1, 1
  index: -1
youxiaotui
  rotate: false
  xy: 270, 41
  size: 22, 64
  orig: 24, 66
  offset: 1, 1
  index: -1
zuobi
  rotate: true
  xy: 315, 108
  size: 12, 16
  orig: 14, 18
  offset: 1, 1
  index: -1
zuodatui
  rotate: false
  xy: 315, 155
  size: 22, 36
  orig: 24, 38
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 205, 17
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
zuowan
  rotate: false
  xy: 315, 122
  size: 23, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: false
  xy: 321, 235
  size: 25, 52
  orig: 27, 54
  offset: 1, 1
  index: -1
