
33024.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fa1
  rotate: true
  xy: 2, 22
  size: 21, 72
  orig: 23, 74
  offset: 1, 1
  index: -1
piaodai1
  rotate: false
  xy: 768, 154
  size: 91, 97
  orig: 93, 99
  offset: 1, 1
  index: -1
piaodai2
  rotate: false
  xy: 861, 166
  size: 92, 85
  orig: 94, 87
  offset: 1, 1
  index: -1
qunbai
  rotate: false
  xy: 465, 90
  size: 116, 69
  orig: 118, 71
  offset: 1, 1
  index: -1
shangshen
  rotate: true
  xy: 955, 174
  size: 77, 46
  orig: 79, 48
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 298, 49
  size: 53, 33
  orig: 55, 35
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 45
  size: 294, 206
  orig: 296, 208
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 641, 145
  size: 106, 125
  orig: 108, 127
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 465, 161
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 583, 116
  size: 41, 43
  orig: 43, 45
  offset: 1, 1
  index: -1
wq2
  rotate: false
  xy: 298, 84
  size: 165, 167
  orig: 167, 169
  offset: 1, 1
  index: -1
youbi
  rotate: false
  xy: 395, 55
  size: 31, 27
  orig: 33, 29
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 76, 27
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
youshouzhi
  rotate: true
  xy: 353, 49
  size: 33, 40
  orig: 35, 42
  offset: 1, 1
  index: -1
youwan
  rotate: true
  xy: 428, 55
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
zuobi
  rotate: false
  xy: 1003, 216
  size: 19, 35
  orig: 21, 37
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 583, 89
  size: 32, 25
  orig: 34, 27
  offset: 1, 1
  index: -1
zuowan
  rotate: false
  xy: 2, 2
  size: 26, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
