
33026.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: false
  xy: 124, 18
  size: 26, 101
  orig: 28, 103
  offset: 1, 1
  index: -1
222
  rotate: false
  xy: 474, 107
  size: 20, 56
  orig: 22, 58
  offset: 1, 1
  index: -1
baoshi
  rotate: false
  xy: 475, 375
  size: 133, 135
  orig: 135, 137
  offset: 1, 1
  index: -1
biyan
  rotate: false
  xy: 124, 2
  size: 46, 12
  orig: 48, 14
  offset: 1, 1
  index: -1
fa1
  rotate: true
  xy: 234, 22
  size: 19, 72
  orig: 21, 74
  offset: 1, 1
  index: -1
guangyun
  rotate: false
  xy: 152, 16
  size: 80, 79
  orig: 83, 90
  offset: 0, 2
  index: -1
guci
  rotate: false
  xy: 155, 147
  size: 152, 120
  orig: 154, 122
  offset: 1, 1
  index: -1
huo
  rotate: true
  xy: 238, 95
  size: 50, 75
  orig: 52, 77
  offset: 1, 1
  index: -1
huo1
  rotate: true
  xy: 234, 43
  size: 50, 79
  orig: 52, 81
  offset: 1, 1
  index: -1
huo2
  rotate: true
  xy: 475, 326
  size: 47, 77
  orig: 49, 79
  offset: 1, 1
  index: -1
huo3
  rotate: true
  xy: 610, 370
  size: 48, 81
  orig: 50, 83
  offset: 1, 1
  index: -1
huo4
  rotate: true
  xy: 693, 369
  size: 49, 81
  orig: 51, 83
  offset: 1, 1
  index: -1
huo5
  rotate: true
  xy: 155, 97
  size: 48, 81
  orig: 50, 83
  offset: 1, 1
  index: -1
huo6
  rotate: false
  xy: 315, 79
  size: 49, 80
  orig: 51, 82
  offset: 1, 1
  index: -1
huo7
  rotate: false
  xy: 366, 81
  size: 51, 78
  orig: 53, 80
  offset: 1, 1
  index: -1
huoa
  rotate: false
  xy: 309, 161
  size: 80, 106
  orig: 93, 116
  offset: 8, 9
  index: -1
maohou
  rotate: true
  xy: 391, 168
  size: 99, 86
  orig: 101, 88
  offset: 1, 1
  index: -1
maozi
  rotate: false
  xy: 2, 121
  size: 151, 146
  orig: 153, 148
  offset: 1, 1
  index: -1
piaodai1
  rotate: false
  xy: 786, 390
  size: 130, 120
  orig: 132, 122
  offset: 1, 1
  index: -1
piaodai2
  rotate: false
  xy: 918, 404
  size: 104, 106
  orig: 106, 108
  offset: 1, 1
  index: -1
qunbai
  rotate: false
  xy: 351, 269
  size: 114, 82
  orig: 116, 84
  offset: 1, 1
  index: -1
shangshen
  rotate: true
  xy: 419, 90
  size: 76, 53
  orig: 78, 55
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 315, 44
  size: 52, 33
  orig: 54, 35
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 269
  size: 347, 241
  orig: 349, 243
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 2, 13
  size: 106, 120
  orig: 108, 122
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 610, 420
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wq2
  rotate: false
  xy: 351, 353
  size: 122, 157
  orig: 124, 159
  offset: 1, 1
  index: -1
wuqi2
  rotate: true
  xy: 467, 272
  size: 52, 62
  orig: 54, 64
  offset: 1, 1
  index: -1
xiangya1
  rotate: false
  xy: 479, 202
  size: 56, 68
  orig: 58, 70
  offset: 1, 1
  index: -1
xiangya2
  rotate: false
  xy: 479, 165
  size: 54, 35
  orig: 56, 37
  offset: 1, 1
  index: -1
yaobu
  rotate: false
  xy: 554, 321
  size: 54, 52
  orig: 56, 54
  offset: 1, 1
  index: -1
yaobu1
  rotate: false
  xy: 496, 113
  size: 24, 50
  orig: 26, 52
  offset: 1, 1
  index: -1
yaobu2
  rotate: true
  xy: 610, 333
  size: 35, 64
  orig: 37, 66
  offset: 1, 1
  index: -1
yaoshi
  rotate: true
  xy: 918, 385
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
yaoshi2
  rotate: false
  xy: 537, 221
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
youbi
  rotate: false
  xy: 554, 288
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 531, 272
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
youshouzhi
  rotate: true
  xy: 369, 43
  size: 36, 42
  orig: 38, 44
  offset: 1, 1
  index: -1
youshouzhi2
  rotate: true
  xy: 1009, 381
  size: 21, 13
  orig: 23, 15
  offset: 1, 1
  index: -1
youshouzhi22
  rotate: false
  xy: 537, 244
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
youwan
  rotate: true
  xy: 951, 376
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
zuobi
  rotate: false
  xy: 531, 290
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 589, 288
  size: 31, 27
  orig: 33, 29
  offset: 1, 1
  index: -1
zuowan
  rotate: false
  xy: 980, 382
  size: 27, 20
  orig: 29, 22
  offset: 1, 1
  index: -1
