
33025.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 687, 315
  size: 82, 92
  orig: 100, 100
  offset: 6, 3
  index: -1
02
  rotate: false
  xy: 687, 315
  size: 82, 92
  orig: 100, 100
  offset: 6, 3
  index: -1
03
  rotate: true
  xy: 547, 139
  size: 83, 92
  orig: 100, 100
  offset: 6, 2
  index: -1
04
  rotate: true
  xy: 641, 139
  size: 83, 92
  orig: 100, 100
  offset: 6, 2
  index: -1
05
  rotate: true
  xy: 727, 228
  size: 85, 91
  orig: 100, 100
  offset: 5, 2
  index: -1
06
  rotate: false
  xy: 735, 134
  size: 84, 92
  orig: 100, 100
  offset: 5, 2
  index: -1
07
  rotate: true
  xy: 588, 323
  size: 84, 97
  orig: 100, 100
  offset: 5, 2
  index: -1
08
  rotate: true
  xy: 588, 323
  size: 84, 97
  orig: 100, 100
  offset: 5, 2
  index: -1
09
  rotate: true
  xy: 451, 171
  size: 85, 94
  orig: 100, 100
  offset: 5, 2
  index: -1
10
  rotate: false
  xy: 364, 175
  size: 85, 99
  orig: 100, 100
  offset: 5, 0
  index: -1
11
  rotate: false
  xy: 261, 47
  size: 85, 99
  orig: 100, 100
  offset: 5, 0
  index: -1
111
  rotate: false
  xy: 417, 289
  size: 13, 72
  orig: 15, 74
  offset: 1, 1
  index: -1
12
  rotate: true
  xy: 853, 337
  size: 85, 99
  orig: 100, 100
  offset: 5, 0
  index: -1
13
  rotate: true
  xy: 853, 253
  size: 82, 97
  orig: 100, 100
  offset: 6, 2
  index: -1
14
  rotate: true
  xy: 853, 253
  size: 82, 97
  orig: 100, 100
  offset: 6, 2
  index: -1
15
  rotate: false
  xy: 907, 156
  size: 82, 95
  orig: 100, 100
  offset: 6, 3
  index: -1
16
  rotate: false
  xy: 89, 2
  size: 82, 93
  orig: 100, 100
  offset: 6, 3
  index: -1
17
  rotate: true
  xy: 821, 69
  size: 83, 92
  orig: 100, 100
  offset: 6, 2
  index: -1
18
  rotate: false
  xy: 915, 62
  size: 83, 92
  orig: 100, 100
  offset: 6, 2
  index: -1
19
  rotate: true
  xy: 547, 53
  size: 84, 95
  orig: 100, 100
  offset: 6, 0
  index: -1
20
  rotate: true
  xy: 547, 53
  size: 84, 95
  orig: 100, 100
  offset: 6, 0
  index: -1
21
  rotate: false
  xy: 644, 45
  size: 84, 92
  orig: 100, 100
  offset: 6, 2
  index: -1
22
  rotate: false
  xy: 364, 81
  size: 85, 92
  orig: 100, 100
  offset: 5, 2
  index: -1
222
  rotate: true
  xy: 173, 19
  size: 26, 70
  orig: 28, 72
  offset: 1, 1
  index: -1
23
  rotate: false
  xy: 2, 2
  size: 85, 93
  orig: 100, 100
  offset: 5, 2
  index: -1
24
  rotate: true
  xy: 853, 424
  size: 86, 99
  orig: 100, 100
  offset: 4, 0
  index: -1
25
  rotate: false
  xy: 173, 47
  size: 86, 99
  orig: 100, 100
  offset: 4, 0
  index: -1
26
  rotate: false
  xy: 173, 47
  size: 86, 99
  orig: 100, 100
  offset: 4, 0
  index: -1
27
  rotate: false
  xy: 277, 170
  size: 85, 100
  orig: 100, 100
  offset: 5, 0
  index: -1
28
  rotate: false
  xy: 547, 224
  size: 84, 97
  orig: 100, 100
  offset: 5, 2
  index: -1
29
  rotate: false
  xy: 821, 154
  size: 84, 97
  orig: 100, 100
  offset: 5, 2
  index: -1
30
  rotate: true
  xy: 451, 87
  size: 82, 94
  orig: 100, 100
  offset: 6, 4
  index: -1
biyan
  rotate: true
  xy: 954, 379
  size: 53, 34
  orig: 55, 36
  offset: 1, 1
  index: -1
fa1
  rotate: false
  xy: 1001, 437
  size: 21, 73
  orig: 23, 75
  offset: 1, 1
  index: -1
guangyun
  rotate: false
  xy: 771, 331
  size: 80, 79
  orig: 83, 90
  offset: 0, 2
  index: -1
guci
  rotate: false
  xy: 633, 224
  size: 92, 89
  orig: 94, 91
  offset: 1, 1
  index: -1
maohou
  rotate: false
  xy: 646, 409
  size: 115, 101
  orig: 117, 103
  offset: 1, 1
  index: -1
maozi
  rotate: false
  xy: 311, 363
  size: 157, 147
  orig: 159, 149
  offset: 1, 1
  index: -1
piaodai1
  rotate: false
  xy: 763, 412
  size: 88, 98
  orig: 90, 100
  offset: 1, 1
  index: -1
piaodai2
  rotate: false
  xy: 451, 258
  size: 94, 89
  orig: 96, 91
  offset: 1, 1
  index: -1
qunbai
  rotate: false
  xy: 470, 349
  size: 116, 69
  orig: 118, 71
  offset: 1, 1
  index: -1
shangshen
  rotate: true
  xy: 954, 434
  size: 76, 45
  orig: 78, 47
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 730, 99
  size: 53, 33
  orig: 55, 35
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 272
  size: 307, 238
  orig: 309, 240
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 169, 148
  size: 106, 122
  orig: 108, 124
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 470, 420
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wq
  rotate: true
  xy: 311, 276
  size: 85, 104
  orig: 87, 106
  offset: 1, 1
  index: -1
wq2
  rotate: false
  xy: 2, 97
  size: 165, 173
  orig: 167, 175
  offset: 1, 1
  index: -1
youbi
  rotate: false
  xy: 820, 302
  size: 31, 27
  orig: 33, 29
  offset: 1, 1
  index: -1
youshou
  rotate: true
  xy: 277, 148
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
youshouzhi
  rotate: false
  xy: 954, 337
  size: 33, 40
  orig: 35, 42
  offset: 1, 1
  index: -1
youwan
  rotate: true
  xy: 820, 273
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
zuobi
  rotate: true
  xy: 547, 328
  size: 19, 35
  orig: 21, 37
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 990, 407
  size: 32, 25
  orig: 34, 27
  offset: 1, 1
  index: -1
zuowan
  rotate: false
  xy: 820, 253
  size: 26, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
