
34026.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dabi1
  rotate: false
  xy: 679, 92
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
dao1
  rotate: true
  xy: 435, 32
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
dao12
  rotate: false
  xy: 293, 7
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
dao2
  rotate: false
  xy: 374, 2
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
datui1
  rotate: true
  xy: 463, 35
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
datui2
  rotate: false
  xy: 502, 5
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 906, 136
  size: 13, 49
  orig: 13, 49
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 463, 55
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 957, 133
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 499, 74
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 462, 123
  size: 136, 131
  orig: 136, 131
  offset: 0, 0
  index: -1
houqun
  rotate: false
  xy: 600, 119
  size: 96, 43
  orig: 96, 43
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 703, 109
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 435, 2
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
qianqun
  rotate: true
  xy: 386, 31
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 293, 35
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 551, 78
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 11
  size: 289, 243
  orig: 289, 243
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 906, 151
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 600, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 499, 50
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
wenli
  rotate: false
  xy: 593, 93
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
xiaobi
  rotate: false
  xy: 483, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
xiaobi2
  rotate: true
  xy: 497, 33
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
xiaotui1
  rotate: true
  xy: 634, 99
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
xiaotui2
  rotate: true
  xy: 593, 72
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 698, 120
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
youchi
  rotate: true
  xy: 776, 140
  size: 114, 128
  orig: 114, 128
  offset: 0, 0
  index: -1
zouchi
  rotate: false
  xy: 293, 113
  size: 167, 141
  orig: 167, 141
  offset: 0, 0
  index: -1
