
34025.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dabi1
  rotate: false
  xy: 373, 125
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
dao1
  rotate: false
  xy: 2, 2
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
dao12
  rotate: false
  xy: 206, 33
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
dao2
  rotate: false
  xy: 815, 224
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
datui1
  rotate: true
  xy: 174, 6
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
datui2
  rotate: true
  xy: 208, 9
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 754, 170
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 595, 164
  size: 10, 52
  orig: 10, 52
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 317, 93
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 354, 104
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 283, 34
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 206, 57
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 801, 187
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 877, 224
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 595, 176
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 317, 58
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 26
  size: 202, 226
  orig: 202, 226
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 493, 150
  size: 100, 102
  orig: 102, 104
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 206, 162
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 79, 3
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
wenli
  rotate: false
  xy: 925, 225
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
xiaobi
  rotate: true
  xy: 973, 225
  size: 27, 44
  orig: 29, 46
  offset: 1, 1
  index: -1
xiaobi2
  rotate: true
  xy: 240, 15
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
xiaotui1
  rotate: true
  xy: 129, 6
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
xiaotui2
  rotate: true
  xy: 320, 37
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 754, 216
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
youchi
  rotate: false
  xy: 686, 182
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
zouchi
  rotate: false
  xy: 382, 149
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
