
3402a.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dabi1
  rotate: false
  xy: 446, 99
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
dao1
  rotate: true
  xy: 471, 314
  size: 98, 39
  orig: 113, 58
  offset: 6, 11
  index: -1
dao2
  rotate: true
  xy: 471, 314
  size: 98, 39
  orig: 208, 84
  offset: 3, 44
  index: -1
datui1
  rotate: false
  xy: 408, 15
  size: 19, 37
  orig: 21, 39
  offset: 1, 1
  index: -1
datui2
  rotate: false
  xy: 2, 2
  size: 22, 31
  orig: 24, 33
  offset: 1, 1
  index: -1
houqun
  rotate: true
  xy: 465, 414
  size: 96, 44
  orig: 98, 46
  offset: 1, 1
  index: -1
huo01
  rotate: false
  xy: 2, 35
  size: 90, 42
  orig: 118, 67
  offset: 17, 11
  index: -1
huo02
  rotate: false
  xy: 294, 141
  size: 91, 40
  orig: 118, 67
  offset: 16, 13
  index: -1
huo03
  rotate: true
  xy: 333, 4
  size: 91, 37
  orig: 118, 67
  offset: 16, 16
  index: -1
huo04
  rotate: true
  xy: 402, 175
  size: 92, 35
  orig: 118, 67
  offset: 15, 18
  index: -1
huo05
  rotate: true
  xy: 372, 3
  size: 92, 34
  orig: 118, 67
  offset: 16, 19
  index: -1
huo06
  rotate: true
  xy: 294, 2
  size: 93, 37
  orig: 118, 67
  offset: 17, 16
  index: -1
huo07
  rotate: true
  xy: 471, 219
  size: 93, 39
  orig: 118, 67
  offset: 16, 13
  index: -1
huo08
  rotate: false
  xy: 294, 97
  size: 89, 42
  orig: 118, 67
  offset: 18, 11
  index: -1
meimao1
  rotate: false
  xy: 49, 2
  size: 26, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
meimao2
  rotate: true
  xy: 439, 217
  size: 50, 21
  orig: 52, 23
  offset: 1, 1
  index: -1
qianqun
  rotate: false
  xy: 387, 131
  size: 55, 42
  orig: 57, 44
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 408, 54
  size: 36, 55
  orig: 38, 57
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 243
  size: 291, 267
  orig: 293, 269
  offset: 1, 1
  index: -1
sss
  rotate: false
  xy: 2, 79
  size: 175, 162
  orig: 177, 164
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 295, 183
  size: 105, 84
  orig: 107, 86
  offset: 1, 1
  index: -1
toukui
  rotate: false
  xy: 179, 5
  size: 113, 111
  orig: 115, 113
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 295, 269
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wenli
  rotate: true
  xy: 429, 15
  size: 37, 19
  orig: 39, 21
  offset: 1, 1
  index: -1
xiaobi
  rotate: false
  xy: 26, 2
  size: 21, 31
  orig: 23, 33
  offset: 1, 1
  index: -1
xiaobi2
  rotate: false
  xy: 439, 175
  size: 18, 40
  orig: 20, 42
  offset: 1, 1
  index: -1
xiaotui1
  rotate: true
  xy: 385, 111
  size: 18, 46
  orig: 20, 48
  offset: 1, 1
  index: -1
xiaotui2
  rotate: true
  xy: 49, 12
  size: 21, 38
  orig: 23, 40
  offset: 1, 1
  index: -1
yanzhao
  rotate: false
  xy: 94, 36
  size: 76, 41
  orig: 78, 43
  offset: 1, 1
  index: -1
youchi
  rotate: false
  xy: 179, 118
  size: 113, 123
  orig: 115, 125
  offset: 1, 1
  index: -1
youjian
  rotate: false
  xy: 444, 148
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
youyaojia
  rotate: true
  xy: 444, 123
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
zouchi
  rotate: false
  xy: 295, 361
  size: 168, 149
  orig: 170, 151
  offset: 1, 1
  index: -1
zuojian
  rotate: false
  xy: 89, 10
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
zuoyaojia
  rotate: false
  xy: 446, 73
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
