
35045.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bu
  rotate: true
  xy: 165, 17
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 492, 48
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
chibang01
  rotate: false
  xy: 956, 186
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
chibang02
  rotate: true
  xy: 626, 79
  size: 83, 143
  orig: 83, 143
  offset: 0, 0
  index: -1
datui
  rotate: true
  xy: 63, 3
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
datui 1
  rotate: false
  xy: 771, 119
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
jaiohou
  rotate: false
  xy: 105, 7
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 2, 3
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
jianjia1
  rotate: true
  xy: 331, 2
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
jianjia2
  rotate: false
  xy: 200, 18
  size: 31, 18
  orig: 45, 18
  offset: 7, 0
  index: -1
jiao
  rotate: false
  xy: 233, 19
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 267, 19
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 802, 174
  size: 152, 80
  orig: 152, 80
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 38
  size: 327, 216
  orig: 330, 218
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 135, 10
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 233, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 429, 20
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 478, 58
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 492, 113
  size: 132, 141
  orig: 132, 141
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 626, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 331, 71
  size: 159, 183
  orig: 159, 183
  offset: 0, 0
  index: -1
xiaoshoubi
  rotate: false
  xy: 372, 11
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
xiaotui
  rotate: false
  xy: 771, 82
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 599, 65
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
