
3504a.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang
  rotate: false
  xy: 159, 32
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
chibang01
  rotate: false
  xy: 358, 379
  size: 181, 130
  orig: 181, 130
  offset: 0, 0
  index: -1
datui
  rotate: true
  xy: 2, 2
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
datui 1
  rotate: true
  xy: 975, 468
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
jaiohou
  rotate: false
  xy: 618, 371
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 315, 112
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
jianjia1
  rotate: false
  xy: 808, 436
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 975, 447
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 534, 287
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 695, 420
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 252
  size: 354, 257
  orig: 356, 258
  offset: 1, 0
  index: -1
shou
  rotate: false
  xy: 43, 4
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 695, 403
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 534, 312
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
shoubi l1
  rotate: false
  xy: 315, 176
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
shoubi r1
  rotate: false
  xy: 541, 365
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
shoubi r2
  rotate: false
  xy: 260, 50
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
shouzhi
  rotate: true
  xy: 1009, 455
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 159, 137
  size: 154, 113
  orig: 154, 113
  offset: 0, 0
  index: -1
toukuei
  rotate: true
  xy: 541, 403
  size: 106, 152
  orig: 106, 152
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 358, 287
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 32
  size: 155, 218
  orig: 155, 218
  offset: 0, 0
  index: -1
xiaoshoubi
  rotate: true
  xy: 306, 52
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
xiaotui
  rotate: false
  xy: 358, 253
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 890, 446
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
