
35046.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang
  rotate: false
  xy: 526, 31
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
chibang01
  rotate: true
  xy: 672, 25
  size: 124, 140
  orig: 124, 140
  offset: 0, 0
  index: -1
datui
  rotate: true
  xy: 363, 38
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
datui 1
  rotate: true
  xy: 910, 5
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
jaiohou
  rotate: false
  xy: 2, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 884, 105
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
jianjia1
  rotate: true
  xy: 814, 60
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
jianjia2
  rotate: true
  xy: 865, 2
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 34, 14
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 405, 49
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 672, 151
  size: 163, 103
  orig: 163, 103
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 35
  size: 359, 219
  orig: 364, 223
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 633, 34
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 70, 18
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 814, 12
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
shouzhi
  rotate: true
  xy: 837, 151
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 526, 103
  size: 144, 151
  orig: 144, 151
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 837, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 363, 67
  size: 161, 187
  orig: 161, 187
  offset: 0, 0
  index: -1
xiaoshoubi
  rotate: false
  xy: 963, 90
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
xiaotui
  rotate: false
  xy: 633, 62
  size: 36, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 884, 46
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
