
41013.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bangdai
  rotate: false
  xy: 297, 210
  size: 165, 137
  orig: 165, 137
  offset: 0, 0
  index: -1
erduo01
  rotate: false
  xy: 538, 118
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
erduo02
  rotate: false
  xy: 162, 2
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
erduo04
  rotate: false
  xy: 648, 331
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 86, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
ermao01
  rotate: true
  xy: 648, 299
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
ermao02
  rotate: false
  xy: 107, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
ermao03
  rotate: false
  xy: 170, 70
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
fuzi
  rotate: false
  xy: 296, 349
  size: 174, 161
  orig: 174, 161
  offset: 0, 0
  index: -1
gebo01
  rotate: true
  xy: 455, 75
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
gebo02
  rotate: false
  xy: 587, 129
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
gebo03
  rotate: false
  xy: 575, 195
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 2, 4
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
jiao01
  rotate: false
  xy: 291, 23
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
jiao02
  rotate: false
  xy: 128, 8
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 291, 36
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
mao01
  rotate: false
  xy: 198, 33
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
mao02
  rotate: false
  xy: 525, 66
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
mao03
  rotate: true
  xy: 464, 187
  size: 89, 109
  orig: 89, 109
  offset: 0, 0
  index: -1
mao04
  rotate: false
  xy: 170, 90
  size: 125, 181
  orig: 125, 181
  offset: 0, 0
  index: -1
mao05
  rotate: true
  xy: 846, 372
  size: 138, 175
  orig: 138, 175
  offset: 0, 0
  index: -1
mao06
  rotate: true
  xy: 663, 372
  size: 138, 181
  orig: 138, 181
  offset: 0, 0
  index: -1
mao07
  rotate: true
  xy: 472, 370
  size: 140, 189
  orig: 140, 189
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 81
  size: 166, 190
  orig: 166, 190
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 247, 35
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 273
  size: 292, 237
  orig: 292, 237
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 351, 23
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 297, 70
  size: 138, 156
  orig: 138, 156
  offset: 0, 0
  index: -1
tui0
  rotate: false
  xy: 733, 346
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
tui01
  rotate: false
  xy: 676, 337
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
tui02
  rotate: false
  xy: 198, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
tui03
  rotate: false
  xy: 247, 2
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 472, 278
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 455, 134
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
ya
  rotate: false
  xy: 634, 261
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
zhijia01
  rotate: false
  xy: 86, 20
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
zhijia02
  rotate: false
  xy: 713, 338
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
zhijia03
  rotate: false
  xy: 286, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
zhijia04
  rotate: false
  xy: 403, 27
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
