
41065.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 2
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 252
  size: 270, 256
  orig: 270, 256
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 306, 159
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 262, 141
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 110
  size: 145, 140
  orig: 145, 140
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 149, 177
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 392, 334
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 109, 27
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 274, 343
  size: 116, 165
  orig: 116, 165
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 149, 125
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 362, 270
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
youdatui2
  rotate: false
  xy: 306, 127
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
youdatui3
  rotate: true
  xy: 484, 476
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 149, 12
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 274, 258
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 223, 126
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
ypuhuwan
  rotate: true
  xy: 249, 188
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
yzuoshou
  rotate: false
  xy: 296, 203
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 362, 304
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 149, 66
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
zuojiao2
  rotate: false
  xy: 109, 5
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
zuojiao3
  rotate: true
  xy: 484, 444
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
