
41066.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 812, 127
  size: 127, 131
  orig: 127, 131
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 43
  size: 334, 211
  orig: 346, 254
  offset: 2, 41
  index: -1
shouzhang
  rotate: true
  xy: 2, 2
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
shouzhi
  rotate: true
  xy: 76, 3
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 494, 96
  size: 140, 158
  orig: 140, 158
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 636, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 494, 66
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 338, 64
  size: 154, 190
  orig: 154, 190
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 812, 107
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 47, 2
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
youdatui3
  rotate: false
  xy: 465, 48
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 754, 102
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 636, 63
  size: 116, 99
  orig: 116, 99
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 945, 151
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
ypuhuwan
  rotate: false
  xy: 945, 191
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 754, 74
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 397, 11
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
zuojiao3
  rotate: false
  xy: 945, 138
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 338, 2
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
