
4106a.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 944, 382
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 221
  size: 428, 267
  orig: 454, 271
  offset: 15, 3
  index: -1
shouzhang
  rotate: true
  xy: 908, 317
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
shouzhang1
  rotate: true
  xy: 218, 26
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 432, 323
  size: 220, 165
  orig: 220, 165
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 218, 57
  size: 162, 191
  orig: 162, 191
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 802, 372
  size: 140, 116
  orig: 149, 125
  offset: 4, 6
  index: -1
ty
  rotate: false
  xy: 432, 231
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 29
  size: 214, 190
  orig: 214, 190
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 608, 221
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 756, 258
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 654, 339
  size: 146, 149
  orig: 146, 149
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 675, 194
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
ypuhuwan
  rotate: false
  xy: 675, 268
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
yzuoshou
  rotate: false
  xy: 756, 298
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
zhuangshi
  rotate: true
  xy: 2, 2
  size: 25, 66
  orig: 25, 68
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 960, 340
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 802, 302
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
