
43034.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fazhan
  rotate: true
  xy: 2, 116
  size: 89, 240
  orig: 89, 240
  offset: 0, 0
  index: -1
fazhan02
  rotate: false
  xy: 293, 279
  size: 89, 139
  orig: 89, 139
  offset: 0, 0
  index: -1
hudang
  rotate: false
  xy: 441, 291
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 441, 353
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 253, 78
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
huzi3
  rotate: false
  xy: 253, 26
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
huzi4
  rotate: true
  xy: 691, 421
  size: 15, 64
  orig: 15, 64
  offset: 0, 0
  index: -1
jiao11
  rotate: true
  xy: 469, 425
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
jiao22
  rotate: false
  xy: 384, 294
  size: 55, 124
  orig: 55, 124
  offset: 0, 0
  index: -1
kuijia01
  rotate: false
  xy: 782, 447
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
kuijia02
  rotate: false
  xy: 856, 447
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 8
  size: 123, 106
  orig: 123, 106
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 983, 452
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 127, 13
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
shenzi
  rotate: true
  xy: 593, 426
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 207
  size: 289, 303
  orig: 289, 303
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 293, 216
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 293, 420
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
yezi01
  rotate: false
  xy: 340, 154
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
yezi02
  rotate: false
  xy: 289, 78
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
yezi03
  rotate: true
  xy: 275, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
yezi04
  rotate: true
  xy: 358, 157
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
yezi05
  rotate: true
  xy: 318, 152
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
yezi06
  rotate: false
  xy: 289, 96
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
yezi07
  rotate: true
  xy: 920, 425
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
yezi08
  rotate: false
  xy: 920, 406
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
yezi09
  rotate: false
  xy: 289, 121
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
yezi10
  rotate: false
  xy: 936, 434
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
yezi11
  rotate: false
  xy: 757, 412
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
yezi12
  rotate: false
  xy: 290, 54
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
yezi13
  rotate: false
  xy: 253, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
yezi14
  rotate: false
  xy: 290, 32
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 384, 263
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 244, 139
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
youhuwan
  rotate: false
  xy: 782, 401
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 691, 438
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
youjiao01
  rotate: true
  xy: 875, 407
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 829, 407
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
youquantou
  rotate: true
  xy: 293, 179
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 381, 218
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 437, 243
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 432, 211
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
zuohuwan
  rotate: false
  xy: 930, 454
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
zuojiao01
  rotate: true
  xy: 339, 182
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 288, 145
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
