
43035.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fazhan
  rotate: true
  xy: 2, 23
  size: 147, 272
  orig: 147, 272
  offset: 0, 0
  index: -1
hudang
  rotate: false
  xy: 569, 284
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
huzi1
  rotate: true
  xy: 296, 166
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 661, 296
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
huzi3
  rotate: true
  xy: 363, 152
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
huzi4
  rotate: true
  xy: 2, 6
  size: 15, 64
  orig: 15, 64
  offset: 0, 0
  index: -1
jiao11
  rotate: true
  xy: 697, 425
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
jiao22
  rotate: false
  xy: 446, 340
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
kuijia01
  rotate: true
  xy: 518, 346
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 296, 193
  size: 123, 106
  orig: 123, 106
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 276, 106
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 296, 301
  size: 148, 136
  orig: 148, 136
  offset: 0, 0
  index: -1
shenzi
  rotate: true
  xy: 821, 426
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 172
  size: 292, 338
  orig: 292, 338
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 608, 357
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 521, 420
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
yezi11
  rotate: false
  xy: 421, 275
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
yezi12
  rotate: true
  xy: 321, 54
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
yezi13
  rotate: true
  xy: 919, 416
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
yezizong
  rotate: false
  xy: 296, 439
  size: 223, 71
  orig: 223, 71
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 276, 2
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 617, 289
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
youhuwan
  rotate: true
  xy: 317, 119
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 919, 438
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
youjiao01
  rotate: false
  xy: 421, 228
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 321, 73
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
youquan
  rotate: true
  xy: 421, 193
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
youquantou
  rotate: true
  xy: 461, 236
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 276, 55
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 518, 284
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 363, 120
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
zuohuwan
  rotate: true
  xy: 446, 273
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
zuojiao01
  rotate: false
  xy: 423, 152
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 466, 202
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
zuoquan
  rotate: true
  xy: 411, 118
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
