
43054.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 335, 40
  size: 62, 17
  orig: 64, 19
  offset: 1, 1
  index: -1
houfa
  rotate: false
  xy: 536, 150
  size: 140, 104
  orig: 142, 106
  offset: 1, 1
  index: -1
jiao
  rotate: false
  xy: 187, 33
  size: 146, 69
  orig: 148, 71
  offset: 1, 1
  index: -1
qianbai
  rotate: true
  xy: 897, 233
  size: 21, 54
  orig: 23, 56
  offset: 1, 1
  index: -1
renshen
  rotate: false
  xy: 678, 172
  size: 69, 82
  orig: 71, 84
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 360, 107
  size: 97, 55
  orig: 99, 57
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 14
  size: 183, 240
  orig: 185, 242
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 187, 104
  size: 171, 150
  orig: 173, 152
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 360, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 497, 115
  size: 36, 47
  orig: 38, 49
  offset: 1, 1
  index: -1
youbi
  rotate: true
  xy: 275, 2
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
youfa
  rotate: true
  xy: 749, 214
  size: 40, 97
  orig: 42, 99
  offset: 1, 1
  index: -1
youhdtui
  rotate: true
  xy: 234, 2
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
youhjiao
  rotate: true
  xy: 805, 184
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
youqdtui
  rotate: true
  xy: 187, 2
  size: 29, 45
  orig: 31, 47
  offset: 1, 1
  index: -1
youqjiao
  rotate: true
  xy: 953, 233
  size: 21, 36
  orig: 23, 38
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 535, 121
  size: 30, 27
  orig: 32, 29
  offset: 1, 1
  index: -1
youwan
  rotate: true
  xy: 749, 177
  size: 35, 54
  orig: 37, 56
  offset: 1, 1
  index: -1
zuobi
  rotate: false
  xy: 344, 2
  size: 28, 36
  orig: 30, 38
  offset: 1, 1
  index: -1
zuofa
  rotate: false
  xy: 459, 108
  size: 36, 54
  orig: 38, 56
  offset: 1, 1
  index: -1
zuohdtui
  rotate: true
  xy: 897, 213
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
zuohjiao
  rotate: false
  xy: 991, 233
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
zuoqdtui
  rotate: true
  xy: 567, 124
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
zuoqjiao
  rotate: true
  xy: 678, 152
  size: 18, 23
  orig: 20, 25
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 315, 2
  size: 27, 29
  orig: 29, 31
  offset: 1, 1
  index: -1
zuowan
  rotate: false
  xy: 848, 211
  size: 47, 43
  orig: 49, 45
  offset: 1, 1
  index: -1
