
43055.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 599, 150
  size: 62, 17
  orig: 64, 19
  offset: 1, 1
  index: -1
houfa
  rotate: false
  xy: 479, 155
  size: 118, 99
  orig: 120, 101
  offset: 1, 1
  index: -1
huwan01
  rotate: true
  xy: 905, 160
  size: 42, 35
  orig: 44, 37
  offset: 1, 1
  index: -1
jiao
  rotate: false
  xy: 363, 146
  size: 114, 108
  orig: 116, 110
  offset: 1, 1
  index: -1
jiaobu
  rotate: true
  xy: 852, 204
  size: 50, 83
  orig: 52, 85
  offset: 1, 1
  index: -1
mao
  rotate: false
  xy: 670, 168
  size: 64, 28
  orig: 66, 30
  offset: 1, 1
  index: -1
qianbai
  rotate: true
  xy: 797, 163
  size: 33, 57
  orig: 35, 59
  offset: 1, 1
  index: -1
qianwuqi
  rotate: false
  xy: 492, 124
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
renshen
  rotate: false
  xy: 599, 169
  size: 69, 85
  orig: 71, 87
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 670, 198
  size: 97, 56
  orig: 99, 58
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 3
  size: 184, 251
  orig: 186, 253
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 188, 94
  size: 173, 160
  orig: 175, 162
  offset: 1, 1
  index: -1
toushi
  rotate: false
  xy: 769, 198
  size: 81, 56
  orig: 83, 58
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 188, 2
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 856, 166
  size: 36, 47
  orig: 38, 49
  offset: 1, 1
  index: -1
youbi
  rotate: true
  xy: 412, 43
  size: 60, 45
  orig: 62, 47
  offset: 1, 1
  index: -1
youfa
  rotate: true
  xy: 363, 105
  size: 39, 97
  orig: 41, 99
  offset: 1, 1
  index: -1
youhdtui
  rotate: false
  xy: 462, 106
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
youhjiao
  rotate: true
  xy: 364, 2
  size: 27, 38
  orig: 29, 40
  offset: 1, 1
  index: -1
youqdtui
  rotate: true
  xy: 942, 150
  size: 30, 46
  orig: 32, 48
  offset: 1, 1
  index: -1
youqjiao
  rotate: false
  xy: 1000, 171
  size: 22, 35
  orig: 24, 37
  offset: 1, 1
  index: -1
youshou
  rotate: true
  xy: 937, 208
  size: 46, 76
  orig: 48, 78
  offset: 1, 1
  index: -1
youwan
  rotate: false
  xy: 364, 31
  size: 46, 72
  orig: 48, 74
  offset: 1, 1
  index: -1
zuobi
  rotate: false
  xy: 990, 132
  size: 32, 37
  orig: 34, 39
  offset: 1, 1
  index: -1
zuofa
  rotate: true
  xy: 942, 182
  size: 24, 56
  orig: 26, 58
  offset: 1, 1
  index: -1
zuohdtui
  rotate: false
  xy: 439, 19
  size: 17, 22
  orig: 19, 24
  offset: 1, 1
  index: -1
zuohjiao
  rotate: false
  xy: 492, 99
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
zuoqdtui
  rotate: true
  xy: 556, 130
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
zuoqjiao
  rotate: true
  xy: 412, 19
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 524, 127
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
zuowan
  rotate: true
  xy: 736, 151
  size: 45, 59
  orig: 47, 61
  offset: 1, 1
  index: -1
