
43056.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 652, 92
  size: 62, 17
  orig: 64, 19
  offset: 1, 1
  index: -1
er
  rotate: true
  xy: 775, 131
  size: 31, 46
  orig: 33, 48
  offset: 1, 1
  index: -1
houfa
  rotate: false
  xy: 851, 131
  size: 135, 123
  orig: 137, 125
  offset: 1, 1
  index: -1
jia1
  rotate: false
  xy: 673, 52
  size: 35, 41
  orig: 37, 43
  offset: 1, 1
  index: -1
jia2
  rotate: false
  xy: 727, 124
  size: 46, 38
  orig: 48, 40
  offset: 1, 1
  index: -1
jia3
  rotate: false
  xy: 652, 2
  size: 29, 32
  orig: 31, 34
  offset: 1, 1
  index: -1
jia4
  rotate: false
  xy: 570, 2
  size: 31, 21
  orig: 33, 23
  offset: 1, 1
  index: -1
jia5
  rotate: false
  xy: 626, 11
  size: 24, 16
  orig: 26, 18
  offset: 1, 1
  index: -1
jia6
  rotate: true
  xy: 710, 77
  size: 38, 28
  orig: 40, 30
  offset: 1, 1
  index: -1
jiao
  rotate: false
  xy: 436, 156
  size: 237, 98
  orig: 239, 100
  offset: 1, 1
  index: -1
mao
  rotate: true
  xy: 988, 190
  size: 64, 28
  orig: 66, 30
  offset: 1, 1
  index: -1
meimao
  rotate: false
  xy: 436, 43
  size: 100, 38
  orig: 102, 40
  offset: 1, 1
  index: -1
qianbai
  rotate: false
  xy: 652, 36
  size: 19, 54
  orig: 21, 56
  offset: 1, 1
  index: -1
renshen
  rotate: false
  xy: 547, 79
  size: 103, 75
  orig: 105, 77
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 263, 18
  size: 102, 48
  orig: 104, 50
  offset: 1, 1
  index: -1
shihua
  rotate: true
  xy: 2, 17
  size: 237, 259
  orig: 239, 261
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 263, 68
  size: 171, 186
  orig: 173, 188
  offset: 1, 1
  index: -1
toushi
  rotate: false
  xy: 436, 83
  size: 109, 71
  orig: 111, 73
  offset: 1, 1
  index: -1
tuijia1
  rotate: false
  xy: 707, 2
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 675, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 483, 5
  size: 36, 47
  orig: 38, 49
  offset: 1, 1
  index: -1
xian
  rotate: true
  xy: 603, 2
  size: 25, 21
  orig: 27, 23
  offset: 1, 1
  index: -1
yaodai
  rotate: false
  xy: 538, 25
  size: 61, 52
  orig: 63, 54
  offset: 1, 1
  index: -1
youbi
  rotate: true
  xy: 823, 139
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
youfa
  rotate: true
  xy: 431, 18
  size: 23, 50
  orig: 25, 52
  offset: 1, 1
  index: -1
youhdtui
  rotate: true
  xy: 710, 48
  size: 27, 36
  orig: 29, 38
  offset: 1, 1
  index: -1
youhjiao
  rotate: false
  xy: 740, 84
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
youjian
  rotate: true
  xy: 367, 17
  size: 49, 62
  orig: 51, 64
  offset: 1, 1
  index: -1
youqdtui
  rotate: false
  xy: 988, 139
  size: 30, 49
  orig: 32, 51
  offset: 1, 1
  index: -1
youqjiao
  rotate: true
  xy: 532, 2
  size: 21, 36
  orig: 23, 38
  offset: 1, 1
  index: -1
youshou
  rotate: true
  xy: 709, 19
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
youwan
  rotate: false
  xy: 601, 29
  size: 49, 48
  orig: 51, 50
  offset: 1, 1
  index: -1
zuobi
  rotate: false
  xy: 739, 23
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
zuohdtui
  rotate: true
  xy: 683, 2
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
zuohjiao
  rotate: true
  xy: 764, 27
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
zuojian
  rotate: true
  xy: 671, 95
  size: 20, 37
  orig: 22, 39
  offset: 1, 1
  index: -1
zuoqdtui
  rotate: false
  xy: 683, 22
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
zuoqjiao
  rotate: false
  xy: 739, 2
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 748, 52
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
zuowan
  rotate: true
  xy: 675, 117
  size: 45, 50
  orig: 47, 52
  offset: 1, 1
  index: -1
