
45013.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 2, 40
  size: 207, 213
  orig: 220, 213
  offset: 13, 0
  index: -1
toufa
  rotate: false
  xy: 413, 2
  size: 48, 51
  orig: 69, 67
  offset: 11, 5
  index: -1
toufa1
  rotate: false
  xy: 413, 55
  size: 77, 44
  orig: 91, 67
  offset: 3, 16
  index: -1
tuiyou
  rotate: true
  xy: 360, 18
  size: 77, 51
  orig: 100, 74
  offset: 9, 11
  index: -1
tuizuo
  rotate: true
  xy: 213, 12
  size: 65, 45
  orig: 100, 74
  offset: 18, 11
  index: -1
ty
  rotate: true
  xy: 211, 79
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xwr_lmeimao
  rotate: false
  xy: 463, 11
  size: 47, 42
  orig: 52, 50
  offset: 1, 0
  index: -1
xwr_lshou
  rotate: true
  xy: 89, 10
  size: 28, 74
  orig: 64, 88
  offset: 18, 1
  index: -1
xwr_lzhua
  rotate: false
  xy: 165, 26
  size: 46, 12
  orig: 61, 55
  offset: 7, 3
  index: -1
xwr_rerduo
  rotate: false
  xy: 34, 5
  size: 53, 33
  orig: 55, 35
  offset: 1, 1
  index: -1
xwr_rmeimao
  rotate: true
  xy: 260, 14
  size: 63, 50
  orig: 76, 60
  offset: 7, 0
  index: -1
xwr_rshou
  rotate: false
  xy: 312, 11
  size: 46, 84
  orig: 55, 98
  offset: 5, 7
  index: -1
xwr_rzhua
  rotate: false
  xy: 165, 12
  size: 43, 12
  orig: 81, 26
  offset: 19, 0
  index: -1
xwr_tou
  rotate: true
  xy: 411, 101
  size: 152, 95
  orig: 155, 126
  offset: 0, 13
  index: -1
xwr_xiongmao
  rotate: true
  xy: 303, 97
  size: 156, 106
  orig: 163, 129
  offset: 7, 1
  index: -1
xwr_zui
  rotate: true
  xy: 2, 2
  size: 36, 30
  orig: 45, 33
  offset: 5, 0
  index: -1
