
45046.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
kuijia
  rotate: false
  xy: 773, 144
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
kuijia2
  rotate: true
  xy: 987, 196
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 55, 16
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 587, 76
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 38
  size: 324, 214
  orig: 362, 256
  offset: 8, 40
  index: -1
shouzhi
  rotate: false
  xy: 150, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 478, 89
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 684, 104
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 884, 171
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 478, 162
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 328, 84
  size: 148, 168
  orig: 148, 168
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 401, 23
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 328, 18
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
youmaoling
  rotate: false
  xy: 654, 167
  size: 117, 85
  orig: 117, 85
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 773, 102
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 834, 95
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
zuomaoling
  rotate: true
  xy: 684, 59
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 886, 116
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
zuoshou01
  rotate: false
  xy: 109, 2
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 947, 124
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 4
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
