
45045.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
kuijia
  rotate: false
  xy: 592, 73
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
qianbai
  rotate: true
  xy: 776, 113
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 851, 178
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 16
  size: 296, 235
  orig: 345, 261
  offset: 22, 22
  index: -1
tou
  rotate: true
  xy: 731, 172
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 391, 4
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 424, 70
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 424, 161
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 300, 70
  size: 122, 181
  orig: 122, 181
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 776, 143
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 950, 180
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
youmaoling
  rotate: false
  xy: 600, 157
  size: 129, 94
  orig: 129, 94
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 461, 23
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 683, 99
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
zuomaoling
  rotate: false
  xy: 538, 92
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 300, 2
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
zuoshou01
  rotate: false
  xy: 683, 58
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
zuoshou02
  rotate: true
  xy: 538, 55
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 737, 114
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
