
4504a.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
kuijia
  rotate: false
  xy: 698, 387
  size: 130, 111
  orig: 130, 111
  offset: 0, 0
  index: -1
kuijia2
  rotate: false
  xy: 2, 2
  size: 112, 47
  orig: 112, 47
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 51
  size: 234, 217
  orig: 234, 217
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 559, 376
  size: 137, 122
  orig: 137, 122
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 270
  size: 385, 228
  orig: 433, 256
  offset: 13, 24
  index: -1
tou
  rotate: true
  xy: 559, 310
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 238, 94
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 389, 305
  size: 168, 193
  orig: 168, 193
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 330, 205
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 238, 56
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 921, 447
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 830, 413
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
zuoshou01
  rotate: false
  xy: 116, 9
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 389, 270
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
