
52013.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 2, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 207, 37
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 342, 141
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 207, 2
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 828, 167
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 685, 150
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 755, 166
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 36
  size: 203, 218
  orig: 205, 225
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 383, 176
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 932, 201
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 880, 192
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 975, 235
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shouzhi 1
  rotate: false
  xy: 685, 140
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
shouzhi r
  rotate: false
  xy: 880, 167
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 558, 138
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 207, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 383, 201
  size: 53, 173
  orig: 54, 173
  offset: 1, 0
  index: -1
yixiu 1
  rotate: true
  xy: 287, 17
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
