
52034.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 654, 169
  size: 45, 17
  orig: 47, 19
  offset: 1, 1
  index: -1
dangbu
  rotate: true
  xy: 913, 192
  size: 62, 68
  orig: 64, 70
  offset: 1, 1
  index: -1
datui
  rotate: false
  xy: 2, 2
  size: 17, 28
  orig: 19, 30
  offset: 1, 1
  index: -1
datui1
  rotate: false
  xy: 442, 2
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
faku
  rotate: false
  xy: 21, 2
  size: 21, 13
  orig: 23, 15
  offset: 1, 1
  index: -1
gulian
  rotate: false
  xy: 453, 93
  size: 48, 54
  orig: 50, 56
  offset: 1, 1
  index: -1
jiaozhang
  rotate: false
  xy: 983, 233
  size: 33, 21
  orig: 35, 23
  offset: 1, 1
  index: -1
jiaozhang1
  rotate: false
  xy: 598, 134
  size: 33, 18
  orig: 35, 20
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 413, 149
  size: 130, 105
  orig: 132, 107
  offset: 1, 1
  index: -1
liaoya1
  rotate: false
  xy: 407, 2
  size: 33, 23
  orig: 35, 25
  offset: 1, 1
  index: -1
liaoya2
  rotate: false
  xy: 21, 17
  size: 26, 13
  orig: 28, 15
  offset: 1, 1
  index: -1
shangshoubi
  rotate: false
  xy: 401, 84
  size: 50, 63
  orig: 52, 65
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 32
  size: 221, 222
  orig: 221, 222
  offset: 0, 0
  index: -1
shougu
  rotate: false
  xy: 453, 39
  size: 50, 52
  orig: 52, 54
  offset: 1, 1
  index: -1
shouzhang
  rotate: true
  xy: 297, 25
  size: 56, 61
  orig: 58, 63
  offset: 1, 1
  index: -1
toufa1
  rotate: false
  xy: 756, 187
  size: 76, 67
  orig: 78, 69
  offset: 1, 1
  index: -1
toufa2
  rotate: false
  xy: 834, 198
  size: 77, 56
  orig: 79, 58
  offset: 1, 1
  index: -1
toufa3
  rotate: false
  xy: 654, 188
  size: 100, 66
  orig: 102, 68
  offset: 1, 1
  index: -1
toufa4
  rotate: false
  xy: 545, 154
  size: 107, 100
  orig: 109, 102
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 225, 83
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 225, 175
  size: 186, 79
  orig: 188, 81
  offset: 1, 1
  index: -1
xiaotui
  rotate: false
  xy: 360, 26
  size: 45, 55
  orig: 47, 57
  offset: 1, 1
  index: -1
xiaotui1
  rotate: true
  xy: 360, 2
  size: 22, 33
  orig: 24, 35
  offset: 1, 1
  index: -1
xiashoubi
  rotate: true
  xy: 503, 98
  size: 49, 47
  orig: 51, 49
  offset: 1, 1
  index: -1
xiongqiang
  rotate: false
  xy: 407, 27
  size: 44, 55
  orig: 46, 57
  offset: 1, 1
  index: -1
yumao
  rotate: false
  xy: 225, 27
  size: 70, 54
  orig: 72, 56
  offset: 1, 1
  index: -1
zuoshoubi
  rotate: false
  xy: 552, 103
  size: 44, 49
  orig: 46, 51
  offset: 1, 1
  index: -1
