
52035.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 399, 24
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
dangbu
  rotate: true
  xy: 542, 69
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
datui
  rotate: true
  xy: 399, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 399, 44
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
gulian
  rotate: false
  xy: 891, 113
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
hujia
  rotate: false
  xy: 933, 159
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
jiaozhang
  rotate: false
  xy: 463, 23
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
jiaozhang1
  rotate: true
  xy: 832, 105
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 423, 149
  size: 105, 176
  orig: 105, 176
  offset: 0, 0
  index: -1
liaoya1
  rotate: false
  xy: 697, 108
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
liaoya2
  rotate: true
  xy: 522, 17
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
reduo
  rotate: false
  xy: 777, 162
  size: 154, 92
  orig: 154, 92
  offset: 0, 0
  index: -1
shangshoubi
  rotate: false
  xy: 463, 69
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 14
  size: 214, 240
  orig: 214, 240
  offset: 0, 0
  index: -1
shougu
  rotate: true
  xy: 931, 108
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 991, 125
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 218, 11
  size: 179, 123
  orig: 179, 123
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 601, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 218, 136
  size: 203, 118
  orig: 203, 118
  offset: 0, 0
  index: -1
xiaotui
  rotate: false
  xy: 771, 107
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
xiaotui1
  rotate: true
  xy: 619, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
xiashoubi
  rotate: false
  xy: 619, 26
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 619, 57
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 619, 105
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 576, 14
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
