
5204a.png
size: 962,323
format: RGBA8888
filter: Linear,Linear
repeat: none
chujiao_hou_1
  rotate: true
  xy: 641, 2
  size: 153, 113
  orig: 153, 113
  offset: 0, 0
  index: -1
chujiao_hou_2
  rotate: true
  xy: 892, 131
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
chujiao_tou_1
  rotate: false
  xy: 882, 68
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
chujiao_tou_2
  rotate: true
  xy: 786, 217
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
chujiao_tou_3
  rotate: true
  xy: 882, 255
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
chujiao_tou_4
  rotate: true
  xy: 882, 217
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
chujiao_tou_5
  rotate: true
  xy: 882, 15
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
chujiao_you_1
  rotate: true
  xy: 361, 4
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
chujiao_you_2
  rotate: true
  xy: 552, 4
  size: 140, 87
  orig: 140, 87
  offset: 0, 0
  index: -1
chujiao_zhong_1
  rotate: false
  xy: 479, 7
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
chujiao_zuo_1
  rotate: true
  xy: 756, 9
  size: 146, 124
  orig: 146, 124
  offset: 0, 0
  index: -1
chujiao_zuo_2
  rotate: true
  xy: 502, 146
  size: 175, 136
  orig: 175, 136
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 361, 123
  size: 198, 139
  orig: 198, 139
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 17
  size: 357, 304
  orig: 357, 304
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 640, 157
  size: 164, 144
  orig: 164, 144
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 786, 161
  size: 104, 54
  orig: 104, 54
  offset: 0, 0
  index: -1
