
52045.png
size: 725,244
format: RGBA8888
filter: Linear,Linear
repeat: none
chujiao_hou1
  rotate: true
  xy: 513, 2
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
chujiao_hou2
  rotate: false
  xy: 651, 14
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
chujiao_hou3
  rotate: true
  xy: 455, 14
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
chujiao_you1
  rotate: true
  xy: 451, 78
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
chujiao_you2
  rotate: false
  xy: 517, 46
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
chujiao_zhong1
  rotate: true
  xy: 352, 3
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
chujiao_zhong2
  rotate: false
  xy: 591, 19
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
chujiao_zuo1
  rotate: true
  xy: 651, 61
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
chujiao_zuo2
  rotate: false
  xy: 353, 63
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
chujiao_zuo3
  rotate: false
  xy: 353, 141
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
huise
  rotate: true
  xy: 2, 3
  size: 239, 236
  orig: 239, 236
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 455, 105
  size: 137, 134
  orig: 137, 134
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 591, 107
  size: 132, 135
  orig: 132, 135
  offset: 0, 0
  index: -1
tou_hou
  rotate: true
  xy: 240, 62
  size: 180, 111
  orig: 180, 111
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 240, 3
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
