
52046.png
size: 677,273
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 580, 166
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 385, 142
  size: 129, 117
  orig: 129, 117
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 516, 109
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 638, 179
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 385, 108
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 583, 68
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 461, 118
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 256, 103
  size: 168, 127
  orig: 168, 127
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 432, 4
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 529, 5
  size: 52, 102
  orig: 52, 102
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 583, 10
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 504, 150
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 580, 206
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
shihua
  rotate: true
  xy: 2, 2
  size: 269, 252
  orig: 269, 252
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 256, 11
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
