
61015.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
duzi
  rotate: false
  xy: 686, 442
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
houtui1
  rotate: false
  xy: 302, 2
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
houtui2
  rotate: false
  xy: 433, 238
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 771, 444
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 511, 429
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 231
  size: 331, 279
  orig: 333, 281
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 335, 283
  size: 125, 135
  orig: 125, 135
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 335, 420
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 21
  size: 253, 208
  orig: 255, 210
  offset: 1, 1
  index: -1
yaodai
  rotate: true
  xy: 257, 145
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 462, 352
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 515, 380
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 335, 232
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
youhoutui2
  rotate: false
  xy: 989, 464
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
youhui1
  rotate: false
  xy: 564, 375
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
youhuxi
  rotate: true
  xy: 307, 111
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 599, 432
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 733, 401
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 462, 297
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
youwan
  rotate: false
  xy: 844, 456
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 601, 378
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 645, 384
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 257, 49
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
zuohuxi
  rotate: false
  xy: 515, 357
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 921, 450
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 257, 2
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
zuowan
  rotate: false
  xy: 691, 400
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 773, 403
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
