
61014.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
duzi
  rotate: true
  xy: 306, 156
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
houtui1
  rotate: false
  xy: 476, 466
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
houtui2
  rotate: false
  xy: 480, 247
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
pigu
  rotate: true
  xy: 309, 83
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 226, 151
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 239
  size: 296, 271
  orig: 298, 273
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 300, 294
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 300, 420
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 43
  size: 222, 194
  orig: 224, 196
  offset: 1, 1
  index: -1
yaodai
  rotate: true
  xy: 420, 334
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 300, 241
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 378, 140
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 420, 292
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
youhoutui2
  rotate: false
  xy: 476, 420
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
youhui1
  rotate: false
  xy: 367, 241
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
youhuxi
  rotate: false
  xy: 167, 19
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 226, 64
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 124, 3
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 226, 16
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
youwan
  rotate: false
  xy: 404, 234
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 282, 10
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 374, 186
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 42, 6
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
zuohuxi
  rotate: false
  xy: 425, 163
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 326, 27
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 422, 186
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
zuowan
  rotate: false
  xy: 378, 98
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 2, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
