
6102a.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
doubu
  rotate: true
  xy: 359, 46
  size: 36, 49
  orig: 38, 51
  offset: 1, 1
  index: -1
hujia1
  rotate: false
  xy: 764, 122
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 946, 320
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 823, 115
  size: 31, 21
  orig: 33, 23
  offset: 1, 1
  index: -1
huzi3
  rotate: false
  xy: 764, 75
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
huzi4
  rotate: false
  xy: 359, 2
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
huzi5
  rotate: false
  xy: 823, 138
  size: 43, 41
  orig: 45, 43
  offset: 1, 1
  index: -1
huzi6
  rotate: false
  xy: 942, 276
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
huzi7
  rotate: false
  xy: 402, 2
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 535, 57
  size: 135, 117
  orig: 137, 119
  offset: 1, 1
  index: -1
jianjia1
  rotate: false
  xy: 197, 42
  size: 160, 132
  orig: 177, 133
  offset: 0, 1
  index: -1
pifeng
  rotate: false
  xy: 2, 41
  size: 193, 133
  orig: 195, 135
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 176
  size: 365, 334
  orig: 367, 336
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 736, 181
  size: 168, 137
  orig: 170, 139
  offset: 1, 1
  index: -1
toushi
  rotate: true
  xy: 672, 60
  size: 114, 90
  orig: 116, 92
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 359, 84
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wanjia
  rotate: false
  xy: 946, 345
  size: 61, 77
  orig: 63, 79
  offset: 1, 1
  index: -1
wuqi
  rotate: false
  xy: 369, 176
  size: 365, 334
  orig: 367, 336
  offset: 1, 1
  index: -1
wuqi1
  rotate: false
  xy: 736, 320
  size: 208, 190
  orig: 255, 233
  offset: 34, 22
  index: -1
xiongqiang
  rotate: true
  xy: 946, 424
  size: 86, 68
  orig: 88, 70
  offset: 1, 1
  index: -1
yaojia
  rotate: true
  xy: 906, 256
  size: 62, 34
  orig: 64, 36
  offset: 1, 1
  index: -1
youdabi
  rotate: false
  xy: 300, 10
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 47, 2
  size: 27, 37
  orig: 29, 39
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 76, 11
  size: 28, 39
  orig: 30, 41
  offset: 1, 1
  index: -1
youxiaobi
  rotate: false
  xy: 250, 2
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 2, 2
  size: 37, 43
  orig: 39, 45
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 906, 214
  size: 32, 40
  orig: 34, 42
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 197, 2
  size: 51, 38
  orig: 53, 40
  offset: 1, 1
  index: -1
