
61026.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
doubu
  rotate: true
  xy: 766, 387
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
hujia
  rotate: false
  xy: 618, 274
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
hujia1
  rotate: false
  xy: 2, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 151, 2
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 264, 78
  size: 31, 21
  orig: 33, 23
  offset: 1, 1
  index: -1
huzi3
  rotate: true
  xy: 61, 2
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
huzi4
  rotate: false
  xy: 108, 17
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
huzi5
  rotate: false
  xy: 708, 343
  size: 43, 41
  orig: 45, 43
  offset: 1, 1
  index: -1
huzi6
  rotate: true
  xy: 618, 247
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
huzi7
  rotate: true
  xy: 375, 215
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
jianjia
  rotate: true
  xy: 212, 101
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 618, 386
  size: 146, 124
  orig: 146, 124
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 207
  size: 306, 303
  orig: 306, 303
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 992, 477
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 61
  size: 144, 208
  orig: 144, 208
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 766, 420
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wanjia
  rotate: true
  xy: 151, 27
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 310, 244
  size: 306, 266
  orig: 306, 266
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 618, 316
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
yaojia
  rotate: false
  xy: 310, 212
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 992, 446
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 708, 321
  size: 20, 37
  orig: 22, 39
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 819, 391
  size: 27, 38
  orig: 29, 40
  offset: 1, 1
  index: -1
youxiaobi
  rotate: false
  xy: 942, 472
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 942, 427
  size: 37, 43
  orig: 39, 45
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 665, 274
  size: 32, 40
  orig: 34, 42
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 212, 65
  size: 50, 34
  orig: 52, 36
  offset: 1, 1
  index: -1
