
61025.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
buhou
  rotate: false
  xy: 677, 12
  size: 23, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
doubu
  rotate: true
  xy: 395, 11
  size: 31, 48
  orig: 33, 50
  offset: 1, 1
  index: -1
hujia
  rotate: true
  xy: 844, 132
  size: 37, 38
  orig: 39, 40
  offset: 1, 1
  index: -1
hujia1
  rotate: true
  xy: 706, 46
  size: 56, 45
  orig: 58, 47
  offset: 1, 1
  index: -1
huzi1
  rotate: true
  xy: 325, 2
  size: 40, 23
  orig: 42, 25
  offset: 1, 1
  index: -1
huzi2
  rotate: false
  xy: 884, 148
  size: 31, 21
  orig: 33, 23
  offset: 1, 1
  index: -1
huzi3
  rotate: false
  xy: 757, 127
  size: 56, 43
  orig: 58, 45
  offset: 1, 1
  index: -1
huzi4
  rotate: true
  xy: 917, 146
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
huzi5
  rotate: false
  xy: 580, 2
  size: 43, 41
  orig: 45, 43
  offset: 1, 1
  index: -1
huzi6
  rotate: false
  xy: 947, 146
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
jianjia
  rotate: true
  xy: 849, 171
  size: 83, 84
  orig: 85, 86
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 4
  size: 287, 250
  orig: 289, 252
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 580, 45
  size: 124, 117
  orig: 126, 119
  offset: 1, 1
  index: -1
toufa
  rotate: true
  xy: 757, 108
  size: 17, 54
  orig: 19, 56
  offset: 1, 1
  index: -1
toufa1
  rotate: false
  xy: 935, 202
  size: 57, 52
  orig: 59, 54
  offset: 1, 1
  index: -1
toufa2
  rotate: true
  xy: 884, 131
  size: 15, 29
  orig: 17, 31
  offset: 1, 1
  index: -1
toufa3
  rotate: true
  xy: 445, 16
  size: 26, 45
  orig: 28, 47
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 580, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wanjia
  rotate: true
  xy: 531, 22
  size: 20, 29
  orig: 22, 31
  offset: 1, 1
  index: -1
wuqi
  rotate: false
  xy: 291, 44
  size: 287, 210
  orig: 289, 212
  offset: 1, 1
  index: -1
xiongqiang
  rotate: false
  xy: 756, 172
  size: 91, 82
  orig: 93, 84
  offset: 1, 1
  index: -1
yaojia
  rotate: true
  xy: 994, 192
  size: 62, 28
  orig: 64, 30
  offset: 1, 1
  index: -1
youdabi
  rotate: true
  xy: 935, 171
  size: 29, 43
  orig: 31, 45
  offset: 1, 1
  index: -1
youdatui
  rotate: true
  xy: 492, 22
  size: 20, 37
  orig: 22, 39
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 815, 132
  size: 27, 38
  orig: 29, 40
  offset: 1, 1
  index: -1
youxiaobi
  rotate: true
  xy: 706, 104
  size: 58, 49
  orig: 60, 51
  offset: 1, 1
  index: -1
zuodatui
  rotate: true
  xy: 350, 5
  size: 37, 43
  orig: 39, 45
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 291, 2
  size: 32, 40
  orig: 34, 42
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 625, 9
  size: 50, 34
  orig: 52, 36
  offset: 1, 1
  index: -1
