
11065_boss.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
dingzi
  rotate: false
  xy: 44, 7
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
jiaozhang
  rotate: false
  xy: 177, 36
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jiaozhang2
  rotate: false
  xy: 63, 3
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 54, 8
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
kuzi2
  rotate: true
  xy: 158, 27
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 94, 10
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
muzhi
  rotate: false
  xy: 147, 27
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shangbi
  rotate: false
  xy: 197, 47
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 147, 35
  size: 26, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 3, 16
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
shnagbi2
  rotate: false
  xy: 212, 48
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 107, 28
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shouzhang2
  rotate: false
  xy: 122, 30
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 70, 3
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 26, 6
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 244, 48
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 107, 42
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 70, 30
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
xiabi
  rotate: false
  xy: 228, 50
  size: 13, 11
  orig: 13, 13
  offset: 0, 2
  index: -1
xiabi2
  rotate: false
  xy: 177, 42
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
xiaotu2
  rotate: false
  xy: 63, 9
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
xiaotui
  rotate: false
  xy: 167, 27
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
yachi1
  rotate: false
  xy: 102, 3
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
yachi2
  rotate: true
  xy: 94, 3
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
yachi3
  rotate: true
  xy: 185, 36
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
yaobu
  rotate: true
  xy: 136, 27
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 3, 3
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
