
1108001.png
size: 2001,1349
format: RGBA8888
filter: Linear,Linear
repeat: none
a_00045
  rotate: true
  xy: 758, 282
  size: 65, 62
  orig: 384, 682
  offset: 80, 203
  index: -1
a_00047
  rotate: true
  xy: 914, 864
  size: 60, 66
  orig: 384, 682
  offset: 79, 194
  index: -1
a_00049
  rotate: false
  xy: 1512, 418
  size: 157, 80
  orig: 384, 682
  offset: 79, 191
  index: -1
a_00051
  rotate: false
  xy: 1512, 500
  size: 167, 130
  orig: 384, 682
  offset: 80, 189
  index: -1
a_00053
  rotate: true
  xy: 1159, 658
  size: 171, 214
  orig: 384, 682
  offset: 82, 187
  index: -1
a_00055
  rotate: true
  xy: 832, 456
  size: 203, 252
  orig: 384, 682
  offset: 64, 185
  index: -1
a_00057
  rotate: true
  xy: 1086, 429
  size: 227, 252
  orig: 384, 682
  offset: 67, 183
  index: -1
a_00059
  rotate: true
  xy: 822, 226
  size: 228, 250
  orig: 384, 682
  offset: 70, 185
  index: -1
a_00061
  rotate: true
  xy: 1074, 207
  size: 220, 246
  orig: 384, 682
  offset: 73, 188
  index: -1
a_00063
  rotate: false
  xy: 1351, 843
  size: 221, 243
  orig: 384, 682
  offset: 71, 190
  index: -1
a_00065
  rotate: true
  xy: 758, 2
  size: 222, 237
  orig: 384, 682
  offset: 69, 195
  index: -1
a_00067
  rotate: false
  xy: 1375, 633
  size: 214, 208
  orig: 384, 682
  offset: 69, 200
  index: -1
a_00069
  rotate: false
  xy: 997, 5
  size: 198, 200
  orig: 384, 682
  offset: 71, 206
  index: -1
a_00071
  rotate: false
  xy: 1197, 16
  size: 183, 189
  orig: 384, 682
  offset: 83, 216
  index: -1
a_00073
  rotate: false
  xy: 1340, 458
  size: 170, 173
  orig: 384, 682
  offset: 92, 227
  index: -1
gaoguang
  rotate: true
  xy: 1841, 118
  size: 94, 73
  orig: 96, 75
  offset: 1, 1
  index: -1
huo
  rotate: false
  xy: 1778, 901
  size: 177, 126
  orig: 179, 128
  offset: 1, 1
  index: -1
huo01
  rotate: true
  xy: 914, 926
  size: 146, 75
  orig: 148, 77
  offset: 1, 1
  index: -1
huo04
  rotate: true
  xy: 457, 913
  size: 110, 51
  orig: 112, 53
  offset: 1, 1
  index: -1
huo1
  rotate: true
  xy: 1911, 305
  size: 82, 52
  orig: 84, 54
  offset: 1, 1
  index: -1
huo2
  rotate: false
  xy: 1949, 523
  size: 50, 40
  orig: 52, 42
  offset: 1, 1
  index: -1
huoyan_00000
  rotate: false
  xy: 1705, 591
  size: 131, 117
  orig: 180, 180
  offset: 27, 32
  index: -1
huoyan_00002
  rotate: true
  xy: 1838, 625
  size: 132, 118
  orig: 180, 180
  offset: 26, 32
  index: -1
huoyan_00004
  rotate: false
  xy: 1681, 476
  size: 132, 113
  orig: 180, 180
  offset: 27, 32
  index: -1
huoyan_00006
  rotate: false
  xy: 545, 8
  size: 137, 115
  orig: 180, 180
  offset: 22, 32
  index: -1
huoyan_00008
  rotate: false
  xy: 399, 5
  size: 144, 118
  orig: 180, 180
  offset: 14, 32
  index: -1
huoyan_00010
  rotate: false
  xy: 1496, 289
  size: 151, 127
  orig: 180, 180
  offset: 7, 32
  index: -1
huoyan_00012
  rotate: false
  xy: 1517, 10
  size: 146, 128
  orig: 180, 180
  offset: 12, 32
  index: -1
huoyan_00014
  rotate: false
  xy: 1340, 319
  size: 154, 137
  orig: 180, 180
  offset: 4, 32
  index: -1
huoyan_00016
  rotate: true
  xy: 1831, 759
  size: 140, 137
  orig: 180, 180
  offset: 18, 32
  index: -1
huoyan_00018
  rotate: true
  xy: 1517, 140
  size: 147, 140
  orig: 180, 180
  offset: 11, 32
  index: -1
huoyan_00020
  rotate: true
  xy: 1705, 710
  size: 143, 124
  orig: 180, 180
  offset: 15, 32
  index: -1
huoyan_00022
  rotate: true
  xy: 1382, 60
  size: 150, 133
  orig: 180, 180
  offset: 8, 32
  index: -1
jian_00000
  rotate: false
  xy: 1838, 565
  size: 131, 58
  orig: 150, 150
  offset: 14, 50
  index: -1
jian_00002
  rotate: false
  xy: 1777, 271
  size: 131, 57
  orig: 150, 150
  offset: 14, 50
  index: -1
jian_00004
  rotate: false
  xy: 1815, 506
  size: 132, 57
  orig: 150, 150
  offset: 13, 50
  index: -1
jian_00006
  rotate: false
  xy: 1815, 448
  size: 132, 56
  orig: 150, 150
  offset: 13, 51
  index: -1
jian_00008
  rotate: false
  xy: 1671, 416
  size: 133, 58
  orig: 150, 150
  offset: 13, 50
  index: -1
jian_00010
  rotate: true
  xy: 1665, 35
  size: 133, 58
  orig: 150, 150
  offset: 13, 50
  index: -1
jian_00012
  rotate: false
  xy: 1806, 389
  size: 132, 57
  orig: 150, 150
  offset: 13, 50
  index: -1
jian_00014
  rotate: false
  xy: 1777, 330
  size: 132, 57
  orig: 150, 150
  offset: 13, 50
  index: -1
jian_00016
  rotate: false
  xy: 1382, 2
  size: 133, 56
  orig: 150, 150
  offset: 13, 51
  index: -1
jian_00018
  rotate: true
  xy: 1725, 35
  size: 133, 56
  orig: 150, 150
  offset: 13, 51
  index: -1
jian_00020
  rotate: false
  xy: 1774, 214
  size: 131, 55
  orig: 150, 150
  offset: 14, 51
  index: -1
jian_00022
  rotate: true
  xy: 1783, 82
  size: 130, 56
  orig: 150, 150
  offset: 15, 51
  index: -1
jianbing
  rotate: true
  xy: 1957, 957
  size: 70, 38
  orig: 72, 40
  offset: 1, 1
  index: -1
pg_00013
  rotate: false
  xy: 512, 869
  size: 400, 203
  orig: 640, 1138
  offset: 171, 291
  index: -1
pg_00014
  rotate: true
  xy: 1781, 1029
  size: 318, 208
  orig: 640, 1138
  offset: 252, 289
  index: -1
pg_00015
  rotate: false
  xy: 832, 661
  size: 325, 168
  orig: 640, 1138
  offset: 227, 311
  index: -1
pg_00016
  rotate: true
  xy: 1591, 632
  size: 213, 112
  orig: 640, 1138
  offset: 331, 338
  index: -1
pg_00017
  rotate: true
  xy: 1659, 170
  size: 126, 113
  orig: 640, 1138
  offset: 361, 338
  index: -1
pg_00018
  rotate: false
  xy: 261, 28
  size: 136, 119
  orig: 640, 1138
  offset: 356, 333
  index: -1
pg_00027
  rotate: false
  xy: 399, 125
  size: 357, 222
  orig: 640, 1138
  offset: 130, 342
  index: -1
pg_00028
  rotate: false
  xy: 512, 1074
  size: 478, 273
  orig: 640, 1138
  offset: 162, 308
  index: -1
pg_00029
  rotate: false
  xy: 2, 705
  size: 453, 318
  orig: 640, 1138
  offset: 187, 265
  index: -1
pg_00030
  rotate: false
  xy: 2, 408
  size: 445, 295
  orig: 640, 1138
  offset: 178, 265
  index: -1
pg_00031
  rotate: false
  xy: 992, 831
  size: 357, 255
  orig: 640, 1138
  offset: 170, 265
  index: -1
pg_00032
  rotate: false
  xy: 457, 610
  size: 373, 257
  orig: 640, 1138
  offset: 163, 265
  index: -1
pg_00033
  rotate: false
  xy: 1393, 1089
  size: 386, 258
  orig: 640, 1138
  offset: 156, 265
  index: -1
pg_00034
  rotate: false
  xy: 2, 149
  size: 395, 257
  orig: 640, 1138
  offset: 151, 267
  index: -1
pg_00035
  rotate: false
  xy: 992, 1088
  size: 399, 259
  orig: 640, 1138
  offset: 149, 267
  index: -1
pg_00036
  rotate: false
  xy: 449, 349
  size: 371, 259
  orig: 640, 1138
  offset: 154, 269
  index: -1
pifeng
  rotate: false
  xy: 2, 9
  size: 257, 138
  orig: 259, 140
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 1025
  size: 508, 322
  orig: 510, 324
  offset: 1, 1
  index: -1
toukui
  rotate: true
  xy: 1322, 212
  size: 105, 129
  orig: 107, 131
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 1686, 913
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 1686, 855
  size: 90, 56
  orig: 92, 58
  offset: 1, 1
  index: -1
weijin2
  rotate: true
  xy: 1665, 2
  size: 31, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
wuqi
  rotate: true
  xy: 1574, 847
  size: 240, 110
  orig: 242, 112
  offset: 1, 1
  index: -1
xiongjia
  rotate: true
  xy: 684, 18
  size: 105, 72
  orig: 107, 74
  offset: 1, 1
  index: -1
yao
  rotate: false
  xy: 1910, 223
  size: 87, 80
  orig: 89, 82
  offset: 1, 1
  index: -1
yaodai
  rotate: false
  xy: 1453, 216
  size: 39, 101
  orig: 41, 103
  offset: 1, 1
  index: -1
youdabi
  rotate: true
  xy: 1778, 860
  size: 39, 51
  orig: 41, 53
  offset: 1, 1
  index: -1
youdatui
  rotate: true
  xy: 758, 232
  size: 48, 62
  orig: 50, 64
  offset: 1, 1
  index: -1
youjianjia
  rotate: true
  xy: 1783, 2
  size: 78, 106
  orig: 80, 108
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 1970, 894
  size: 29, 15
  orig: 31, 17
  offset: 1, 1
  index: -1
youshou
  rotate: true
  xy: 1949, 486
  size: 35, 50
  orig: 37, 52
  offset: 1, 1
  index: -1
youtuijia
  rotate: true
  xy: 457, 876
  size: 35, 53
  orig: 37, 55
  offset: 1, 1
  index: -1
youxiaobi
  rotate: false
  xy: 399, 359
  size: 46, 47
  orig: 48, 49
  offset: 1, 1
  index: -1
youxiaotui
  rotate: true
  xy: 872, 842
  size: 25, 40
  orig: 27, 42
  offset: 1, 1
  index: -1
zuodabi
  rotate: true
  xy: 1949, 426
  size: 58, 48
  orig: 60, 50
  offset: 1, 1
  index: -1
zuojianjia
  rotate: false
  xy: 1649, 298
  size: 126, 116
  orig: 128, 118
  offset: 1, 1
  index: -1
zuojiao
  rotate: true
  xy: 1494, 255
  size: 32, 21
  orig: 34, 23
  offset: 1, 1
  index: -1
zuojiao2
  rotate: true
  xy: 832, 835
  size: 32, 38
  orig: 34, 40
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 1957, 911
  size: 44, 38
  orig: 46, 40
  offset: 1, 1
  index: -1
zuoshoubi
  rotate: false
  xy: 1916, 140
  size: 61, 81
  orig: 63, 83
  offset: 1, 1
  index: -1
zuotuijia
  rotate: false
  xy: 1916, 86
  size: 53, 52
  orig: 55, 54
  offset: 1, 1
  index: -1
