
11085.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jian
  rotate: false
  xy: 2, 142
  size: 228, 96
  orig: 269, 122
  offset: 0, 26
  index: -1
liuhai
  rotate: false
  xy: 122, 9
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 2, 2
  size: 46, 66
  orig: 48, 67
  offset: 2, 0
  index: -1
pifenghou
  rotate: false
  xy: 290, 386
  size: 200, 122
  orig: 200, 122
  offset: 0, 0
  index: -1
pifengqian
  rotate: false
  xy: 452, 201
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 240
  size: 286, 268
  orig: 299, 280
  offset: 7, 1
  index: -1
tou
  rotate: false
  xy: 374, 176
  size: 76, 94
  orig: 98, 105
  offset: 12, 5
  index: -1
toufahou
  rotate: false
  xy: 178, 49
  size: 87, 85
  orig: 98, 105
  offset: 5, 16
  index: -1
ty
  rotate: false
  xy: 2, 50
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiongjia
  rotate: false
  xy: 290, 272
  size: 112, 112
  orig: 144, 112
  offset: 11, 0
  index: -1
yaodai
  rotate: true
  xy: 232, 136
  size: 102, 60
  orig: 116, 62
  offset: 0, 1
  index: -1
youbi
  rotate: true
  xy: 267, 44
  size: 60, 65
  orig: 60, 67
  offset: 0, 2
  index: -1
youjianjia
  rotate: true
  xy: 404, 280
  size: 104, 86
  orig: 117, 97
  offset: 7, 1
  index: -1
youshou
  rotate: false
  xy: 70, 4
  size: 50, 44
  orig: 52, 45
  offset: 0, 1
  index: -1
youtui
  rotate: false
  xy: 294, 170
  size: 78, 100
  orig: 86, 101
  offset: 5, 1
  index: -1
zuobi
  rotate: false
  xy: 385, 106
  size: 59, 68
  orig: 70, 75
  offset: 6, 1
  index: -1
zuojianjia
  rotate: true
  xy: 446, 124
  size: 50, 64
  orig: 65, 78
  offset: 8, 7
  index: -1
zuoshou
  rotate: false
  xy: 334, 73
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
zuotui
  rotate: true
  xy: 294, 106
  size: 62, 89
  orig: 70, 93
  offset: 0, 1
  index: -1
