
12025.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cb1
  rotate: false
  xy: 486, 88
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
cb2
  rotate: false
  xy: 470, 9
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 662, 171
  size: 180, 83
  orig: 180, 83
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 844, 174
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 566, 102
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
shihua
  rotate: true
  xy: 2, 34
  size: 220, 300
  orig: 220, 300
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 304, 54
  size: 180, 200
  orig: 180, 200
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 486, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 2, 2
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 968, 195
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 413, 7
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
youwan
  rotate: false
  xy: 486, 64
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
youwan2
  rotate: false
  xy: 351, 7
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 50, 13
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 906, 157
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 304, 2
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
zuowan
  rotate: false
  xy: 512, 22
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
zuowan2
  rotate: false
  xy: 906, 194
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
