
12024.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
qunzi
  rotate: false
  xy: 319, 255
  size: 160, 83
  orig: 160, 83
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 319, 183
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 230, 95
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 167
  size: 315, 343
  orig: 315, 343
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 319, 340
  size: 190, 170
  orig: 190, 170
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 2, 75
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 196, 27
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 2, 18
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 433, 193
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
youwan
  rotate: true
  xy: 292, 115
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
youwan2
  rotate: false
  xy: 230, 53
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 114, 2
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 178, 75
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 381, 183
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
zuowan
  rotate: false
  xy: 228, 21
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
zuowan2
  rotate: true
  xy: 114, 23
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
