
12035.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: true
  xy: 246, 36
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 484, 341
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 423, 393
  size: 86, 117
  orig: 86, 117
  offset: 0, 0
  index: -1
lingzi1
  rotate: false
  xy: 261, 345
  size: 160, 165
  orig: 160, 165
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 59
  size: 182, 192
  orig: 182, 192
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 253
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 284, 134
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 261, 253
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 186, 57
  size: 96, 194
  orig: 96, 194
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 348, 87
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 410, 154
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 152, 5
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
youjianbu
  rotate: false
  xy: 410, 218
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
youjianbu1
  rotate: true
  xy: 284, 52
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 181, 27
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 213, 31
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 61, 12
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
youtuijia
  rotate: true
  xy: 105, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
youtujia1
  rotate: true
  xy: 410, 132
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 437, 260
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 410, 186
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 472, 267
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 130, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zuojianbu
  rotate: false
  xy: 2, 5
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
zuojianbu1
  rotate: false
  xy: 105, 26
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 423, 354
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 484, 303
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 284, 73
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
zuotuijia
  rotate: false
  xy: 213, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
zuotuijia1
  rotate: true
  xy: 181, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 437, 302
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 143, 26
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
