
13034.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fa
  rotate: false
  xy: 267, 90
  size: 152, 161
  orig: 152, 161
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 2, 2
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 64
  size: 263, 187
  orig: 263, 187
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 421, 69
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 421, 136
  size: 115, 162
  orig: 115, 162
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 585, 161
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 761, 177
  size: 74, 161
  orig: 74, 161
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 924, 167
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 82, 5
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 267, 65
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
youxiu
  rotate: true
  xy: 185, 35
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 585, 137
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
zuowan
  rotate: false
  xy: 506, 75
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
zuoxiu
  rotate: false
  xy: 145, 21
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
