
13035.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fa
  rotate: true
  xy: 617, 99
  size: 152, 161
  orig: 152, 161
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 780, 99
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 26
  size: 270, 225
  orig: 270, 225
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 956, 168
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
shutu
  rotate: false
  xy: 507, 48
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 274, 56
  size: 136, 195
  orig: 136, 195
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 780, 161
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 412, 123
  size: 128, 203
  orig: 128, 203
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 412, 37
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 860, 102
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 923, 136
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
youxiu
  rotate: true
  xy: 274, 27
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 2, 2
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
zuowan
  rotate: true
  xy: 599, 41
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
zuoxiu
  rotate: false
  xy: 660, 56
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
