
14025.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: false
  xy: 535, 189
  size: 93, 65
  orig: 93, 65
  offset: 0, 0
  index: -1
dao2
  rotate: false
  xy: 630, 193
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 581, 170
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 308, 75
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
jian1
  rotate: false
  xy: 2, 7
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
jian2
  rotate: false
  xy: 75, 9
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
jian3
  rotate: false
  xy: 902, 204
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
jianhou
  rotate: true
  xy: 111, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 202, 35
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 35
  size: 198, 219
  orig: 198, 219
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 202, 138
  size: 155, 116
  orig: 155, 116
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 359, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 861, 203
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
yaojia
  rotate: false
  xy: 951, 233
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
yaojia2
  rotate: false
  xy: 346, 119
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 111, 18
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
youfa
  rotate: false
  xy: 713, 190
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 610, 178
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 902, 219
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 308, 35
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
youwan
  rotate: false
  xy: 929, 224
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
zoushou1
  rotate: false
  xy: 446, 154
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 56, 2
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
zuofa
  rotate: true
  xy: 791, 196
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 535, 170
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 359, 145
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
zuowan
  rotate: true
  xy: 411, 145
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
