
14024.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: false
  xy: 310, 88
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
dao2
  rotate: false
  xy: 310, 27
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 185, 17
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 460, 193
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
jian1
  rotate: false
  xy: 451, 2
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
jian2
  rotate: false
  xy: 489, 75
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
jian3
  rotate: false
  xy: 2, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 354, 153
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 36
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 178, 49
  size: 130, 113
  orig: 130, 113
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 178, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 451, 32
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
yaojia
  rotate: false
  xy: 48, 14
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
yaojia2
  rotate: false
  xy: 154, 2
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 471, 125
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
youfa
  rotate: false
  xy: 393, 87
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 310, 153
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 460, 156
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 85, 13
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
youwan
  rotate: false
  xy: 471, 97
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
zoushou1
  rotate: false
  xy: 471, 87
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 121, 17
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
zuofa
  rotate: true
  xy: 381, 27
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 2, 17
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 178, 36
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
zuowan
  rotate: true
  xy: 154, 18
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
