
14035.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: false
  xy: 223, 38
  size: 105, 124
  orig: 105, 124
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 580, 182
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 404, 82
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 33
  size: 219, 221
  orig: 219, 221
  offset: 0, 0
  index: -1
tielian
  rotate: true
  xy: 714, 205
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 751, 219
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 399, 168
  size: 86, 137
  orig: 86, 137
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 330, 43
  size: 72, 119
  orig: 72, 119
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 404, 31
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 538, 193
  size: 61, 136
  orig: 61, 136
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 496, 82
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 223, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 676, 221
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 804, 219
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 284, 21
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
xiabai3
  rotate: true
  xy: 525, 86
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
xiabai4
  rotate: false
  xy: 223, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
xiezi
  rotate: true
  xy: 88, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
xiezi11
  rotate: false
  xy: 873, 235
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
xiezi2
  rotate: true
  xy: 284, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
xiezi22
  rotate: false
  xy: 838, 219
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 496, 111
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 2, 10
  size: 21, 84
  orig: 21, 84
  offset: 0, 0
  index: -1
yaobu
  rotate: false
  xy: 838, 233
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
youjianjia1
  rotate: false
  xy: 676, 193
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
youjianjia2
  rotate: false
  xy: 144, 13
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 459, 43
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 459, 2
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
zoujianjia
  rotate: false
  xy: 256, 9
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 117, 7
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
zuoshoubi22
  rotate: false
  xy: 498, 58
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 538, 170
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
