
14045.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
4h_00000
  rotate: false
  xy: 2, 80
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00002
  rotate: false
  xy: 224, 284
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00004
  rotate: false
  xy: 357, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00006
  rotate: false
  xy: 459, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00008
  rotate: false
  xy: 561, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00010
  rotate: false
  xy: 663, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00012
  rotate: false
  xy: 765, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00014
  rotate: false
  xy: 867, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00016
  rotate: false
  xy: 104, 80
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00018
  rotate: false
  xy: 326, 265
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00020
  rotate: false
  xy: 428, 265
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00022
  rotate: false
  xy: 530, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00024
  rotate: false
  xy: 632, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00026
  rotate: false
  xy: 734, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00028
  rotate: false
  xy: 836, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fs
  rotate: false
  xy: 849, 159
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
hujia2
  rotate: true
  xy: 849, 191
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
muzhi
  rotate: true
  xy: 326, 368
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 274
  size: 220, 236
  orig: 220, 236
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 224, 386
  size: 131, 124
  orig: 131, 124
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 2, 182
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 357, 367
  size: 113, 41
  orig: 113, 41
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 781, 144
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 194, 35
  size: 10, 43
  orig: 10, 43
  offset: 0, 0
  index: -1
xiabai3
  rotate: true
  xy: 178, 187
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 938, 329
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
yan_0000
  rotate: true
  xy: 2, 10
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0002
  rotate: true
  xy: 98, 10
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0004
  rotate: true
  xy: 530, 238
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0006
  rotate: true
  xy: 626, 238
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0008
  rotate: true
  xy: 722, 238
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0010
  rotate: true
  xy: 818, 238
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0012
  rotate: true
  xy: 226, 214
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0014
  rotate: true
  xy: 322, 195
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0016
  rotate: true
  xy: 418, 195
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0018
  rotate: true
  xy: 226, 144
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0020
  rotate: true
  xy: 322, 125
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0022
  rotate: true
  xy: 418, 125
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0024
  rotate: false
  xy: 514, 142
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0026
  rotate: false
  xy: 584, 142
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0028
  rotate: false
  xy: 654, 142
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yaojia
  rotate: false
  xy: 514, 251
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 724, 174
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 724, 127
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
youhujia
  rotate: false
  xy: 810, 161
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 914, 269
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
youwan
  rotate: false
  xy: 969, 405
  size: 42, 105
  orig: 42, 105
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 914, 232
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 781, 199
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
zuohujia
  rotate: false
  xy: 906, 202
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 472, 374
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
zuowan
  rotate: false
  xy: 178, 201
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 194, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
