
14055.png
size: 599,521
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 299, 307
  size: 48, 18
  orig: 50, 20
  offset: 1, 1
  index: -1
bozi
  rotate: false
  xy: 390, 202
  size: 54, 48
  orig: 56, 50
  offset: 1, 1
  index: -1
erduo
  rotate: false
  xy: 573, 101
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
lian
  rotate: true
  xy: 442, 256
  size: 87, 100
  orig: 89, 102
  offset: 1, 1
  index: -1
qunzi
  rotate: false
  xy: 403, 35
  size: 79, 50
  orig: 81, 52
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 446, 162
  size: 92, 96
  orig: 94, 98
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 40
  size: 231, 250
  orig: 233, 252
  offset: 1, 1
  index: -1
shouhuan
  rotate: false
  xy: 403, 2
  size: 46, 31
  orig: 48, 33
  offset: 1, 1
  index: -1
toufa
  rotate: true
  xy: 406, 87
  size: 73, 103
  orig: 75, 105
  offset: 1, 1
  index: -1
toufa02
  rotate: false
  xy: 390, 252
  size: 50, 103
  orig: 52, 105
  offset: 1, 1
  index: -1
toufa03
  rotate: true
  xy: 235, 15
  size: 56, 96
  orig: 58, 98
  offset: 1, 1
  index: -1
toufa05
  rotate: true
  xy: 170, 16
  size: 22, 58
  orig: 24, 60
  offset: 1, 1
  index: -1
toufa07
  rotate: false
  xy: 578, 443
  size: 19, 76
  orig: 21, 78
  offset: 1, 1
  index: -1
toufa08
  rotate: true
  xy: 43, 5
  size: 33, 66
  orig: 35, 68
  offset: 1, 1
  index: -1
toufa091
  rotate: false
  xy: 484, 35
  size: 30, 50
  orig: 32, 52
  offset: 1, 1
  index: -1
toufa092
  rotate: true
  xy: 571, 40
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
toufa10
  rotate: false
  xy: 554, 435
  size: 22, 84
  orig: 24, 86
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 462, 345
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xy1
  rotate: true
  xy: 235, 73
  size: 217, 83
  orig: 219, 85
  offset: 1, 1
  index: -1
xy2
  rotate: true
  xy: 320, 202
  size: 153, 68
  orig: 155, 70
  offset: 1, 1
  index: -1
yaodai
  rotate: true
  xy: 555, 115
  size: 45, 16
  orig: 47, 18
  offset: 1, 1
  index: -1
yaodai1
  rotate: false
  xy: 573, 129
  size: 20, 32
  orig: 22, 34
  offset: 1, 1
  index: -1
yaojie
  rotate: true
  xy: 571, 15
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
youbu
  rotate: false
  xy: 570, 329
  size: 27, 45
  orig: 29, 47
  offset: 1, 1
  index: -1
youguanzi
  rotate: false
  xy: 488, 2
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 567, 163
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
youjijiao
  rotate: false
  xy: 570, 67
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
youquantao
  rotate: false
  xy: 333, 9
  size: 68, 82
  orig: 70, 84
  offset: 1, 1
  index: -1
youshoubang
  rotate: false
  xy: 451, 2
  size: 35, 31
  orig: 37, 33
  offset: 1, 1
  index: -1
youshoubi
  rotate: false
  xy: 511, 103
  size: 42, 57
  orig: 44, 59
  offset: 1, 1
  index: -1
youtui
  rotate: false
  xy: 544, 233
  size: 38, 46
  orig: 40, 48
  offset: 1, 1
  index: -1
youyixiu
  rotate: false
  xy: 2, 2
  size: 39, 36
  orig: 41, 38
  offset: 1, 1
  index: -1
yuan_00014
  rotate: false
  xy: 299, 357
  size: 161, 162
  orig: 1024, 1138
  offset: 265, 377
  index: -1
yuanxing_00015
  rotate: false
  xy: 2, 292
  size: 295, 227
  orig: 1024, 1138
  offset: 194, 350
  index: -1
zuobu
  rotate: true
  xy: 524, 2
  size: 41, 45
  orig: 43, 47
  offset: 1, 1
  index: -1
zuodabi
  rotate: true
  xy: 516, 45
  size: 56, 52
  orig: 58, 54
  offset: 1, 1
  index: -1
zuoguanzi
  rotate: false
  xy: 544, 281
  size: 47, 46
  orig: 49, 48
  offset: 1, 1
  index: -1
zuohuan
  rotate: false
  xy: 111, 5
  size: 57, 33
  orig: 59, 35
  offset: 1, 1
  index: -1
zuojiao
  rotate: true
  xy: 544, 162
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
zuojijiao
  rotate: false
  xy: 406, 162
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
zuoquantao
  rotate: false
  xy: 320, 93
  size: 84, 107
  orig: 86, 109
  offset: 1, 1
  index: -1
zuoshoubi
  rotate: true
  xy: 554, 376
  size: 57, 37
  orig: 59, 39
  offset: 1, 1
  index: -1
zuotui
  rotate: false
  xy: 544, 183
  size: 32, 48
  orig: 34, 50
  offset: 1, 1
  index: -1
