
14056.png
size: 788,395
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 687, 45
  size: 48, 17
  orig: 50, 19
  offset: 1, 1
  index: -1
bozi
  rotate: false
  xy: 631, 45
  size: 54, 48
  orig: 56, 50
  offset: 1, 1
  index: -1
erduo
  rotate: true
  xy: 701, 95
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 165, 65
  size: 87, 99
  orig: 89, 101
  offset: 1, 1
  index: -1
qunzi
  rotate: false
  xy: 366, 22
  size: 79, 50
  orig: 81, 52
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 254, 68
  size: 90, 95
  orig: 92, 97
  offset: 1, 1
  index: -1
shihua
  rotate: true
  xy: 299, 160
  size: 233, 263
  orig: 235, 265
  offset: 1, 1
  index: -1
shouhuan
  rotate: true
  xy: 706, 43
  size: 50, 33
  orig: 52, 35
  offset: 1, 1
  index: -1
toufa
  rotate: true
  xy: 563, 106
  size: 35, 77
  orig: 37, 79
  offset: 1, 1
  index: -1
toufa02
  rotate: true
  xy: 262, 16
  size: 50, 102
  orig: 52, 104
  offset: 1, 1
  index: -1
toufa03
  rotate: true
  xy: 165, 7
  size: 56, 95
  orig: 58, 97
  offset: 1, 1
  index: -1
toufa05
  rotate: true
  xy: 642, 95
  size: 21, 57
  orig: 23, 59
  offset: 1, 1
  index: -1
toufa07
  rotate: false
  xy: 542, 81
  size: 19, 77
  orig: 21, 79
  offset: 1, 1
  index: -1
toufa08
  rotate: true
  xy: 563, 71
  size: 33, 66
  orig: 35, 68
  offset: 1, 1
  index: -1
toufa091
  rotate: true
  xy: 574, 40
  size: 29, 49
  orig: 31, 51
  offset: 1, 1
  index: -1
toufa092
  rotate: true
  xy: 690, 2
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
toufa10
  rotate: true
  xy: 642, 118
  size: 23, 84
  orig: 25, 86
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 564, 221
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 740, 221
  size: 40, 50
  orig: 42, 52
  offset: 1, 1
  index: -1
xy1
  rotate: false
  xy: 564, 313
  size: 208, 80
  orig: 210, 82
  offset: 1, 1
  index: -1
xy2
  rotate: false
  xy: 564, 143
  size: 167, 76
  orig: 169, 78
  offset: 1, 1
  index: -1
yaodai
  rotate: false
  xy: 741, 57
  size: 45, 16
  orig: 47, 18
  offset: 1, 1
  index: -1
yaodai1
  rotate: false
  xy: 714, 9
  size: 20, 32
  orig: 22, 34
  offset: 1, 1
  index: -1
yaojie
  rotate: false
  xy: 736, 5
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
youbu
  rotate: true
  xy: 741, 75
  size: 27, 45
  orig: 29, 47
  offset: 1, 1
  index: -1
youguanzi
  rotate: true
  xy: 533, 2
  size: 39, 33
  orig: 41, 35
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 366, 2
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
youjijiao
  rotate: true
  xy: 493, 46
  size: 35, 45
  orig: 37, 47
  offset: 1, 1
  index: -1
youquantao
  rotate: true
  xy: 452, 83
  size: 75, 88
  orig: 77, 90
  offset: 1, 1
  index: -1
youshoubang
  rotate: false
  xy: 540, 43
  size: 32, 26
  orig: 34, 28
  offset: 1, 1
  index: -1
youshoubi
  rotate: false
  xy: 650, 6
  size: 38, 37
  orig: 40, 39
  offset: 1, 1
  index: -1
youtui
  rotate: true
  xy: 740, 273
  size: 38, 46
  orig: 40, 48
  offset: 1, 1
  index: -1
youyixiu
  rotate: false
  xy: 452, 45
  size: 39, 36
  orig: 41, 38
  offset: 1, 1
  index: -1
yuan_00014
  rotate: false
  xy: 2, 2
  size: 161, 162
  orig: 1024, 1138
  offset: 265, 377
  index: -1
yuanxing_00015
  rotate: false
  xy: 2, 166
  size: 295, 227
  orig: 1024, 1138
  offset: 194, 350
  index: -1
zuobu
  rotate: true
  xy: 447, 2
  size: 41, 45
  orig: 43, 47
  offset: 1, 1
  index: -1
zuodabi
  rotate: false
  xy: 741, 28
  size: 44, 27
  orig: 46, 29
  offset: 1, 1
  index: -1
zuoguanzi
  rotate: true
  xy: 494, 2
  size: 42, 37
  orig: 44, 39
  offset: 1, 1
  index: -1
zuohuan
  rotate: false
  xy: 728, 104
  size: 58, 31
  orig: 60, 33
  offset: 1, 1
  index: -1
zuojian
  rotate: false
  xy: 733, 175
  size: 53, 44
  orig: 55, 46
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 761, 5
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
zuojijiao
  rotate: true
  xy: 733, 137
  size: 36, 53
  orig: 38, 55
  offset: 1, 1
  index: -1
zuoquantao
  rotate: true
  xy: 351, 74
  size: 84, 99
  orig: 86, 101
  offset: 1, 1
  index: -1
zuoshoubi
  rotate: true
  xy: 568, 2
  size: 36, 30
  orig: 38, 32
  offset: 1, 1
  index: -1
zuotui
  rotate: true
  xy: 600, 6
  size: 32, 48
  orig: 34, 50
  offset: 1, 1
  index: -1
