
1405a.png
size: 661,520
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 461, 52
  size: 48, 17
  orig: 50, 19
  offset: 1, 1
  index: -1
bozi
  rotate: false
  xy: 354, 78
  size: 54, 48
  orig: 56, 50
  offset: 1, 1
  index: -1
erduo
  rotate: false
  xy: 624, 40
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
lian
  rotate: true
  xy: 425, 203
  size: 86, 101
  orig: 88, 103
  offset: 1, 1
  index: -1
qunzi
  rotate: false
  xy: 2, 14
  size: 79, 50
  orig: 81, 52
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 513, 107
  size: 97, 94
  orig: 99, 96
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 230
  size: 234, 288
  orig: 236, 290
  offset: 1, 1
  index: -1
shouhuan
  rotate: false
  xy: 617, 300
  size: 42, 31
  orig: 44, 33
  offset: 1, 1
  index: -1
toufa
  rotate: true
  xy: 535, 271
  size: 37, 77
  orig: 39, 79
  offset: 1, 1
  index: -1
toufa02
  rotate: false
  xy: 617, 423
  size: 41, 95
  orig: 43, 97
  offset: 1, 1
  index: -1
toufa03
  rotate: false
  xy: 617, 333
  size: 41, 88
  orig: 43, 90
  offset: 1, 1
  index: -1
toufa05
  rotate: true
  xy: 513, 60
  size: 21, 57
  orig: 23, 59
  offset: 1, 1
  index: -1
toufa07
  rotate: false
  xy: 334, 39
  size: 18, 76
  orig: 20, 78
  offset: 1, 1
  index: -1
toufa08
  rotate: true
  xy: 233, 5
  size: 32, 66
  orig: 34, 68
  offset: 1, 1
  index: -1
toufa091
  rotate: false
  xy: 301, 2
  size: 28, 35
  orig: 30, 37
  offset: 1, 1
  index: -1
toufa092
  rotate: false
  xy: 553, 22
  size: 31, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
toufa10
  rotate: true
  xy: 513, 83
  size: 22, 70
  orig: 24, 72
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 165, 117
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 461, 71
  size: 40, 50
  orig: 42, 52
  offset: 1, 1
  index: -1
xiongtexiao
  rotate: false
  xy: 598, 257
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
xy1
  rotate: true
  xy: 535, 310
  size: 208, 80
  orig: 210, 82
  offset: 1, 1
  index: -1
xy2
  rotate: false
  xy: 165, 39
  size: 167, 76
  orig: 169, 78
  offset: 1, 1
  index: -1
yaodai
  rotate: false
  xy: 460, 34
  size: 45, 16
  orig: 47, 18
  offset: 1, 1
  index: -1
yaodai1
  rotate: true
  xy: 621, 67
  size: 20, 32
  orig: 22, 34
  offset: 1, 1
  index: -1
yaojie
  rotate: true
  xy: 610, 3
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
youbu
  rotate: false
  xy: 612, 123
  size: 27, 45
  orig: 29, 47
  offset: 1, 1
  index: -1
youguanzi
  rotate: false
  xy: 585, 66
  size: 34, 39
  orig: 36, 41
  offset: 1, 1
  index: -1
youhuantexiao
  rotate: false
  xy: 165, 209
  size: 26, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
youjiantexxiao
  rotate: true
  xy: 371, 4
  size: 26, 36
  orig: 28, 38
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 641, 146
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
youjijiao
  rotate: true
  xy: 83, 12
  size: 52, 70
  orig: 54, 72
  offset: 1, 1
  index: -1
youquantao
  rotate: false
  xy: 341, 128
  size: 69, 79
  orig: 71, 81
  offset: 1, 1
  index: -1
youshoubang
  rotate: false
  xy: 331, 2
  size: 38, 28
  orig: 40, 30
  offset: 1, 1
  index: -1
youshoubi
  rotate: false
  xy: 586, 28
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
youshoutexiao
  rotate: false
  xy: 219, 209
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
youtui
  rotate: true
  xy: 598, 217
  size: 38, 46
  orig: 40, 48
  offset: 1, 1
  index: -1
youyixiu
  rotate: false
  xy: 512, 22
  size: 39, 36
  orig: 41, 38
  offset: 1, 1
  index: -1
yuan_00014
  rotate: false
  xy: 2, 66
  size: 161, 162
  orig: 1024, 1138
  offset: 265, 377
  index: -1
yuanxing_00015
  rotate: false
  xy: 238, 291
  size: 295, 227
  orig: 1024, 1138
  offset: 194, 350
  index: -1
zuobu
  rotate: true
  xy: 614, 257
  size: 41, 45
  orig: 43, 47
  offset: 1, 1
  index: -1
zuodabi
  rotate: true
  xy: 612, 170
  size: 45, 31
  orig: 47, 33
  offset: 1, 1
  index: -1
zuoguanzi
  rotate: true
  xy: 528, 216
  size: 53, 68
  orig: 55, 70
  offset: 1, 1
  index: -1
zuohuan
  rotate: false
  xy: 410, 2
  size: 57, 29
  orig: 59, 31
  offset: 1, 1
  index: -1
zuohuantexiao
  rotate: false
  xy: 469, 11
  size: 41, 21
  orig: 43, 23
  offset: 1, 1
  index: -1
zuojian
  rotate: false
  xy: 354, 32
  size: 54, 44
  orig: 56, 46
  offset: 1, 1
  index: -1
zuojiantexiao
  rotate: false
  xy: 410, 67
  size: 49, 44
  orig: 51, 46
  offset: 1, 1
  index: -1
zuojiantexiao2
  rotate: false
  xy: 193, 209
  size: 24, 19
  orig: 26, 21
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 633, 17
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
zuojijiao
  rotate: true
  xy: 155, 2
  size: 35, 76
  orig: 37, 78
  offset: 1, 1
  index: -1
zuoquantao
  rotate: true
  xy: 412, 113
  size: 88, 99
  orig: 90, 101
  offset: 1, 1
  index: -1
zuoshoubi
  rotate: false
  xy: 621, 89
  size: 38, 32
  orig: 40, 34
  offset: 1, 1
  index: -1
zuoshoubiteixiao
  rotate: false
  xy: 238, 209
  size: 185, 80
  orig: 187, 82
  offset: 1, 1
  index: -1
zuoshoutex
  rotate: false
  xy: 586, 2
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
zuotui
  rotate: true
  xy: 410, 33
  size: 32, 48
  orig: 34, 50
  offset: 1, 1
  index: -1
