
15014.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bianfu1
  rotate: false
  xy: 171, 153
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
bianfu2
  rotate: true
  xy: 243, 246
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
bianfu3
  rotate: true
  xy: 91, 38
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 91, 20
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 2, 19
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 243, 333
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
datui_l1
  rotate: false
  xy: 287, 294
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
datui_l2
  rotate: true
  xy: 368, 412
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
datui_l3
  rotate: false
  xy: 309, 343
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
datui_r1
  rotate: false
  xy: 309, 357
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
datui_r2
  rotate: false
  xy: 449, 477
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
datui_r3
  rotate: false
  xy: 230, 226
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 368, 434
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
jianjia_l
  rotate: false
  xy: 2, 2
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
jianjia_r
  rotate: false
  xy: 129, 101
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 101
  size: 125, 136
  orig: 125, 136
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 368, 460
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 423, 465
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 239
  size: 239, 271
  orig: 239, 271
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 28, 5
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 329, 362
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 263, 264
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shoubi01
  rotate: false
  xy: 117, 58
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
shoubi1
  rotate: true
  xy: 171, 132
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 243, 292
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 129, 173
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 243, 412
  size: 123, 98
  orig: 123, 98
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 117, 80
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
yanjing_l
  rotate: true
  xy: 415, 448
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
yanjing_r
  rotate: false
  xy: 217, 163
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 329, 389
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 129, 128
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
