
15015_boss1.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bianfu1
  rotate: false
  xy: 934, 99
  size: 52, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
bianfu2
  rotate: false
  xy: 846, 36
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
bianfu3
  rotate: false
  xy: 836, 65
  size: 72, 34
  orig: 72, 36
  offset: 0, 1
  index: -1
chibang
  rotate: false
  xy: 139, 15
  size: 124, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
chibang1
  rotate: true
  xy: 536, 46
  size: 79, 106
  orig: 80, 109
  offset: 1, 2
  index: -1
datui_l1
  rotate: true
  xy: 779, 24
  size: 34, 64
  orig: 36, 66
  offset: 1, 1
  index: -1
datui_r1
  rotate: true
  xy: 536, 22
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 294, 7
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
jianjia_l
  rotate: false
  xy: 779, 3
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
jianjia_r
  rotate: true
  xy: 608, 4
  size: 39, 33
  orig: 40, 34
  offset: 1, 0
  index: -1
lian
  rotate: false
  xy: 411, 21
  size: 122, 104
  orig: 125, 136
  offset: 3, 0
  index: -1
pifeng
  rotate: false
  xy: 645, 44
  size: 86, 81
  orig: 89, 83
  offset: 1, 1
  index: -1
pifeng1
  rotate: true
  xy: 812, 4
  size: 17, 29
  orig: 24, 45
  offset: 7, 0
  index: -1
shou
  rotate: false
  xy: 572, 7
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 911, 73
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 684, 20
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shoubi01
  rotate: false
  xy: 536, 3
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 266, 3
  size: 25, 28
  orig: 26, 29
  offset: 0, 0
  index: -1
shoubi2
  rotate: true
  xy: 342, 10
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 734, 61
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 836, 102
  size: 23, 95
  orig: 24, 96
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 266, 34
  size: 91, 142
  orig: 91, 143
  offset: 0, 1
  index: -1
toukui
  rotate: false
  xy: 3, 6
  size: 133, 119
  orig: 133, 121
  offset: 0, 1
  index: -1
ty
  rotate: false
  xy: 644, 22
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
yanjing_l
  rotate: true
  xy: 901, 52
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
yanjing_r
  rotate: false
  xy: 846, 25
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 989, 79
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 734, 3
  size: 42, 55
  orig: 45, 58
  offset: 2, 1
  index: -1
