
15024.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 599, 154
  size: 148, 100
  orig: 148, 100
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 42
  size: 248, 212
  orig: 248, 212
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 252, 112
  size: 169, 142
  orig: 169, 142
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 423, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 854, 197
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
youhoutui
  rotate: true
  xy: 2, 2
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
youqiantui
  rotate: true
  xy: 423, 126
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 252, 49
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 370, 67
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 63, 8
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
zuohoutui
  rotate: true
  xy: 749, 162
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
zuoqiantui
  rotate: true
  xy: 482, 138
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 749, 195
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 937, 217
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
