
15035.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gong
  rotate: false
  xy: 359, 120
  size: 157, 134
  orig: 157, 134
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 518, 130
  size: 124, 141
  orig: 124, 141
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 242, 83
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 661, 133
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 837, 171
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
qusexiaohei
  rotate: false
  xy: 2, 32
  size: 191, 222
  orig: 191, 222
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 195, 50
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 195, 110
  size: 162, 144
  orig: 162, 144
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 661, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 919, 227
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
yiling2
  rotate: false
  xy: 242, 68
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 2, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 77, 10
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 34, 9
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 762, 148
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 919, 187
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 289, 86
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 718, 145
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 718, 133
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 965, 227
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 195, 36
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
