
21014.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
huzi
  rotate: false
  xy: 327, 137
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 472, 336
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
huzi3
  rotate: false
  xy: 169, 13
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
huzi4
  rotate: false
  xy: 259, 154
  size: 28, 101
  orig: 28, 101
  offset: 0, 0
  index: -1
huzi5
  rotate: false
  xy: 289, 164
  size: 36, 91
  orig: 36, 91
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 124, 150
  size: 133, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 257
  size: 301, 253
  orig: 301, 253
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 101
  size: 120, 154
  orig: 120, 154
  offset: 0, 0
  index: -1
toufabu
  rotate: false
  xy: 481, 448
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 305, 420
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqiba
  rotate: false
  xy: 473, 260
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
wuqidaizi
  rotate: true
  xy: 232, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
yaopai
  rotate: false
  xy: 453, 202
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
yaozhuangshi
  rotate: true
  xy: 271, 98
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 440, 155
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
youhuwan
  rotate: false
  xy: 473, 289
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
youjianjia
  rotate: true
  xy: 124, 91
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
youjianjiabu
  rotate: false
  xy: 285, 44
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 382, 205
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 218, 92
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
youtuijia
  rotate: true
  xy: 472, 367
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
youwuqi
  rotate: false
  xy: 305, 330
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
youwuqiba
  rotate: true
  xy: 323, 109
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 95, 20
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
zuohuwan
  rotate: true
  xy: 390, 250
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 392, 327
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
zuojianjiabu
  rotate: true
  xy: 305, 258
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 382, 160
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 232, 29
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
zuotuijia
  rotate: true
  xy: 327, 175
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
zuowuqi
  rotate: false
  xy: 2, 10
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
