
21024.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bei
  rotate: false
  xy: 232, 115
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 543, 149
  size: 105, 121
  orig: 105, 121
  offset: 0, 0
  index: -1
kou
  rotate: true
  xy: 975, 199
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 666, 135
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
mutou
  rotate: false
  xy: 666, 200
  size: 135, 54
  orig: 135, 54
  offset: 0, 0
  index: -1
shi1
  rotate: true
  xy: 380, 28
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 57
  size: 228, 197
  orig: 228, 197
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 380, 92
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
shouzhi2
  rotate: true
  xy: 868, 133
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
shu2
  rotate: false
  xy: 191, 4
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 803, 179
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 367, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 367, 123
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 232, 2
  size: 111, 146
  orig: 111, 146
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 891, 188
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 470, 129
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 411, 95
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 2, 10
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
youwan
  rotate: true
  xy: 741, 130
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 1008, 229
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
youxigai
  rotate: true
  xy: 380, 2
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 380, 55
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 803, 115
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 425, 120
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1008, 199
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 77, 6
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
zuowan
  rotate: false
  xy: 137, 4
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
zuoxiatui
  rotate: false
  xy: 518, 147
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
zuoxigai
  rotate: false
  xy: 518, 133
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
