
21034.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
datui-01
  rotate: false
  xy: 188, 7
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
datui-02
  rotate: false
  xy: 977, 452
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
guanng
  rotate: true
  xy: 268, 289
  size: 221, 277
  orig: 221, 277
  offset: 0, 0
  index: -1
huzi-01
  rotate: false
  xy: 851, 430
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
huzi-02
  rotate: true
  xy: 216, 120
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
huzi-03
  rotate: false
  xy: 977, 471
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 547, 422
  size: 190, 88
  orig: 190, 88
  offset: 0, 0
  index: -1
qunzi-01
  rotate: false
  xy: 660, 316
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
qunzi-02
  rotate: true
  xy: 547, 290
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shangbi-01
  rotate: false
  xy: 660, 356
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 739, 419
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 257
  size: 264, 253
  orig: 264, 253
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 124, 2
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
shoubi0-02
  rotate: false
  xy: 916, 452
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 216, 84
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 703, 332
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shouzhi-01
  rotate: false
  xy: 268, 258
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 547, 302
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 124, 81
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 2
  size: 120, 253
  orig: 120, 253
  offset: 0, 0
  index: -1
xiaotui-01
  rotate: true
  xy: 916, 430
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
xiaotui-0202
  rotate: false
  xy: 188, 41
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 216, 190
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 720, 386
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
