
21035.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
datui-01
  rotate: false
  xy: 382, 202
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
datui-02
  rotate: true
  xy: 362, 168
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
huzi-01
  rotate: false
  xy: 178, 46
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
huzi-02
  rotate: true
  xy: 317, 166
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
huzi-03
  rotate: true
  xy: 30, 4
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 274, 416
  size: 198, 94
  orig: 198, 94
  offset: 0, 0
  index: -1
qunzi-01
  rotate: false
  xy: 258, 130
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
qunzi-02
  rotate: true
  xy: 178, 34
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shangbi-01
  rotate: false
  xy: 258, 166
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 383, 304
  size: 89, 110
  orig: 89, 110
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 250
  size: 270, 260
  orig: 270, 260
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 274, 236
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
shoubi0-02
  rotate: true
  xy: 349, 236
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 474, 455
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
shouzhi
  rotate: true
  xy: 405, 236
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shouzhi-01
  rotate: false
  xy: 2, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 274, 296
  size: 107, 118
  orig: 107, 118
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 2, 33
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 125
  size: 123, 254
  orig: 123, 254
  offset: 0, 0
  index: -1
xiaotui-01
  rotate: false
  xy: 362, 184
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
xiaotui-0202
  rotate: true
  xy: 297, 140
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 405, 251
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
zhuangshi
  rotate: true
  xy: 474, 491
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
