
21045.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 253, 2
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 253, 43
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 362, 2
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 808, 187
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 899, 178
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 619, 167
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
jianjia1
  rotate: true
  xy: 362, 85
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
jianjia2
  rotate: true
  xy: 708, 134
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
jianjia3
  rotate: true
  xy: 773, 126
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 864, 131
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
qianshi
  rotate: false
  xy: 416, 55
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
shi1
  rotate: false
  xy: 953, 115
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
shi2
  rotate: true
  xy: 925, 114
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 21
  size: 249, 233
  orig: 249, 233
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 528, 166
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 253, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 708, 180
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 982, 200
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 944, 140
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 812, 128
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 416, 25
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 355, 30
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 325, 4
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
youwan
  rotate: true
  xy: 896, 140
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 416, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
youxiaotui2
  rotate: false
  xy: 973, 124
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
zhangzui
  rotate: true
  xy: 429, 166
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 990, 170
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 2, 5
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 973, 115
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 896, 113
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
zuowan
  rotate: true
  xy: 990, 125
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 26, 6
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
zuoxiaotui2
  rotate: false
  xy: 46, 8
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
