
2105a.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00010
  rotate: false
  xy: 346, 300
  size: 290, 210
  orig: 640, 1138
  offset: 130, 333
  index: -1
1_00011
  rotate: false
  xy: 638, 305
  size: 267, 205
  orig: 640, 1138
  offset: 147, 334
  index: -1
1_00012
  rotate: true
  xy: 1832, 342
  size: 168, 191
  orig: 640, 1138
  offset: 218, 343
  index: -1
1_00013
  rotate: false
  xy: 534, 124
  size: 170, 174
  orig: 640, 1138
  offset: 217, 343
  index: -1
1_00014
  rotate: true
  xy: 1344, 204
  size: 172, 179
  orig: 640, 1138
  offset: 217, 342
  index: -1
1_00015
  rotate: true
  xy: 1617, 195
  size: 174, 177
  orig: 640, 1138
  offset: 217, 348
  index: -1
1_00016
  rotate: false
  xy: 1796, 164
  size: 176, 176
  orig: 640, 1138
  offset: 213, 348
  index: -1
1_00017
  rotate: true
  xy: 1162, 211
  size: 175, 180
  orig: 640, 1138
  offset: 211, 343
  index: -1
1_00026
  rotate: true
  xy: 44, 2
  size: 44, 37
  orig: 320, 569
  offset: 153, 209
  index: -1
1_00027
  rotate: false
  xy: 1088, 219
  size: 69, 84
  orig: 320, 569
  offset: 136, 211
  index: -1
1_00028
  rotate: false
  xy: 706, 174
  size: 127, 129
  orig: 320, 569
  offset: 114, 210
  index: -1
1_00029
  rotate: false
  xy: 967, 182
  size: 119, 121
  orig: 320, 569
  offset: 121, 211
  index: -1
1_00030
  rotate: true
  xy: 706, 59
  size: 113, 127
  orig: 320, 569
  offset: 127, 197
  index: -1
1_00031
  rotate: true
  xy: 338, 50
  size: 110, 129
  orig: 320, 569
  offset: 129, 192
  index: -1
1_00032
  rotate: false
  xy: 1631, 371
  size: 199, 139
  orig: 320, 569
  offset: 81, 188
  index: -1
1_00033
  rotate: false
  xy: 1410, 378
  size: 219, 132
  orig: 320, 569
  offset: 71, 196
  index: -1
1_00034
  rotate: false
  xy: 1170, 388
  size: 238, 122
  orig: 320, 569
  offset: 61, 207
  index: -1
1_00035
  rotate: false
  xy: 907, 305
  size: 253, 101
  orig: 320, 569
  offset: 52, 229
  index: -1
1_00036
  rotate: false
  xy: 907, 408
  size: 261, 102
  orig: 320, 569
  offset: 44, 229
  index: -1
L-Big arm
  rotate: false
  xy: 1974, 284
  size: 38, 56
  orig: 40, 58
  offset: 1, 1
  index: -1
L-Small  arm
  rotate: false
  xy: 941, 77
  size: 76, 101
  orig: 78, 103
  offset: 1, 1
  index: -1
L-Wing
  rotate: true
  xy: 346, 162
  size: 136, 186
  orig: 138, 188
  offset: 1, 1
  index: -1
L-foot
  rotate: false
  xy: 1088, 203
  size: 24, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
L-hand
  rotate: false
  xy: 248, 59
  size: 48, 41
  orig: 50, 43
  offset: 1, 1
  index: -1
L-lower leg
  rotate: false
  xy: 2025, 482
  size: 20, 28
  orig: 22, 30
  offset: 1, 1
  index: -1
L-thigh
  rotate: false
  xy: 469, 50
  size: 37, 46
  orig: 39, 48
  offset: 1, 1
  index: -1
R-Big arm
  rotate: false
  xy: 469, 98
  size: 56, 62
  orig: 58, 64
  offset: 1, 1
  index: -1
R-Small  arm
  rotate: true
  xy: 248, 102
  size: 104, 88
  orig: 106, 90
  offset: 1, 1
  index: -1
R-Wing
  rotate: true
  xy: 2, 48
  size: 158, 244
  orig: 160, 246
  offset: 1, 1
  index: -1
R-foot
  rotate: false
  xy: 1796, 350
  size: 26, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
R-hand
  rotate: true
  xy: 835, 2
  size: 60, 56
  orig: 62, 58
  offset: 1, 1
  index: -1
R-lower leg
  rotate: true
  xy: 298, 72
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
R-thigh
  rotate: false
  xy: 2, 2
  size: 40, 44
  orig: 42, 46
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 835, 64
  size: 104, 114
  orig: 106, 116
  offset: 1, 1
  index: -1
head1
  rotate: false
  xy: 835, 180
  size: 130, 123
  orig: 135, 125
  offset: 4, 1
  index: -1
shihua
  rotate: false
  xy: 2, 208
  size: 342, 302
  orig: 353, 305
  offset: 5, 0
  index: -1
ty
  rotate: true
  xy: 1525, 202
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
