
21056.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00010
  rotate: false
  xy: 2, 4
  size: 290, 210
  orig: 640, 1138
  offset: 130, 333
  index: -1
1_00011
  rotate: false
  xy: 319, 305
  size: 267, 205
  orig: 640, 1138
  offset: 147, 334
  index: -1
1_00012
  rotate: true
  xy: 1513, 342
  size: 168, 191
  orig: 640, 1138
  offset: 218, 343
  index: -1
1_00013
  rotate: false
  xy: 682, 129
  size: 170, 174
  orig: 640, 1138
  offset: 217, 343
  index: -1
1_00014
  rotate: true
  xy: 501, 131
  size: 172, 179
  orig: 640, 1138
  offset: 217, 342
  index: -1
1_00015
  rotate: true
  xy: 1032, 202
  size: 174, 177
  orig: 640, 1138
  offset: 217, 348
  index: -1
1_00016
  rotate: false
  xy: 854, 210
  size: 176, 176
  orig: 640, 1138
  offset: 213, 348
  index: -1
1_00017
  rotate: true
  xy: 319, 128
  size: 175, 180
  orig: 640, 1138
  offset: 211, 343
  index: -1
1_00026
  rotate: true
  xy: 985, 107
  size: 44, 37
  orig: 320, 569
  offset: 153, 209
  index: -1
1_00027
  rotate: false
  xy: 423, 42
  size: 69, 84
  orig: 320, 569
  offset: 136, 211
  index: -1
1_00028
  rotate: true
  xy: 501, 2
  size: 127, 129
  orig: 320, 569
  offset: 114, 210
  index: -1
1_00029
  rotate: false
  xy: 1303, 248
  size: 119, 121
  orig: 320, 569
  offset: 121, 211
  index: -1
1_00030
  rotate: true
  xy: 294, 13
  size: 113, 127
  orig: 320, 569
  offset: 127, 197
  index: -1
1_00031
  rotate: true
  xy: 854, 98
  size: 110, 129
  orig: 320, 569
  offset: 129, 192
  index: -1
1_00032
  rotate: false
  xy: 1312, 371
  size: 199, 139
  orig: 320, 569
  offset: 81, 188
  index: -1
1_00033
  rotate: false
  xy: 1091, 378
  size: 219, 132
  orig: 320, 569
  offset: 71, 196
  index: -1
1_00034
  rotate: false
  xy: 851, 388
  size: 238, 122
  orig: 320, 569
  offset: 61, 207
  index: -1
1_00035
  rotate: false
  xy: 588, 305
  size: 253, 101
  orig: 320, 569
  offset: 52, 229
  index: -1
1_00036
  rotate: false
  xy: 588, 408
  size: 261, 102
  orig: 320, 569
  offset: 44, 229
  index: -1
L-Big arm
  rotate: false
  xy: 985, 153
  size: 41, 55
  orig: 43, 57
  offset: 1, 1
  index: -1
L-Small  arm
  rotate: true
  xy: 849, 30
  size: 66, 79
  orig: 68, 81
  offset: 1, 1
  index: -1
L-Wing
  rotate: false
  xy: 1898, 359
  size: 111, 151
  orig: 113, 153
  offset: 1, 1
  index: -1
L-foot
  rotate: false
  xy: 1898, 344
  size: 24, 13
  orig: 26, 15
  offset: 1, 1
  index: -1
L-hand
  rotate: false
  xy: 1360, 202
  size: 47, 44
  orig: 49, 46
  offset: 1, 1
  index: -1
L-lower leg
  rotate: false
  xy: 294, 185
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
L-thigh
  rotate: false
  xy: 2011, 437
  size: 32, 47
  orig: 34, 49
  offset: 1, 1
  index: -1
R-Big arm
  rotate: true
  xy: 1303, 192
  size: 54, 55
  orig: 56, 57
  offset: 1, 1
  index: -1
R-Small  arm
  rotate: false
  xy: 1424, 281
  size: 74, 88
  orig: 76, 90
  offset: 1, 1
  index: -1
R-Wing
  rotate: true
  xy: 1706, 340
  size: 170, 190
  orig: 172, 192
  offset: 1, 1
  index: -1
R-foot
  rotate: false
  xy: 1424, 264
  size: 22, 15
  orig: 24, 17
  offset: 1, 1
  index: -1
R-hand
  rotate: true
  xy: 930, 37
  size: 59, 55
  orig: 61, 57
  offset: 1, 1
  index: -1
R-lower leg
  rotate: true
  xy: 2011, 486
  size: 24, 35
  orig: 26, 37
  offset: 1, 1
  index: -1
R-thigh
  rotate: true
  xy: 930, 2
  size: 33, 44
  orig: 35, 46
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 751, 20
  size: 96, 107
  orig: 98, 109
  offset: 1, 1
  index: -1
head1
  rotate: false
  xy: 632, 12
  size: 117, 115
  orig: 119, 117
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 216
  size: 315, 294
  orig: 319, 297
  offset: 1, 0
  index: -1
ty
  rotate: true
  xy: 1211, 202
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
