
21055.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00010
  rotate: false
  xy: 2, 285
  size: 290, 210
  orig: 640, 1138
  offset: 130, 333
  index: -1
1_00011
  rotate: false
  xy: 294, 290
  size: 267, 205
  orig: 640, 1138
  offset: 147, 334
  index: -1
1_00012
  rotate: true
  xy: 1488, 327
  size: 168, 191
  orig: 640, 1138
  offset: 218, 343
  index: -1
1_00013
  rotate: true
  xy: 1267, 184
  size: 170, 174
  orig: 640, 1138
  offset: 217, 343
  index: -1
1_00014
  rotate: true
  xy: 1863, 323
  size: 172, 179
  orig: 640, 1138
  offset: 217, 342
  index: -1
1_00015
  rotate: true
  xy: 818, 197
  size: 174, 177
  orig: 640, 1138
  offset: 217, 348
  index: -1
1_00016
  rotate: false
  xy: 997, 185
  size: 176, 176
  orig: 640, 1138
  offset: 213, 348
  index: -1
1_00017
  rotate: true
  xy: 1681, 320
  size: 175, 180
  orig: 640, 1138
  offset: 211, 343
  index: -1
1_00026
  rotate: true
  xy: 212, 4
  size: 44, 37
  orig: 320, 569
  offset: 153, 209
  index: -1
1_00027
  rotate: false
  xy: 525, 204
  size: 69, 84
  orig: 320, 569
  offset: 136, 211
  index: -1
1_00028
  rotate: true
  xy: 1680, 191
  size: 127, 129
  orig: 320, 569
  offset: 114, 210
  index: -1
1_00029
  rotate: false
  xy: 253, 162
  size: 119, 121
  orig: 320, 569
  offset: 121, 211
  index: -1
1_00030
  rotate: false
  xy: 1811, 191
  size: 113, 127
  orig: 320, 569
  offset: 127, 197
  index: -1
1_00031
  rotate: false
  xy: 1926, 192
  size: 110, 129
  orig: 320, 569
  offset: 129, 192
  index: -1
1_00032
  rotate: false
  xy: 1287, 356
  size: 199, 139
  orig: 320, 569
  offset: 81, 188
  index: -1
1_00033
  rotate: false
  xy: 1066, 363
  size: 219, 132
  orig: 320, 569
  offset: 71, 196
  index: -1
1_00034
  rotate: false
  xy: 826, 373
  size: 238, 122
  orig: 320, 569
  offset: 61, 207
  index: -1
1_00035
  rotate: false
  xy: 563, 290
  size: 253, 101
  orig: 320, 569
  offset: 52, 229
  index: -1
1_00036
  rotate: false
  xy: 563, 393
  size: 261, 102
  orig: 320, 569
  offset: 44, 229
  index: -1
L-Big arm
  rotate: true
  xy: 417, 140
  size: 39, 36
  orig: 41, 38
  offset: 1, 1
  index: -1
L-Small  arm
  rotate: true
  xy: 675, 229
  size: 59, 76
  orig: 61, 78
  offset: 1, 1
  index: -1
L-Wing
  rotate: false
  xy: 374, 181
  size: 79, 107
  orig: 81, 109
  offset: 1, 1
  index: -1
L-foot
  rotate: false
  xy: 1576, 196
  size: 25, 11
  orig: 27, 13
  offset: 1, 1
  index: -1
L-hand
  rotate: true
  xy: 160, 2
  size: 46, 50
  orig: 48, 52
  offset: 1, 1
  index: -1
L-j
  rotate: false
  xy: 105, 6
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
L-lower leg
  rotate: false
  xy: 353, 69
  size: 24, 44
  orig: 26, 46
  offset: 1, 1
  index: -1
L-thigh
  rotate: true
  xy: 2, 5
  size: 43, 101
  orig: 45, 103
  offset: 1, 1
  index: -1
R-Big arm
  rotate: false
  xy: 376, 140
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
R-Small  arm
  rotate: false
  xy: 455, 202
  size: 68, 86
  orig: 70, 88
  offset: 1, 1
  index: -1
R-Wing
  rotate: false
  xy: 1443, 195
  size: 131, 130
  orig: 133, 132
  offset: 1, 1
  index: -1
R-foot
  rotate: false
  xy: 596, 208
  size: 22, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
R-hand
  rotate: false
  xy: 753, 229
  size: 56, 59
  orig: 58, 61
  offset: 1, 1
  index: -1
R-lower leg
  rotate: false
  xy: 353, 115
  size: 21, 45
  orig: 23, 47
  offset: 1, 1
  index: -1
R-thigh
  rotate: true
  xy: 455, 166
  size: 34, 43
  orig: 36, 45
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 253, 60
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1443, 335
  size: 31, 19
  orig: 33, 21
  offset: 1, 1
  index: -1
head1
  rotate: true
  xy: 1576, 209
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 596, 222
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 50
  size: 249, 233
  orig: 274, 236
  offset: 18, 1
  index: -1
ty
  rotate: true
  xy: 1175, 187
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
