
22024.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang01
  rotate: true
  xy: 824, 186
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
chibang02
  rotate: true
  xy: 451, 156
  size: 98, 113
  orig: 98, 113
  offset: 0, 0
  index: -1
chibang03
  rotate: false
  xy: 2, 6
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
chibang04
  rotate: false
  xy: 894, 129
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
chibang05
  rotate: false
  xy: 642, 136
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
chibang06
  rotate: true
  xy: 912, 181
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
chibang07
  rotate: false
  xy: 566, 160
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
chibang08
  rotate: true
  xy: 275, 62
  size: 100, 148
  orig: 100, 148
  offset: 0, 0
  index: -1
lingmao
  rotate: true
  xy: 955, 120
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
lingmao01
  rotate: false
  xy: 818, 133
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
lingmao02
  rotate: false
  xy: 381, 6
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
lingmao03
  rotate: false
  xy: 208, 18
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
lingmao04
  rotate: false
  xy: 566, 126
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
meimao01
  rotate: false
  xy: 714, 148
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
meimao02
  rotate: true
  xy: 996, 217
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 642, 172
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 35
  size: 271, 219
  orig: 271, 219
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 726, 188
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
toumao01
  rotate: false
  xy: 490, 79
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
toumao02
  rotate: false
  xy: 438, 35
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
tui01
  rotate: false
  xy: 996, 186
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
tui02
  rotate: false
  xy: 490, 40
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 275, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba01
  rotate: true
  xy: 275, 23
  size: 37, 104
  orig: 37, 104
  offset: 0, 0
  index: -1
weiba02
  rotate: true
  xy: 726, 133
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
weiba03
  rotate: false
  xy: 425, 69
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
xiamao
  rotate: false
  xy: 139, 5
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
zua01
  rotate: true
  xy: 98, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
zua02
  rotate: false
  xy: 438, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 532, 40
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
