
22034.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fa1
  rotate: false
  xy: 178, 135
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 377, 287
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 445, 435
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 380, 244
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 304, 206
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
guangqiu
  rotate: false
  xy: 272, 108
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 2, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 2, 40
  size: 126, 76
  orig: 126, 76
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 304, 412
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 2, 11
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
quanzi
  rotate: true
  xy: 130, 42
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 377, 324
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 453, 392
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 2, 118
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 304, 282
  size: 71, 128
  orig: 71, 128
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 453, 330
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
xiongbu
  rotate: true
  xy: 380, 207
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 272, 132
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 199, 95
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
youjianjia
  rotate: true
  xy: 426, 289
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
youshi
  rotate: true
  xy: 199, 77
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 178, 118
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
youwan
  rotate: true
  xy: 85, 16
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
zoushou
  rotate: false
  xy: 199, 62
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 245, 113
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 85, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 272, 163
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
zuoxiuanbiam
  rotate: true
  xy: 211, 120
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
zuozhi1
  rotate: true
  xy: 15, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
zuozhi2
  rotate: false
  xy: 502, 502
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
