
22035.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fa1
  rotate: false
  xy: 713, 181
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 351, 75
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 182, 8
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 433, 137
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 894, 180
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
guangqiu
  rotate: false
  xy: 400, 74
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 515, 140
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 493, 179
  size: 123, 75
  orig: 123, 75
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 182, 65
  size: 138, 97
  orig: 138, 97
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 322, 81
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 618, 165
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
quanzi
  rotate: false
  xy: 358, 112
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 26
  size: 178, 228
  orig: 178, 228
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 807, 179
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 970, 197
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 182, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 358, 180
  size: 74, 133
  orig: 74, 133
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 259, 18
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
xiongbu
  rotate: false
  xy: 478, 138
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 515, 149
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 551, 153
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 259, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 433, 114
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
youshi
  rotate: false
  xy: 302, 50
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 970, 182
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
youwan
  rotate: true
  xy: 46, 3
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
zoushou
  rotate: false
  xy: 322, 66
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 93, 5
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 1013, 237
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 2, 2
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
zuoxiuanbiam
  rotate: true
  xy: 713, 166
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
zuozhi1
  rotate: true
  xy: 1013, 228
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
zuozhi2
  rotate: false
  xy: 583, 169
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
