
22055.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 393, 310
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 255, 97
  size: 150, 68
  orig: 150, 68
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 325, 107
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
chibanghou
  rotate: true
  xy: 455, 391
  size: 119, 55
  orig: 119, 55
  offset: 0, 0
  index: -1
houhoudatui
  rotate: true
  xy: 134, 29
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
houhoujiao
  rotate: true
  xy: 228, 40
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
houhouxiaotui
  rotate: false
  xy: 164, 42
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
houqiandatui
  rotate: false
  xy: 393, 259
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
houqiandatui2
  rotate: false
  xy: 196, 42
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
houqianjiao
  rotate: false
  xy: 455, 378
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
houqianxiaotui
  rotate: false
  xy: 255, 71
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
houqianxiaotui2
  rotate: false
  xy: 134, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 164, 25
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
huzi1
  rotate: true
  xy: 254, 56
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
huzi2
  rotate: true
  xy: 288, 79
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
qiadabi
  rotate: false
  xy: 97, 2
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
qianhoijiao
  rotate: true
  xy: 242, 42
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
qianqianjiao
  rotate: true
  xy: 157, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
qianxiaobi
  rotate: true
  xy: 365, 112
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 68
  size: 159, 179
  orig: 159, 179
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 249
  size: 282, 261
  orig: 282, 261
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 286, 379
  size: 167, 131
  orig: 167, 131
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 163, 73
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba3
  rotate: false
  xy: 286, 249
  size: 105, 128
  orig: 105, 128
  offset: 0, 0
  index: -1
xiaheguhou
  rotate: false
  xy: 2, 2
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
xiakegu
  rotate: true
  xy: 325, 143
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
