
22065.png
size: 630,267
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 557, 84
  size: 71, 18
  orig: 73, 20
  offset: 1, 1
  index: -1
daimao
  rotate: false
  xy: 214, 39
  size: 33, 48
  orig: 35, 51
  offset: 1, 2
  index: -1
houfa
  rotate: true
  xy: 281, 117
  size: 148, 182
  orig: 151, 185
  offset: 1, 2
  index: -1
houfa2
  rotate: true
  xy: 249, 44
  size: 43, 30
  orig: 45, 32
  offset: 1, 1
  index: -1
jinshu
  rotate: true
  xy: 542, 62
  size: 27, 13
  orig: 29, 15
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 2, 7
  size: 80, 152
  orig: 82, 154
  offset: 1, 1
  index: -1
shihua
  rotate: true
  xy: 2, 89
  size: 176, 277
  orig: 178, 279
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 281, 2
  size: 91, 113
  orig: 93, 115
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 465, 91
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 542, 44
  size: 28, 16
  orig: 30, 18
  offset: 1, 1
  index: -1
youbi
  rotate: true
  xy: 214, 15
  size: 22, 38
  orig: 32, 55
  offset: 9, 16
  index: -1
youdatui
  rotate: true
  xy: 465, 39
  size: 22, 52
  orig: 24, 54
  offset: 1, 1
  index: -1
youfa1
  rotate: false
  xy: 557, 125
  size: 70, 140
  orig: 73, 143
  offset: 1, 2
  index: -1
youliuhai
  rotate: false
  xy: 374, 43
  size: 89, 72
  orig: 91, 75
  offset: 1, 2
  index: -1
youshou
  rotate: false
  xy: 478, 3
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
youshou2
  rotate: false
  xy: 595, 40
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
youwan
  rotate: false
  xy: 519, 36
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
youwan2
  rotate: true
  xy: 597, 61
  size: 21, 31
  orig: 23, 33
  offset: 1, 1
  index: -1
youxiaotui
  rotate: true
  xy: 463, 18
  size: 19, 50
  orig: 21, 52
  offset: 1, 1
  index: -1
zhengyan
  rotate: false
  xy: 465, 63
  size: 75, 26
  orig: 77, 28
  offset: 1, 1
  index: -1
zuobi
  rotate: true
  xy: 557, 62
  size: 20, 38
  orig: 22, 40
  offset: 1, 1
  index: -1
zuodatui
  rotate: true
  xy: 557, 104
  size: 19, 71
  orig: 21, 73
  offset: 1, 1
  index: -1
zuofa
  rotate: true
  xy: 374, 6
  size: 35, 87
  orig: 36, 89
  offset: 1, 1
  index: -1
zuofa1
  rotate: false
  xy: 156, 13
  size: 56, 74
  orig: 57, 75
  offset: 1, 0
  index: -1
zuoshou
  rotate: true
  xy: 463, 2
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
zuowan
  rotate: false
  xy: 572, 40
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: false
  xy: 254, 2
  size: 22, 40
  orig: 24, 42
  offset: 1, 1
  index: -1
