
2206a.png
size: 961,520
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 548, 15
  size: 72, 18
  orig: 74, 20
  offset: 1, 1
  index: -1
daimao
  rotate: true
  xy: 760, 23
  size: 29, 49
  orig: 32, 50
  offset: 2, 0
  index: -1
fa1
  rotate: false
  xy: 744, 54
  size: 83, 51
  orig: 85, 53
  offset: 1, 1
  index: -1
fa2
  rotate: false
  xy: 821, 185
  size: 93, 158
  orig: 95, 160
  offset: 1, 1
  index: -1
fa3
  rotate: true
  xy: 2, 39
  size: 34, 145
  orig: 36, 146
  offset: 1, 1
  index: -1
fa4
  rotate: true
  xy: 882, 14
  size: 47, 77
  orig: 49, 80
  offset: 1, 1
  index: -1
fa5
  rotate: false
  xy: 829, 2
  size: 51, 59
  orig: 53, 61
  offset: 1, 1
  index: -1
fa6
  rotate: false
  xy: 212, 223
  size: 193, 295
  orig: 195, 297
  offset: 1, 1
  index: -1
houbai
  rotate: true
  xy: 2, 5
  size: 32, 76
  orig: 34, 78
  offset: 1, 1
  index: -1
houbai2
  rotate: false
  xy: 2, 75
  size: 188, 137
  orig: 190, 139
  offset: 1, 1
  index: -1
huoqiu_004
  rotate: true
  xy: 407, 245
  size: 181, 76
  orig: 181, 76
  offset: 0, 0
  index: -1
huoqiu_005
  rotate: false
  xy: 763, 107
  size: 168, 76
  orig: 181, 76
  offset: 13, 0
  index: -1
huoqiu_006
  rotate: false
  xy: 641, 286
  size: 178, 76
  orig: 181, 76
  offset: 3, 0
  index: -1
huoqiu_007
  rotate: false
  xy: 371, 11
  size: 175, 76
  orig: 181, 76
  offset: 6, 0
  index: -1
huoqiu_008
  rotate: false
  xy: 583, 442
  size: 181, 76
  orig: 181, 76
  offset: 0, 0
  index: -1
huoqiu_009
  rotate: false
  xy: 641, 208
  size: 177, 76
  orig: 181, 76
  offset: 4, 0
  index: -1
huoqiu_010
  rotate: false
  xy: 407, 167
  size: 177, 76
  orig: 181, 76
  offset: 4, 0
  index: -1
huoqiu_011
  rotate: false
  xy: 212, 145
  size: 177, 76
  orig: 181, 76
  offset: 4, 0
  index: -1
huoqiu_012
  rotate: true
  xy: 485, 245
  size: 181, 76
  orig: 181, 76
  offset: 0, 0
  index: -1
huoqiu_013
  rotate: false
  xy: 766, 442
  size: 181, 76
  orig: 181, 76
  offset: 0, 0
  index: -1
huoqiu_014
  rotate: false
  xy: 192, 67
  size: 177, 76
  orig: 181, 76
  offset: 4, 0
  index: -1
huoqiu_015
  rotate: false
  xy: 586, 130
  size: 175, 76
  orig: 181, 76
  offset: 6, 0
  index: -1
huoqiu_016
  rotate: true
  xy: 563, 245
  size: 181, 76
  orig: 181, 76
  offset: 0, 0
  index: -1
huoqiu_017
  rotate: false
  xy: 641, 364
  size: 181, 76
  orig: 181, 76
  offset: 0, 0
  index: -1
huoqiu_018
  rotate: false
  xy: 570, 52
  size: 172, 76
  orig: 181, 76
  offset: 9, 0
  index: -1
huoqiu_019
  rotate: false
  xy: 391, 89
  size: 177, 76
  orig: 181, 76
  offset: 4, 0
  index: -1
jinshu
  rotate: true
  xy: 354, 34
  size: 31, 15
  orig: 33, 17
  offset: 1, 1
  index: -1
lingzi2
  rotate: false
  xy: 829, 63
  size: 84, 42
  orig: 86, 44
  offset: 1, 1
  index: -1
pifeng
  rotate: false
  xy: 180, 3
  size: 68, 62
  orig: 70, 64
  offset: 1, 1
  index: -1
qianbai
  rotate: true
  xy: 250, 9
  size: 56, 68
  orig: 58, 70
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 704, 8
  size: 42, 54
  orig: 42, 57
  offset: 0, 3
  index: -1
shihua
  rotate: false
  xy: 2, 214
  size: 208, 304
  orig: 210, 306
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 824, 345
  size: 95, 109
  orig: 97, 111
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 407, 428
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 192, 180
  size: 32, 18
  orig: 34, 20
  offset: 1, 1
  index: -1
yaojia
  rotate: true
  xy: 916, 268
  size: 75, 43
  orig: 78, 50
  offset: 3, 2
  index: -1
youbai
  rotate: true
  xy: 80, 7
  size: 30, 65
  orig: 32, 67
  offset: 1, 1
  index: -1
youbi
  rotate: false
  xy: 371, 113
  size: 18, 30
  orig: 20, 32
  offset: 1, 1
  index: -1
youdatui
  rotate: false
  xy: 933, 122
  size: 26, 66
  orig: 28, 68
  offset: 1, 1
  index: -1
youjian
  rotate: false
  xy: 320, 40
  size: 32, 25
  orig: 34, 27
  offset: 1, 1
  index: -1
youshou
  rotate: true
  xy: 391, 204
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
youwan
  rotate: false
  xy: 149, 40
  size: 29, 33
  orig: 44, 39
  offset: 1, 1
  index: -1
youxiaotui
  rotate: true
  xy: 586, 226
  size: 17, 53
  orig: 19, 55
  offset: 1, 1
  index: -1
zhengyan
  rotate: true
  xy: 916, 190
  size: 76, 28
  orig: 78, 30
  offset: 1, 1
  index: -1
zuobi
  rotate: true
  xy: 882, 2
  size: 10, 20
  orig: 12, 22
  offset: 1, 1
  index: -1
zuodatui
  rotate: true
  xy: 645, 4
  size: 46, 57
  orig: 56, 58
  offset: 5, 0
  index: -1
zuojian
  rotate: false
  xy: 570, 151
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
zuopiaodai
  rotate: true
  xy: 568, 22
  size: 28, 75
  orig: 30, 77
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 763, 191
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
zuowan
  rotate: false
  xy: 935, 403
  size: 24, 37
  orig: 26, 39
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: true
  xy: 915, 66
  size: 39, 44
  orig: 41, 46
  offset: 1, 1
  index: -1
