
22066.png
size: 850,268
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 221, 53
  size: 73, 19
  orig: 75, 21
  offset: 1, 1
  index: -1
daimao
  rotate: false
  xy: 735, 34
  size: 30, 45
  orig: 32, 47
  offset: 1, 1
  index: -1
fa1
  rotate: false
  xy: 778, 174
  size: 61, 45
  orig: 63, 47
  offset: 1, 1
  index: -1
fa2
  rotate: true
  xy: 301, 4
  size: 82, 156
  orig: 83, 157
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 121, 38
  size: 34, 98
  orig: 36, 100
  offset: 1, 1
  index: -1
fa4
  rotate: true
  xy: 2, 5
  size: 67, 117
  orig: 70, 118
  offset: 2, 0
  index: -1
fa5
  rotate: false
  xy: 666, 24
  size: 28, 55
  orig: 30, 56
  offset: 1, 0
  index: -1
fa6
  rotate: true
  xy: 301, 88
  size: 178, 293
  orig: 180, 296
  offset: 1, 2
  index: -1
jinshu
  rotate: false
  xy: 696, 19
  size: 28, 15
  orig: 30, 17
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 772, 43
  size: 76, 128
  orig: 78, 130
  offset: 1, 1
  index: -1
shihua
  rotate: true
  xy: 2, 74
  size: 192, 297
  orig: 194, 299
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 596, 173
  size: 93, 180
  orig: 95, 182
  offset: 1, 1
  index: -1
touguan
  rotate: false
  xy: 459, 4
  size: 82, 82
  orig: 84, 84
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 596, 81
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 666, 6
  size: 28, 16
  orig: 30, 18
  offset: 1, 1
  index: -1
youbai
  rotate: true
  xy: 778, 221
  size: 45, 70
  orig: 47, 72
  offset: 1, 1
  index: -1
youbi
  rotate: true
  xy: 232, 15
  size: 18, 36
  orig: 20, 38
  offset: 1, 1
  index: -1
youdatui
  rotate: true
  xy: 121, 11
  size: 25, 86
  orig: 27, 88
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 696, 2
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
youshou2
  rotate: false
  xy: 818, 22
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
youwan
  rotate: true
  xy: 767, 20
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
youwan2
  rotate: false
  xy: 209, 2
  size: 21, 31
  orig: 23, 33
  offset: 1, 1
  index: -1
youxiaotui
  rotate: true
  xy: 221, 35
  size: 16, 53
  orig: 18, 55
  offset: 1, 1
  index: -1
youyao
  rotate: false
  xy: 276, 28
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
zhengyan
  rotate: true
  xy: 587, 2
  size: 77, 27
  orig: 79, 29
  offset: 1, 1
  index: -1
zuobi
  rotate: true
  xy: 270, 12
  size: 14, 26
  orig: 16, 28
  offset: 1, 1
  index: -1
zuodatui
  rotate: false
  xy: 543, 7
  size: 42, 79
  orig: 44, 81
  offset: 1, 1
  index: -1
zuopiaodai
  rotate: false
  xy: 616, 13
  size: 48, 66
  orig: 50, 68
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 714, 2
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
zuowan
  rotate: true
  xy: 794, 20
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: false
  xy: 696, 36
  size: 37, 43
  orig: 39, 45
  offset: 1, 1
  index: -1
