
23013.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jianabng
  rotate: true
  xy: 151, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
meimao01
  rotate: false
  xy: 191, 16
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
meimao02
  rotate: false
  xy: 438, 149
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
muzhi
  rotate: false
  xy: 115, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 438, 169
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 327, 165
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 31
  size: 147, 223
  orig: 147, 223
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 256, 19
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
shouzi
  rotate: true
  xy: 213, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shuye
  rotate: true
  xy: 78, 9
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
teng01
  rotate: false
  xy: 477, 211
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
teng02
  rotate: false
  xy: 279, 60
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
teng03
  rotate: true
  xy: 374, 146
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
teng04
  rotate: true
  xy: 2, 5
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 151, 34
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 151, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 327, 207
  size: 47, 148
  orig: 47, 148
  offset: 0, 0
  index: -1
wuqigebo
  rotate: false
  xy: 350, 65
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
wuqixiaobi
  rotate: false
  xy: 213, 18
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 178, 2
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 191, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 350, 126
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 320, 45
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
zuixiaotui
  rotate: false
  xy: 350, 89
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
zuogebo
  rotate: true
  xy: 237, 17
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 279, 30
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 279, 41
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 115, 11
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
