
23035.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 326, 30
  size: 132, 85
  orig: 132, 85
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 520, 169
  size: 144, 85
  orig: 144, 85
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 370, 170
  size: 148, 84
  orig: 148, 84
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 666, 176
  size: 145, 78
  orig: 145, 78
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 813, 177
  size: 137, 77
  orig: 137, 77
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 782, 73
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 2, 2
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 821, 104
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 413, 9
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 194, 40
  size: 122, 130
  orig: 122, 130
  offset: 0, 0
  index: -1
fadf
  rotate: false
  xy: 696, 76
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
fafa
  rotate: true
  xy: 509, 59
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 413, 67
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 917, 116
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 227, 6
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 504, 5
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 54
  size: 190, 200
  orig: 190, 200
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 194, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 620, 58
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 821, 64
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
youer1
  rotate: false
  xy: 952, 174
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 952, 134
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
youwan
  rotate: false
  xy: 865, 75
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 277, 11
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 101, 21
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 190, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
