
24024.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3li_00000
  rotate: false
  xy: 207, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00002
  rotate: false
  xy: 320, 223
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00004
  rotate: false
  xy: 422, 223
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00006
  rotate: false
  xy: 524, 282
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00008
  rotate: false
  xy: 524, 180
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00010
  rotate: false
  xy: 626, 282
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00012
  rotate: false
  xy: 626, 180
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00014
  rotate: false
  xy: 728, 287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00016
  rotate: false
  xy: 728, 185
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00018
  rotate: false
  xy: 830, 287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00020
  rotate: false
  xy: 830, 185
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00022
  rotate: false
  xy: 309, 121
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00024
  rotate: false
  xy: 411, 121
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00026
  rotate: false
  xy: 309, 19
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00028
  rotate: false
  xy: 411, 19
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
houpifeng
  rotate: false
  xy: 932, 296
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 468, 344
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
shentiguang
  rotate: false
  xy: 658, 390
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 271
  size: 195, 239
  orig: 195, 239
  offset: 0, 0
  index: -1
texiao3
  rotate: false
  xy: 529, 384
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
texiao4
  rotate: true
  xy: 786, 389
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
texiao5
  rotate: false
  xy: 2, 122
  size: 178, 147
  orig: 178, 147
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 199, 357
  size: 152, 153
  orig: 152, 153
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 353, 420
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 320, 326
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
youjianhou
  rotate: false
  xy: 513, 150
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
youjianq
  rotate: false
  xy: 964, 200
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 513, 93
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
youjiaoguang
  rotate: false
  xy: 2, 2
  size: 103, 118
  orig: 103, 118
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 580, 158
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
youshouguang
  rotate: true
  xy: 910, 393
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 932, 186
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
youtuiguang
  rotate: true
  xy: 199, 257
  size: 98, 119
  orig: 98, 119
  offset: 0, 0
  index: -1
youxiuh
  rotate: true
  xy: 965, 247
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
youxiuq
  rotate: false
  xy: 932, 233
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
youyi
  rotate: true
  xy: 207, 5
  size: 37, 97
  orig: 37, 97
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 612, 158
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 550, 154
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 513, 61
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
zuojiaoguang
  rotate: false
  xy: 107, 5
  size: 98, 115
  orig: 98, 115
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 513, 126
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
zuoshouguang
  rotate: false
  xy: 182, 146
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 306, 2
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
zuotuiguang
  rotate: true
  xy: 353, 325
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
zuoxiuh
  rotate: true
  xy: 965, 227
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
zuoxiuq
  rotate: true
  xy: 965, 272
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
zuoyi
  rotate: false
  xy: 294, 169
  size: 13, 86
  orig: 13, 86
  offset: 0, 0
  index: -1
