
24025.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
3li_00000
  rotate: false
  xy: 372, 723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00002
  rotate: false
  xy: 474, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00004
  rotate: false
  xy: 576, 729
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00006
  rotate: false
  xy: 265, 571
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00008
  rotate: false
  xy: 474, 645
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00010
  rotate: false
  xy: 372, 621
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00012
  rotate: false
  xy: 576, 627
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00014
  rotate: false
  xy: 367, 519
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00016
  rotate: false
  xy: 265, 469
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00018
  rotate: false
  xy: 367, 417
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00020
  rotate: false
  xy: 474, 543
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00022
  rotate: false
  xy: 469, 441
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00024
  rotate: false
  xy: 576, 525
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00026
  rotate: false
  xy: 571, 423
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00028
  rotate: false
  xy: 469, 339
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
houpifeng
  rotate: true
  xy: 571, 336
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 713, 855
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
shentiguang
  rotate: false
  xy: 2, 97
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 771
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 2, 527
  size: 156, 242
  orig: 156, 242
  offset: 0, 0
  index: -1
texiao3
  rotate: false
  xy: 2, 219
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
texiao4
  rotate: true
  xy: 772, 900
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
texiao5
  rotate: true
  xy: 2, 347
  size: 178, 147
  orig: 178, 147
  offset: 0, 0
  index: -1
texioa1
  rotate: false
  xy: 247, 825
  size: 176, 196
  orig: 176, 196
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 425, 849
  size: 169, 172
  orig: 169, 172
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 596, 931
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 678, 620
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
youjianhou
  rotate: true
  xy: 678, 656
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
youjianq
  rotate: false
  xy: 760, 836
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 678, 526
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
youjiaoguang
  rotate: false
  xy: 160, 530
  size: 103, 118
  orig: 103, 118
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 806, 835
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
youshouguang
  rotate: false
  xy: 896, 913
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 713, 823
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
youtuiguang
  rotate: false
  xy: 160, 650
  size: 98, 119
  orig: 98, 119
  offset: 0, 0
  index: -1
youxiuh
  rotate: false
  xy: 131, 291
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
youxiuq
  rotate: true
  xy: 760, 867
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
youyi
  rotate: true
  xy: 260, 673
  size: 39, 108
  orig: 39, 108
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 678, 559
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 678, 593
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 828, 841
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
zuojiaoguang
  rotate: true
  xy: 596, 831
  size: 98, 115
  orig: 98, 115
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 425, 825
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
zuoshouguang
  rotate: false
  xy: 260, 714
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 678, 693
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
zuotuiguang
  rotate: true
  xy: 2, 2
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
zuoxiuh
  rotate: false
  xy: 131, 235
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
zuoxiuq
  rotate: true
  xy: 823, 873
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
zuoyi
  rotate: false
  xy: 678, 734
  size: 15, 95
  orig: 15, 95
  offset: 0, 0
  index: -1
