
24035.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
4h_00000
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00002
  rotate: false
  xy: 489, 403
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00004
  rotate: false
  xy: 591, 403
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00006
  rotate: false
  xy: 693, 403
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00008
  rotate: false
  xy: 795, 403
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00010
  rotate: false
  xy: 897, 403
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00012
  rotate: false
  xy: 313, 311
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00014
  rotate: false
  xy: 488, 301
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00016
  rotate: false
  xy: 590, 301
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00018
  rotate: false
  xy: 692, 301
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00020
  rotate: false
  xy: 794, 301
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00022
  rotate: false
  xy: 896, 301
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00024
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00026
  rotate: false
  xy: 299, 209
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00028
  rotate: false
  xy: 476, 199
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bi01
  rotate: false
  xy: 151, 112
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
bi02
  rotate: false
  xy: 151, 147
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
bi03
  rotate: false
  xy: 834, 266
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
bi04
  rotate: false
  xy: 628, 234
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
jiao01
  rotate: false
  xy: 780, 268
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
jiao02
  rotate: false
  xy: 2, 104
  size: 147, 81
  orig: 147, 81
  offset: 0, 0
  index: -1
jiao03
  rotate: false
  xy: 878, 268
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
jiao04
  rotate: false
  xy: 173, 265
  size: 124, 79
  orig: 124, 79
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 187
  size: 169, 157
  orig: 169, 157
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 346
  size: 309, 157
  orig: 309, 157
  offset: 0, 0
  index: -1
tui01
  rotate: false
  xy: 401, 212
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
tui02
  rotate: false
  xy: 922, 270
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
tui03
  rotate: false
  xy: 578, 212
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
tui04
  rotate: true
  xy: 695, 234
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
tui05
  rotate: true
  xy: 173, 199
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
tui06
  rotate: false
  xy: 968, 274
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
tui07
  rotate: true
  xy: 695, 266
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
tui08
  rotate: false
  xy: 415, 336
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 313, 413
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
