
25044.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
huizi zuo
  rotate: true
  xy: 264, 27
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
huzi you
  rotate: false
  xy: 374, 46
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 99, 9
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 264, 4
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 321, 381
  size: 132, 129
  orig: 132, 129
  offset: 0, 0
  index: -1
qiang1
  rotate: false
  xy: 178, 168
  size: 153, 87
  orig: 153, 87
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 40
  size: 133, 123
  orig: 133, 123
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 257
  size: 317, 253
  orig: 317, 253
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 333, 172
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
toufa hou
  rotate: false
  xy: 455, 274
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
toufa qian
  rotate: true
  xy: 374, 86
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 2, 165
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 137, 34
  size: 129, 57
  orig: 129, 57
  offset: 0, 0
  index: -1
youjiaozhang
  rotate: true
  xy: 455, 327
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 196, 2
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
zhayan
  rotate: false
  xy: 196, 60
  size: 95, 106
  orig: 97, 108
  offset: 1, 1
  index: -1
zuo jiangzhang
  rotate: false
  xy: 2, 6
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
zuo jianjia
  rotate: false
  xy: 455, 437
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
zuo shouzhang
  rotate: false
  xy: 434, 232
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
zuo xiao bi
  rotate: false
  xy: 358, 2
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
zuohuwan
  rotate: false
  xy: 293, 2
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 293, 62
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 455, 383
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
zuoshouzi
  rotate: false
  xy: 57, 5
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
zyotui
  rotate: false
  xy: 321, 285
  size: 132, 94
  orig: 132, 94
  offset: 0, 0
  index: -1
