
25054.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cedatui
  rotate: false
  xy: 946, 209
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
cerzua01
  rotate: false
  xy: 2, 2
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
erduo01
  rotate: false
  xy: 272, 111
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
erduo02
  rotate: false
  xy: 493, 159
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
houcetui
  rotate: false
  xy: 988, 212
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
houcezua
  rotate: false
  xy: 36, 6
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
houdaui01
  rotate: true
  xy: 402, 138
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
houxiaotui01
  rotate: true
  xy: 338, 116
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
houzua01
  rotate: false
  xy: 279, 94
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
mao01
  rotate: false
  xy: 178, 25
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
mao02
  rotate: false
  xy: 550, 185
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
qiancetui
  rotate: true
  xy: 448, 144
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
qiandatui
  rotate: true
  xy: 888, 208
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
qianxiaotui
  rotate: false
  xy: 826, 207
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
qianzua
  rotate: true
  xy: 253, 38
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 402, 181
  size: 146, 73
  orig: 146, 73
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 110
  size: 268, 144
  orig: 268, 144
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 272, 142
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
tuimao
  rotate: false
  xy: 253, 73
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 2, 18
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 745, 202
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 661, 196
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
