
25065.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guang10
  rotate: false
  xy: 809, 531
  size: 202, 197
  orig: 202, 197
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 446, 561
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 638
  size: 350, 372
  orig: 350, 372
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 809, 730
  size: 280, 210
  orig: 280, 210
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 796, 236
  size: 220, 91
  orig: 220, 91
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 803, 329
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 594, 218
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 796, 34
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
y4
  rotate: false
  xy: 594, 16
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
youdabi2
  rotate: true
  xy: 446, 334
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
youdabi_g2
  rotate: false
  xy: 2, 2
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
yun_xiaoyun0001
  rotate: true
  xy: 2, 331
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0002
  rotate: true
  xy: 2, 24
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0003
  rotate: true
  xy: 150, 331
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0004
  rotate: true
  xy: 150, 24
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0005
  rotate: true
  xy: 298, 331
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0006
  rotate: true
  xy: 298, 24
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0007
  rotate: true
  xy: 354, 705
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0008
  rotate: false
  xy: 502, 864
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0009
  rotate: false
  xy: 502, 716
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0010
  rotate: false
  xy: 502, 568
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0011
  rotate: false
  xy: 496, 420
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0012
  rotate: true
  xy: 446, 22
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 425, 650
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 354, 646
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
zuoxiaobi3
  rotate: false
  xy: 446, 523
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1

250652.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti1
  rotate: true
  xy: 529, 9
  size: 123, 108
  orig: 123, 108
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 781, 31
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 923, 846
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiashen
  rotate: true
  xy: 298, 534
  size: 161, 68
  orig: 161, 68
  offset: 0, 0
  index: -1
y5
  rotate: false
  xy: 2, 30
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
y6
  rotate: false
  xy: 204, 30
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 711, 24
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
yumao
  rotate: true
  xy: 406, 2
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
yun_xiaoyun0013
  rotate: false
  xy: 2, 874
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0014
  rotate: false
  xy: 309, 874
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0015
  rotate: false
  xy: 616, 874
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0016
  rotate: true
  xy: 2, 539
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0017
  rotate: true
  xy: 2, 232
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0018
  rotate: true
  xy: 150, 539
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0019
  rotate: true
  xy: 150, 232
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0020
  rotate: false
  xy: 406, 726
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0021
  rotate: false
  xy: 713, 698
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0022
  rotate: false
  xy: 406, 578
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0023
  rotate: false
  xy: 713, 550
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0024
  rotate: false
  xy: 406, 430
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0025
  rotate: false
  xy: 713, 402
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0026
  rotate: false
  xy: 406, 282
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0027
  rotate: false
  xy: 713, 254
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0028
  rotate: false
  xy: 406, 134
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0029
  rotate: false
  xy: 713, 106
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 298, 697
  size: 106, 175
  orig: 106, 175
  offset: 0, 0
  index: -1
zuoxiaobi2
  rotate: true
  xy: 639, 57
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1

250653.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guang11
  rotate: false
  xy: 193, 2
  size: 153, 155
  orig: 153, 155
  offset: 0, 0
  index: -1
guang12
  rotate: false
  xy: 2, 7
  size: 189, 150
  orig: 189, 150
  offset: 0, 0
  index: -1
guang13
  rotate: false
  xy: 348, 8
  size: 152, 155
  orig: 152, 155
  offset: 0, 0
  index: -1
guang9
  rotate: false
  xy: 616, 409
  size: 180, 192
  orig: 180, 192
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 309, 165
  size: 140, 187
  orig: 140, 187
  offset: 0, 0
  index: -1
youdabi_g
  rotate: false
  xy: 798, 414
  size: 140, 187
  orig: 140, 187
  offset: 0, 0
  index: -1
yun_xiaoyun0030
  rotate: false
  xy: 2, 751
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0031
  rotate: false
  xy: 2, 603
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0032
  rotate: false
  xy: 309, 751
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0033
  rotate: false
  xy: 2, 455
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0034
  rotate: false
  xy: 309, 603
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0035
  rotate: false
  xy: 616, 751
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0036
  rotate: false
  xy: 2, 307
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0037
  rotate: false
  xy: 309, 455
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0038
  rotate: false
  xy: 616, 603
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0039
  rotate: false
  xy: 2, 159
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
yun_xiaoyun0040
  rotate: false
  xy: 309, 307
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
