
25075.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: false
  xy: 993, 205
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
datui
  rotate: false
  xy: 403, 74
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
datui 1
  rotate: true
  xy: 430, 163
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
gebo
  rotate: false
  xy: 702, 191
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
gebo 1
  rotate: false
  xy: 359, 100
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
jianbang
  rotate: true
  xy: 529, 181
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
jianjia
  rotate: true
  xy: 2, 2
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 68
  size: 250, 184
  orig: 250, 184
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 940, 207
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 784, 207
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
tou 1
  rotate: false
  xy: 619, 171
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 254, 162
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 430, 178
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 864, 215
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 702, 158
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
youshen
  rotate: true
  xy: 92, 10
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 746, 154
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
zuoshen
  rotate: true
  xy: 254, 81
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 185, 11
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 359, 66
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
