
31044.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 418, 129
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 242, 42
  size: 141, 112
  orig: 141, 112
  offset: 0, 0
  index: -1
qianbai
  rotate: false
  xy: 507, 80
  size: 45, 47
  orig: 47, 49
  offset: 1, 1
  index: -1
qianbai2
  rotate: true
  xy: 790, 142
  size: 23, 43
  orig: 25, 45
  offset: 1, 1
  index: -1
shenzi
  rotate: false
  xy: 666, 138
  size: 122, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 13
  size: 238, 233
  orig: 240, 235
  offset: 1, 1
  index: -1
texiao
  rotate: true
  xy: 901, 180
  size: 66, 95
  orig: 68, 97
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 542, 129
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 242, 156
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 790, 167
  size: 79, 109
  orig: 81, 111
  offset: 0, 1
  index: -1
youbi
  rotate: false
  xy: 385, 62
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 607, 90
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
youjia
  rotate: false
  xy: 385, 131
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 998, 214
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 448, 78
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
youwan
  rotate: false
  xy: 242, 5
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 554, 94
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 325, 14
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
zuojia
  rotate: true
  xy: 385, 44
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
zuojia1
  rotate: true
  xy: 448, 62
  size: 14, 23
  orig: 18, 30
  offset: 2, 3
  index: -1
zuojia2
  rotate: true
  xy: 901, 170
  size: 8, 15
  orig: 18, 30
  offset: 5, 7
  index: -1
zuojiao
  rotate: false
  xy: 354, 14
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
zuosou
  rotate: false
  xy: 284, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
