
31054.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ding
  rotate: true
  xy: 490, 427
  size: 79, 19
  orig: 79, 19
  offset: 0, 0
  index: -1
guabzi02
  rotate: false
  xy: 270, 112
  size: 31, 97
  orig: 31, 97
  offset: 0, 0
  index: -1
guanzi01
  rotate: true
  xy: 2, 6
  size: 37, 110
  orig: 37, 110
  offset: 0, 0
  index: -1
jinshu1
  rotate: false
  xy: 265, 15
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
jinshu2
  rotate: false
  xy: 270, 59
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
jinshu3
  rotate: false
  xy: 310, 208
  size: 125, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 211
  size: 306, 295
  orig: 306, 295
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 310, 389
  size: 178, 117
  orig: 178, 117
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 310, 297
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 2, 45
  size: 168, 164
  orig: 168, 164
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 303, 71
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 435, 106
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 385, 67
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 437, 148
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 389, 150
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 437, 206
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
youwan
  rotate: false
  xy: 172, 86
  size: 96, 123
  orig: 96, 123
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 389, 107
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 379, 27
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
zuohsou
  rotate: false
  xy: 303, 138
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 303, 8
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 114, 2
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
zuowan
  rotate: false
  xy: 172, 12
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
