
31064.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo
  rotate: false
  xy: 948, 109
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
hudang
  rotate: true
  xy: 2, 2
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
naodai
  rotate: false
  xy: 633, 144
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
shenzi
  rotate: true
  xy: 751, 155
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 39
  size: 285, 214
  orig: 285, 214
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 457, 163
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 54, 7
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
youchibang
  rotate: false
  xy: 289, 72
  size: 166, 181
  orig: 166, 181
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 501, 44
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 374, 12
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
youjianjia
  rotate: true
  xy: 864, 161
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 630, 77
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
youjiao1
  rotate: false
  xy: 544, 64
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 722, 70
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
youshouwan
  rotate: true
  xy: 289, 3
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 457, 43
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
zuohibang
  rotate: true
  xy: 457, 85
  size: 76, 171
  orig: 76, 171
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 785, 74
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
zuojian1
  rotate: true
  xy: 840, 48
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 968, 164
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
zuojiao1
  rotate: false
  xy: 103, 10
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 840, 91
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
zuoshouwan
  rotate: false
  xy: 890, 100
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
