
31095.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bu
  rotate: false
  xy: 2, 2
  size: 159, 111
  orig: 161, 113
  offset: 1, 1
  index: -1
dunpai
  rotate: false
  xy: 829, 304
  size: 167, 173
  orig: 169, 175
  offset: 1, 1
  index: -1
houmatui2
  rotate: true
  xy: 692, 90
  size: 44, 55
  orig: 46, 57
  offset: 1, 1
  index: -1
mao
  rotate: false
  xy: 583, 153
  size: 111, 68
  orig: 113, 70
  offset: 1, 1
  index: -1
matou
  rotate: true
  xy: 616, 223
  size: 71, 140
  orig: 73, 142
  offset: 1, 1
  index: -1
matui1
  rotate: false
  xy: 758, 217
  size: 64, 77
  orig: 66, 79
  offset: 1, 1
  index: -1
matui2
  rotate: false
  xy: 694, 12
  size: 38, 36
  orig: 40, 38
  offset: 1, 1
  index: -1
mawei
  rotate: false
  xy: 408, 41
  size: 96, 93
  orig: 98, 95
  offset: 1, 1
  index: -1
pidai
  rotate: true
  xy: 506, 31
  size: 103, 79
  orig: 105, 81
  offset: 1, 1
  index: -1
qianmatui2
  rotate: false
  xy: 694, 50
  size: 46, 38
  orig: 48, 40
  offset: 1, 1
  index: -1
renshen
  rotate: false
  xy: 407, 228
  size: 207, 249
  orig: 209, 251
  offset: 1, 1
  index: -1
shenti1
  rotate: false
  xy: 616, 296
  size: 211, 181
  orig: 213, 183
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 115
  size: 403, 362
  orig: 405, 364
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 295, 14
  size: 99, 111
  orig: 101, 113
  offset: 1, 1
  index: -1
tui1
  rotate: false
  xy: 696, 136
  size: 48, 85
  orig: 50, 87
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 407, 136
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 163, 13
  size: 130, 100
  orig: 132, 102
  offset: 1, 1
  index: -1
yanzhao
  rotate: false
  xy: 587, 83
  size: 103, 68
  orig: 105, 70
  offset: 1, 1
  index: -1
youmatui1
  rotate: true
  xy: 587, 19
  size: 62, 105
  orig: 64, 107
  offset: 1, 1
  index: -1
