
3110001.png
size: 1698,650
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00005
  rotate: false
  xy: 581, 484
  size: 299, 164
  orig: 640, 910
  offset: 117, 286
  index: -1
1_00006
  rotate: false
  xy: 882, 493
  size: 281, 155
  orig: 640, 910
  offset: 140, 270
  index: -1
1_00007
  rotate: false
  xy: 1165, 500
  size: 281, 148
  orig: 640, 910
  offset: 142, 272
  index: -1
1_00008
  rotate: false
  xy: 581, 339
  size: 284, 143
  orig: 640, 910
  offset: 124, 273
  index: -1
1_00009
  rotate: false
  xy: 242, 316
  size: 293, 135
  orig: 640, 910
  offset: 114, 273
  index: -1
1_00011
  rotate: false
  xy: 242, 453
  size: 337, 195
  orig: 640, 910
  offset: 130, 252
  index: -1
1_00012
  rotate: true
  xy: 2, 15
  size: 319, 185
  orig: 640, 910
  offset: 136, 256
  index: -1
1_00014
  rotate: false
  xy: 189, 137
  size: 262, 177
  orig: 640, 910
  offset: 178, 261
  index: -1
1_00015
  rotate: true
  xy: 453, 65
  size: 249, 166
  orig: 640, 910
  offset: 180, 265
  index: -1
a_00026
  rotate: false
  xy: 621, 148
  size: 179, 189
  orig: 640, 910
  offset: 151, 377
  index: -1
b1
  rotate: true
  xy: 1091, 358
  size: 17, 45
  orig: 19, 47
  offset: 1, 1
  index: -1
b2
  rotate: true
  xy: 387, 2
  size: 25, 49
  orig: 27, 51
  offset: 1, 1
  index: -1
b3
  rotate: false
  xy: 438, 14
  size: 11, 13
  orig: 12, 13
  offset: 1, 0
  index: -1
b4
  rotate: true
  xy: 189, 316
  size: 18, 46
  orig: 20, 48
  offset: 1, 1
  index: -1
b5
  rotate: true
  xy: 1637, 48
  size: 20, 45
  orig: 22, 47
  offset: 1, 1
  index: -1
b6
  rotate: false
  xy: 1637, 70
  size: 46, 82
  orig: 48, 84
  offset: 1, 1
  index: -1
b_00029
  rotate: true
  xy: 802, 154
  size: 183, 154
  orig: 640, 910
  offset: 137, 284
  index: -1
b_00030
  rotate: false
  xy: 882, 339
  size: 207, 152
  orig: 640, 910
  offset: 119, 287
  index: -1
b_00031
  rotate: true
  xy: 958, 133
  size: 204, 156
  orig: 640, 910
  offset: 120, 283
  index: -1
b_00032
  rotate: false
  xy: 621, 8
  size: 208, 138
  orig: 640, 910
  offset: 120, 284
  index: -1
b_00033
  rotate: false
  xy: 1165, 358
  size: 214, 140
  orig: 640, 910
  offset: 120, 284
  index: -1
b_00034
  rotate: false
  xy: 189, 2
  size: 196, 133
  orig: 640, 910
  offset: 146, 288
  index: -1
b_00035
  rotate: false
  xy: 1381, 356
  size: 204, 137
  orig: 640, 910
  offset: 145, 288
  index: -1
b_00036
  rotate: false
  xy: 1116, 219
  size: 212, 137
  orig: 640, 910
  offset: 143, 283
  index: -1
b_00037
  rotate: false
  xy: 1448, 495
  size: 227, 153
  orig: 640, 910
  offset: 135, 284
  index: -1
bk
  rotate: true
  xy: 537, 339
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
bq1
  rotate: false
  xy: 1138, 358
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
cs1
  rotate: false
  xy: 1622, 154
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
cs2
  rotate: false
  xy: 1677, 550
  size: 15, 29
  orig: 17, 31
  offset: 1, 1
  index: -1
cs3
  rotate: true
  xy: 592, 316
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
cs4
  rotate: true
  xy: 1677, 581
  size: 29, 17
  orig: 31, 19
  offset: 1, 1
  index: -1
cs5
  rotate: false
  xy: 1673, 180
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
diaodai
  rotate: false
  xy: 1673, 22
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
e_00038
  rotate: true
  xy: 537, 379
  size: 72, 42
  orig: 800, 910
  offset: 324, 301
  index: -1
e_00039
  rotate: false
  xy: 1506, 154
  size: 114, 74
  orig: 800, 910
  offset: 299, 298
  index: -1
e_00040
  rotate: true
  xy: 831, 9
  size: 143, 88
  orig: 800, 910
  offset: 287, 291
  index: -1
e_00041
  rotate: true
  xy: 1587, 331
  size: 162, 90
  orig: 800, 910
  offset: 276, 290
  index: -1
e_00042
  rotate: false
  xy: 1134, 40
  size: 175, 93
  orig: 800, 910
  offset: 269, 290
  index: -1
erduo1
  rotate: true
  xy: 1663, 273
  size: 56, 33
  orig: 58, 35
  offset: 1, 1
  index: -1
erduo2
  rotate: false
  xy: 1637, 22
  size: 34, 24
  orig: 36, 26
  offset: 1, 1
  index: -1
erfa1
  rotate: true
  xy: 1545, 338
  size: 16, 40
  orig: 18, 42
  offset: 1, 1
  index: -1
erfa2
  rotate: true
  xy: 921, 136
  size: 16, 35
  orig: 18, 37
  offset: 1, 1
  index: -1
fajie
  rotate: false
  xy: 1587, 18
  size: 47, 26
  orig: 49, 28
  offset: 1, 1
  index: -1
hou
  rotate: false
  xy: 1677, 612
  size: 19, 36
  orig: 20, 38
  offset: 0, 1
  index: -1
huaba
  rotate: false
  xy: 921, 5
  size: 211, 126
  orig: 213, 128
  offset: 1, 1
  index: -1
hudiejie
  rotate: true
  xy: 1619, 2
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
jingkong
  rotate: false
  xy: 1287, 135
  size: 21, 18
  orig: 23, 20
  offset: 1, 1
  index: -1
jingtui
  rotate: true
  xy: 537, 316
  size: 21, 53
  orig: 23, 55
  offset: 1, 1
  index: -1
liuhai1
  rotate: true
  xy: 451, 11
  size: 52, 108
  orig: 54, 110
  offset: 1, 1
  index: -1
liuhai2
  rotate: true
  xy: 1545, 230
  size: 99, 116
  orig: 101, 118
  offset: 1, 1
  index: -1
meimao 2
  rotate: false
  xy: 1228, 4
  size: 73, 34
  orig: 75, 36
  offset: 1, 1
  index: -1
meimao1
  rotate: true
  xy: 1587, 46
  size: 106, 48
  orig: 108, 50
  offset: 1, 1
  index: -1
q1
  rotate: false
  xy: 867, 435
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
q2
  rotate: true
  xy: 71, 2
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
qian
  rotate: true
  xy: 1587, 2
  size: 14, 30
  orig: 16, 32
  offset: 1, 1
  index: -1
qunb2
  rotate: true
  xy: 2, 2
  size: 11, 24
  orig: 13, 26
  offset: 1, 1
  index: -1
qunbai
  rotate: true
  xy: 1506, 231
  size: 8, 24
  orig: 10, 26
  offset: 1, 1
  index: -1
qunzi
  rotate: false
  xy: 537, 350
  size: 42, 27
  orig: 44, 29
  offset: 1, 1
  index: -1
san
  rotate: false
  xy: 1116, 135
  size: 169, 82
  orig: 171, 84
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 336
  size: 238, 312
  orig: 240, 314
  offset: 1, 1
  index: -1
shou
  rotate: false
  xy: 867, 467
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 867, 450
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 1311, 13
  size: 136, 134
  orig: 138, 136
  offset: 1, 1
  index: -1
tou2
  rotate: false
  xy: 1449, 13
  size: 136, 134
  orig: 138, 136
  offset: 1, 1
  index: -1
tui
  rotate: true
  xy: 50, 2
  size: 11, 19
  orig: 13, 21
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 1330, 149
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
x1
  rotate: true
  xy: 1622, 188
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
x2
  rotate: false
  xy: 1134, 2
  size: 92, 36
  orig: 94, 38
  offset: 1, 1
  index: -1
x4
  rotate: true
  xy: 1330, 241
  size: 113, 213
  orig: 115, 215
  offset: 1, 1
  index: -1
xiedi
  rotate: false
  xy: 28, 2
  size: 20, 11
  orig: 22, 13
  offset: 1, 1
  index: -1
xiedi2
  rotate: false
  xy: 867, 423
  size: 13, 10
  orig: 15, 12
  offset: 1, 1
  index: -1
xiez
  rotate: false
  xy: 1545, 331
  size: 12, 5
  orig: 14, 7
  offset: 1, 1
  index: -1
xiez2
  rotate: false
  xy: 607, 56
  size: 12, 7
  orig: 14, 9
  offset: 1, 1
  index: -1
xz
  rotate: true
  xy: 1663, 231
  size: 40, 30
  orig: 42, 32
  offset: 1, 1
  index: -1
yanj
  rotate: true
  xy: 1091, 377
  size: 114, 70
  orig: 116, 72
  offset: 1, 1
  index: -1
yazi
  rotate: true
  xy: 1091, 339
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
yinying
  rotate: true
  xy: 387, 29
  size: 106, 62
  orig: 108, 64
  offset: 1, 1
  index: -1
youshou asdsd
  rotate: true
  xy: 1661, 203
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
ys1
  rotate: false
  xy: 1649, 157
  size: 22, 29
  orig: 24, 31
  offset: 1, 1
  index: -1
yziiiii
  rotate: true
  xy: 1287, 155
  size: 62, 35
  orig: 64, 37
  offset: 1, 1
  index: -1
zhangyu
  rotate: false
  xy: 561, 13
  size: 44, 50
  orig: 46, 52
  offset: 1, 1
  index: -1
