
31106.png
size: 1592,525
format: RGBA8888
filter: Linear,Linear
repeat: none
a_00010
  rotate: false
  xy: 495, 41
  size: 10, 10
  orig: 640, 1136
  offset: 358, 419
  index: -1
a_00011
  rotate: false
  xy: 1029, 112
  size: 117, 116
  orig: 640, 1136
  offset: 316, 347
  index: -1
a_00012
  rotate: false
  xy: 636, 76
  size: 202, 150
  orig: 640, 1136
  offset: 239, 318
  index: -1
a_00013
  rotate: false
  xy: 283, 53
  size: 222, 176
  orig: 640, 1136
  offset: 233, 312
  index: -1
a_00014
  rotate: false
  xy: 944, 230
  size: 290, 293
  orig: 640, 1136
  offset: 191, 316
  index: -1
a_00015
  rotate: true
  xy: 2, 4
  size: 229, 279
  orig: 640, 1136
  offset: 227, 315
  index: -1
a_00016
  rotate: true
  xy: 1236, 15
  size: 228, 252
  orig: 640, 1136
  offset: 223, 314
  index: -1
a_00017
  rotate: false
  xy: 639, 228
  size: 303, 295
  orig: 640, 1136
  offset: 185, 314
  index: -1
a_00018
  rotate: false
  xy: 325, 231
  size: 312, 292
  orig: 640, 1136
  offset: 181, 317
  index: -1
a_00019
  rotate: false
  xy: 2, 235
  size: 321, 288
  orig: 640, 1136
  offset: 176, 321
  index: -1
b_00021
  rotate: true
  xy: 507, 13
  size: 89, 113
  orig: 640, 1136
  offset: 153, 387
  index: -1
b_00022
  rotate: false
  xy: 1490, 139
  size: 91, 112
  orig: 640, 1136
  offset: 152, 388
  index: -1
b_00023
  rotate: false
  xy: 1490, 26
  size: 93, 111
  orig: 640, 1136
  offset: 152, 389
  index: -1
b_00024
  rotate: true
  xy: 1029, 17
  size: 93, 114
  orig: 640, 1136
  offset: 152, 387
  index: -1
biyan
  rotate: false
  xy: 715, 8
  size: 70, 26
  orig: 72, 28
  offset: 1, 1
  index: -1
bu
  rotate: false
  xy: 818, 30
  size: 20, 44
  orig: 22, 46
  offset: 1, 1
  index: -1
datui
  rotate: true
  xy: 845, 13
  size: 25, 58
  orig: 27, 60
  offset: 1, 1
  index: -1
datui2
  rotate: true
  xy: 958, 22
  size: 16, 53
  orig: 18, 55
  offset: 1, 1
  index: -1
dun
  rotate: true
  xy: 1446, 253
  size: 94, 92
  orig: 96, 94
  offset: 1, 1
  index: -1
erduo1
  rotate: false
  xy: 1538, 395
  size: 52, 31
  orig: 54, 33
  offset: 1, 1
  index: -1
erduo2
  rotate: true
  xy: 787, 2
  size: 32, 23
  orig: 34, 25
  offset: 1, 1
  index: -1
erfa1
  rotate: false
  xy: 1217, 160
  size: 17, 28
  orig: 19, 30
  offset: 1, 1
  index: -1
erfa2
  rotate: false
  xy: 1573, 314
  size: 15, 33
  orig: 17, 35
  offset: 1, 1
  index: -1
houfa
  rotate: false
  xy: 840, 40
  size: 187, 186
  orig: 189, 188
  offset: 1, 1
  index: -1
jianjia1
  rotate: false
  xy: 1538, 349
  size: 50, 44
  orig: 52, 46
  offset: 1, 1
  index: -1
jianjia2
  rotate: false
  xy: 1148, 83
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
jiao
  rotate: false
  xy: 622, 84
  size: 12, 18
  orig: 14, 20
  offset: 1, 1
  index: -1
jiao2
  rotate: false
  xy: 1573, 282
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
kua
  rotate: true
  xy: 422, 11
  size: 40, 71
  orig: 42, 73
  offset: 1, 1
  index: -1
liuhai1
  rotate: true
  xy: 715, 36
  size: 38, 101
  orig: 40, 103
  offset: 1, 1
  index: -1
liuhai2
  rotate: false
  xy: 1148, 119
  size: 67, 109
  orig: 69, 111
  offset: 1, 1
  index: -1
meimao1
  rotate: false
  xy: 283, 6
  size: 137, 45
  orig: 139, 47
  offset: 1, 1
  index: -1
meimao2
  rotate: true
  xy: 1540, 280
  size: 67, 31
  orig: 69, 33
  offset: 1, 1
  index: -1
qunzi
  rotate: false
  xy: 622, 9
  size: 91, 65
  orig: 93, 67
  offset: 1, 1
  index: -1
shangbi
  rotate: false
  xy: 1217, 126
  size: 16, 32
  orig: 18, 34
  offset: 1, 1
  index: -1
shangbi2
  rotate: true
  xy: 1214, 98
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 1236, 245
  size: 208, 278
  orig: 232, 281
  offset: 17, 0
  index: -1
shou
  rotate: false
  xy: 1189, 98
  size: 23, 19
  orig: 25, 21
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 1540, 257
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 507, 104
  size: 127, 125
  orig: 129, 127
  offset: 1, 1
  index: -1
tuijia1
  rotate: true
  xy: 812, 2
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
tuijia2
  rotate: true
  xy: 1066, 2
  size: 13, 28
  orig: 15, 30
  offset: 1, 1
  index: -1
tuijia3
  rotate: true
  xy: 1573, 300
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 1446, 349
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 1538, 428
  size: 95, 52
  orig: 97, 54
  offset: 1, 1
  index: -1
xiabi
  rotate: false
  xy: 1013, 14
  size: 14, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
xiaotui
  rotate: false
  xy: 1217, 190
  size: 17, 38
  orig: 19, 40
  offset: 1, 1
  index: -1
xiaotui2
  rotate: true
  xy: 1029, 2
  size: 13, 35
  orig: 15, 37
  offset: 1, 1
  index: -1
xiong
  rotate: false
  xy: 1539, 2
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
youjijiao
  rotate: true
  xy: 905, 8
  size: 30, 51
  orig: 32, 53
  offset: 1, 1
  index: -1
zuojijiao
  rotate: true
  xy: 1490, 2
  size: 22, 47
  orig: 24, 49
  offset: 1, 1
  index: -1
