
31105.png
size: 1559,525
format: RGBA8888
filter: Linear,Linear
repeat: none
a_00010
  rotate: false
  xy: 700, 4
  size: 10, 10
  orig: 640, 1136
  offset: 358, 419
  index: -1
a_00011
  rotate: true
  xy: 1072, 111
  size: 117, 116
  orig: 640, 1136
  offset: 316, 347
  index: -1
a_00012
  rotate: true
  xy: 700, 16
  size: 202, 150
  orig: 640, 1136
  offset: 239, 318
  index: -1
a_00013
  rotate: false
  xy: 190, 24
  size: 222, 176
  orig: 640, 1136
  offset: 233, 312
  index: -1
a_00014
  rotate: false
  xy: 883, 230
  size: 290, 293
  orig: 640, 1136
  offset: 191, 316
  index: -1
a_00015
  rotate: false
  xy: 1175, 244
  size: 229, 279
  orig: 640, 1136
  offset: 227, 315
  index: -1
a_00016
  rotate: true
  xy: 1190, 14
  size: 228, 252
  orig: 640, 1136
  offset: 223, 314
  index: -1
a_00017
  rotate: true
  xy: 586, 220
  size: 303, 295
  orig: 640, 1136
  offset: 185, 314
  index: -1
a_00018
  rotate: true
  xy: 292, 211
  size: 312, 292
  orig: 640, 1136
  offset: 181, 317
  index: -1
a_00019
  rotate: true
  xy: 2, 202
  size: 321, 288
  orig: 640, 1136
  offset: 176, 321
  index: -1
b_00021
  rotate: true
  xy: 1444, 434
  size: 89, 113
  orig: 640, 1136
  offset: 153, 387
  index: -1
b_00022
  rotate: true
  xy: 1444, 341
  size: 91, 112
  orig: 640, 1136
  offset: 152, 388
  index: -1
b_00023
  rotate: true
  xy: 1406, 246
  size: 93, 111
  orig: 640, 1136
  offset: 152, 389
  index: -1
b_00024
  rotate: true
  xy: 1015, 6
  size: 93, 114
  orig: 640, 1136
  offset: 152, 387
  index: -1
biyan
  rotate: true
  xy: 1444, 13
  size: 70, 25
  orig: 72, 27
  offset: 1, 1
  index: -1
bu
  rotate: true
  xy: 215, 4
  size: 18, 46
  orig: 20, 48
  offset: 1, 1
  index: -1
datui
  rotate: false
  xy: 1406, 344
  size: 25, 51
  orig: 27, 53
  offset: 1, 1
  index: -1
datui2
  rotate: true
  xy: 351, 5
  size: 17, 51
  orig: 19, 53
  offset: 1, 1
  index: -1
dun
  rotate: true
  xy: 1444, 85
  size: 89, 93
  orig: 91, 95
  offset: 1, 1
  index: -1
erduo1
  rotate: true
  xy: 982, 47
  size: 52, 31
  orig: 54, 33
  offset: 1, 1
  index: -1
erduo2
  rotate: false
  xy: 1519, 246
  size: 32, 23
  orig: 34, 25
  offset: 1, 1
  index: -1
erfa1
  rotate: true
  xy: 301, 4
  size: 18, 28
  orig: 20, 30
  offset: 1, 1
  index: -1
erfa2
  rotate: true
  xy: 1406, 482
  size: 16, 34
  orig: 18, 36
  offset: 1, 1
  index: -1
houfa
  rotate: true
  xy: 2, 12
  size: 188, 186
  orig: 190, 188
  offset: 1, 1
  index: -1
jianjia1
  rotate: false
  xy: 852, 2
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
jianjia2
  rotate: true
  xy: 1499, 5
  size: 31, 30
  orig: 33, 32
  offset: 1, 1
  index: -1
jiao
  rotate: false
  xy: 404, 5
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
jiao2
  rotate: true
  xy: 1539, 159
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
kua
  rotate: false
  xy: 1519, 271
  size: 38, 68
  orig: 40, 70
  offset: 1, 1
  index: -1
liuhai1
  rotate: true
  xy: 909, 4
  size: 38, 100
  orig: 40, 102
  offset: 1, 1
  index: -1
liuhai2
  rotate: true
  xy: 1444, 176
  size: 68, 109
  orig: 70, 111
  offset: 1, 1
  index: -1
meimao1
  rotate: true
  xy: 1131, 10
  size: 99, 45
  orig: 138, 47
  offset: 1, 1
  index: -1
meimao2
  rotate: true
  xy: 1406, 397
  size: 66, 32
  orig: 68, 34
  offset: 1, 1
  index: -1
qunzi
  rotate: false
  xy: 944, 45
  size: 36, 54
  orig: 38, 56
  offset: 1, 1
  index: -1
shangbi
  rotate: true
  xy: 1406, 465
  size: 15, 33
  orig: 17, 35
  offset: 1, 1
  index: -1
shangbi2
  rotate: false
  xy: 331, 4
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
shihua
  rotate: true
  xy: 418, 5
  size: 204, 280
  orig: 228, 283
  offset: 16, 0
  index: -1
shou
  rotate: false
  xy: 190, 2
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 1531, 14
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 944, 101
  size: 127, 126
  orig: 129, 128
  offset: 1, 1
  index: -1
tuijia1
  rotate: false
  xy: 1471, 4
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
tuijia2
  rotate: false
  xy: 1539, 128
  size: 14, 29
  orig: 16, 31
  offset: 1, 1
  index: -1
tuijia3
  rotate: true
  xy: 2, 2
  size: 8, 13
  orig: 10, 15
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 852, 44
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 1471, 38
  size: 85, 45
  orig: 87, 47
  offset: 1, 1
  index: -1
xiabi
  rotate: false
  xy: 1539, 101
  size: 13, 25
  orig: 15, 27
  offset: 1, 1
  index: -1
xiaotui
  rotate: true
  xy: 263, 4
  size: 18, 36
  orig: 20, 38
  offset: 1, 1
  index: -1
xiaotui2
  rotate: false
  xy: 894, 3
  size: 13, 39
  orig: 15, 41
  offset: 1, 1
  index: -1
xiong
  rotate: false
  xy: 1406, 500
  size: 35, 23
  orig: 37, 25
  offset: 1, 1
  index: -1
