
3110a.png
size: 2852,301
format: RGBA8888
filter: Linear,Linear
repeat: none
a_00010
  rotate: false
  xy: 1451, 8
  size: 10, 10
  orig: 640, 1136
  offset: 358, 419
  index: -1
a_00011
  rotate: true
  xy: 2529, 6
  size: 117, 116
  orig: 640, 1136
  offset: 316, 347
  index: -1
a_00012
  rotate: true
  xy: 2183, 97
  size: 202, 150
  orig: 640, 1136
  offset: 239, 318
  index: -1
a_00013
  rotate: true
  xy: 1697, 77
  size: 222, 176
  orig: 640, 1136
  offset: 233, 312
  index: -1
a_00014
  rotate: false
  xy: 307, 6
  size: 290, 293
  orig: 640, 1136
  offset: 191, 316
  index: -1
a_00015
  rotate: false
  xy: 1236, 20
  size: 229, 279
  orig: 640, 1136
  offset: 227, 315
  index: -1
a_00016
  rotate: false
  xy: 1467, 47
  size: 228, 252
  orig: 640, 1136
  offset: 223, 314
  index: -1
a_00017
  rotate: false
  xy: 2, 4
  size: 303, 295
  orig: 640, 1136
  offset: 185, 314
  index: -1
a_00018
  rotate: false
  xy: 599, 7
  size: 312, 292
  orig: 640, 1136
  offset: 181, 317
  index: -1
a_00019
  rotate: false
  xy: 913, 11
  size: 321, 288
  orig: 640, 1136
  offset: 176, 321
  index: -1
b_00021
  rotate: false
  xy: 2647, 14
  size: 89, 113
  orig: 640, 1136
  offset: 153, 387
  index: -1
b_00022
  rotate: true
  xy: 2738, 80
  size: 91, 112
  orig: 640, 1136
  offset: 152, 388
  index: -1
b_00023
  rotate: true
  xy: 2317, 2
  size: 93, 111
  orig: 640, 1136
  offset: 152, 389
  index: -1
b_00024
  rotate: true
  xy: 2201, 2
  size: 93, 114
  orig: 640, 1136
  offset: 152, 387
  index: -1
biyan
  rotate: true
  xy: 1807, 5
  size: 70, 25
  orig: 72, 27
  offset: 1, 1
  index: -1
bu
  rotate: false
  xy: 2738, 34
  size: 18, 44
  orig: 20, 46
  offset: 1, 1
  index: -1
datui
  rotate: false
  xy: 2662, 165
  size: 25, 54
  orig: 27, 56
  offset: 1, 1
  index: -1
datui2
  rotate: false
  xy: 2689, 165
  size: 17, 54
  orig: 19, 56
  offset: 1, 1
  index: -1
dun
  rotate: true
  xy: 2430, 11
  size: 98, 97
  orig: 100, 99
  offset: 1, 1
  index: -1
erduo1
  rotate: false
  xy: 2662, 268
  size: 51, 31
  orig: 53, 33
  offset: 1, 1
  index: -1
erduo2
  rotate: false
  xy: 2119, 2
  size: 31, 23
  orig: 33, 25
  offset: 1, 1
  index: -1
erfa1
  rotate: false
  xy: 2738, 5
  size: 17, 27
  orig: 19, 29
  offset: 1, 1
  index: -1
erfa2
  rotate: true
  xy: 1273, 2
  size: 16, 33
  orig: 18, 35
  offset: 1, 1
  index: -1
houfa
  rotate: true
  xy: 2335, 111
  size: 188, 186
  orig: 190, 188
  offset: 1, 1
  index: -1
jianjia1
  rotate: false
  xy: 2662, 221
  size: 50, 45
  orig: 52, 47
  offset: 1, 1
  index: -1
jianjia2
  rotate: true
  xy: 1643, 7
  size: 38, 33
  orig: 40, 35
  offset: 1, 1
  index: -1
jiao
  rotate: true
  xy: 1432, 6
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
jiao2
  rotate: false
  xy: 1308, 3
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
kua
  rotate: true
  xy: 1569, 7
  size: 38, 72
  orig: 40, 74
  offset: 1, 1
  index: -1
liuhai1
  rotate: true
  xy: 1467, 7
  size: 38, 100
  orig: 40, 102
  offset: 1, 1
  index: -1
liuhai2
  rotate: true
  xy: 1834, 8
  size: 67, 109
  orig: 69, 111
  offset: 1, 1
  index: -1
meimao1
  rotate: true
  xy: 2615, 162
  size: 137, 45
  orig: 139, 47
  offset: 1, 1
  index: -1
meimao2
  rotate: true
  xy: 2046, 14
  size: 67, 33
  orig: 69, 35
  offset: 1, 1
  index: -1
qunzi
  rotate: false
  xy: 1945, 5
  size: 99, 76
  orig: 101, 78
  offset: 1, 1
  index: -1
shangbi
  rotate: true
  xy: 1236, 2
  size: 16, 35
  orig: 18, 37
  offset: 1, 1
  index: -1
shangbi2
  rotate: true
  xy: 2715, 152
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
shihua
  rotate: true
  xy: 1875, 83
  size: 216, 306
  orig: 240, 308
  offset: 17, 0
  index: -1
shou
  rotate: true
  xy: 2152, 2
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 2174, 3
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2715, 173
  size: 128, 126
  orig: 130, 128
  offset: 1, 1
  index: -1
tuijia1
  rotate: true
  xy: 2757, 7
  size: 25, 31
  orig: 27, 33
  offset: 1, 1
  index: -1
tuijia2
  rotate: true
  xy: 1325, 4
  size: 14, 29
  orig: 16, 31
  offset: 1, 1
  index: -1
tuijia3
  rotate: false
  xy: 1356, 4
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 2523, 125
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2081, 27
  size: 115, 54
  orig: 117, 56
  offset: 1, 1
  index: -1
xiabi
  rotate: true
  xy: 1406, 6
  size: 12, 24
  orig: 14, 26
  offset: 1, 1
  index: -1
xiaotui
  rotate: false
  xy: 1678, 8
  size: 25, 37
  orig: 27, 39
  offset: 1, 1
  index: -1
xiaotui2
  rotate: true
  xy: 1369, 6
  size: 12, 35
  orig: 14, 37
  offset: 1, 1
  index: -1
xiong
  rotate: false
  xy: 2081, 2
  size: 36, 23
  orig: 38, 25
  offset: 1, 1
  index: -1
youjijiao
  rotate: true
  xy: 1705, 2
  size: 73, 100
  orig: 75, 102
  offset: 1, 1
  index: -1
zuojijiao
  rotate: true
  xy: 2615, 129
  size: 31, 98
  orig: 33, 100
  offset: 1, 1
  index: -1
