
32035.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bu
  rotate: false
  xy: 1003, 223
  size: 19, 31
  orig: 21, 33
  offset: 1, 1
  index: -1
bu2
  rotate: false
  xy: 388, 34
  size: 33, 48
  orig: 35, 50
  offset: 1, 1
  index: -1
erduo
  rotate: false
  xy: 697, 93
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 1001, 152
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
gebo
  rotate: false
  xy: 485, 49
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
jianjia1
  rotate: true
  xy: 304, 16
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
jianjia2
  rotate: false
  xy: 423, 2
  size: 41, 36
  orig: 43, 38
  offset: 1, 1
  index: -1
kuzi
  rotate: false
  xy: 762, 93
  size: 50, 55
  orig: 52, 57
  offset: 1, 1
  index: -1
kuzi11
  rotate: true
  xy: 150, 9
  size: 17, 57
  orig: 19, 59
  offset: 1, 1
  index: -1
kuzi2
  rotate: false
  xy: 513, 102
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 331, 84
  size: 79, 106
  orig: 81, 108
  offset: 1, 1
  index: -1
meimao
  rotate: false
  xy: 2, 9
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 699, 150
  size: 123, 104
  orig: 123, 104
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 814, 106
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 28
  size: 206, 226
  orig: 208, 228
  offset: 1, 1
  index: -1
shou
  rotate: true
  xy: 500, 80
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 1001, 174
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
shoubi03
  rotate: true
  xy: 439, 84
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shoubi12
  rotate: true
  xy: 1001, 198
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
shoubi3
  rotate: false
  xy: 973, 172
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 506, 55
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 524, 79
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 348, 24
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 439, 97
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 423, 40
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 87, 4
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 210, 29
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 652, 93
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
toufa06
  rotate: true
  xy: 892, 225
  size: 29, 109
  orig: 29, 109
  offset: 0, 0
  index: -1
toufa52
  rotate: false
  xy: 824, 163
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 892, 174
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
toushi01
  rotate: false
  xy: 581, 110
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 824, 139
  size: 22, 38
  orig: 24, 40
  offset: 1, 1
  index: -1
tui1
  rotate: false
  xy: 864, 125
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
tui11
  rotate: false
  xy: 461, 49
  size: 22, 29
  orig: 24, 31
  offset: 1, 1
  index: -1
tui41
  rotate: true
  xy: 463, 80
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 523, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 331, 165
  size: 89, 190
  orig: 89, 190
  offset: 0, 0
  index: -1
xiongjia
  rotate: false
  xy: 210, 82
  size: 119, 172
  orig: 121, 174
  offset: 1, 1
  index: -1
yaodai
  rotate: false
  xy: 814, 86
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 348, 2
  size: 45, 20
  orig: 47, 22
  offset: 1, 1
  index: -1
