
32044.png
size: 411,411
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 187
  size: 224, 222
  orig: 224, 222
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 228, 227
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
h0
  rotate: false
  xy: 193, 22
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 115, 77
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
shi1
  rotate: true
  xy: 70, 8
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
shi2
  rotate: false
  xy: 382, 237
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
shi3
  rotate: true
  xy: 38, 3
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
shi4
  rotate: true
  xy: 319, 108
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
shi5
  rotate: true
  xy: 131, 3
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 228, 319
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 224, 90
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
youhuwan
  rotate: true
  xy: 284, 2
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
youhuxi
  rotate: false
  xy: 231, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
youjianjia
  rotate: true
  xy: 231, 25
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 325, 26
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
youjiaojia
  rotate: true
  xy: 378, 62
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 284, 41
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
youxu
  rotate: false
  xy: 2, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
youyi
  rotate: true
  xy: 300, 165
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 313, 238
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 286, 93
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
zuohuwan
  rotate: false
  xy: 357, 97
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
zuohuxi
  rotate: false
  xy: 106, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 228, 158
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 331, 41
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 331, 57
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
zuotou
  rotate: false
  xy: 2, 30
  size: 111, 155
  orig: 111, 155
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 357, 139
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
zuotuijia
  rotate: true
  xy: 382, 273
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
zuoxu
  rotate: true
  xy: 357, 187
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
zuoyi
  rotate: false
  xy: 115, 23
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
