
32045.png
size: 440,440
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 201
  size: 237, 237
  orig: 237, 237
  offset: 0, 0
  index: -1
guangyun
  rotate: true
  xy: 241, 174
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
h0
  rotate: false
  xy: 333, 196
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 417, 372
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
h2
  rotate: true
  xy: 413, 170
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 117, 92
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
shi1
  rotate: true
  xy: 333, 174
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
shi2
  rotate: false
  xy: 358, 134
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
shi3
  rotate: false
  xy: 413, 182
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
shi4
  rotate: false
  xy: 365, 214
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
shi5
  rotate: false
  xy: 417, 414
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 241, 348
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 369, 170
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
youhuwan
  rotate: false
  xy: 2, 2
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
youhuxi
  rotate: true
  xy: 100, 2
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
youjianjia
  rotate: true
  xy: 135, 6
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 225, 174
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
youjiaojia
  rotate: false
  xy: 226, 3
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 194, 37
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
youxu
  rotate: true
  xy: 387, 134
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
youyi
  rotate: false
  xy: 360, 267
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 117, 41
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 36, 9
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
zuohuwan
  rotate: true
  xy: 288, 42
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
zuohuxi
  rotate: false
  xy: 185, 6
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 225, 96
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 417, 385
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 330, 48
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
zuotou
  rotate: false
  xy: 2, 42
  size: 113, 157
  orig: 113, 157
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 312, 123
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
zuotuijia
  rotate: false
  xy: 312, 96
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
zuoxu
  rotate: false
  xy: 240, 41
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
zuoyi
  rotate: false
  xy: 241, 259
  size: 117, 87
  orig: 117, 87
  offset: 0, 0
  index: -1
