
33014.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo
  rotate: false
  xy: 526, 109
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 266, 43
  size: 62, 107
  orig: 62, 107
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 676, 162
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 676, 193
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 407, 118
  size: 43, 117
  orig: 43, 117
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 266, 16
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 266, 107
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
houqun
  rotate: false
  xy: 165, 17
  size: 99, 236
  orig: 99, 236
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 776, 184
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 638, 127
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 11
  size: 161, 242
  orig: 161, 242
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 375, 39
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 583, 178
  size: 91, 75
  orig: 91, 75
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 407, 163
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 590, 122
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 722, 129
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
yaoshi2
  rotate: true
  xy: 729, 176
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
youchi
  rotate: true
  xy: 859, 175
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 672, 128
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
youhujia
  rotate: true
  xy: 941, 156
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 638, 101
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1009, 238
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
zuochi
  rotate: false
  xy: 941, 186
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 590, 102
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
zuohujia
  rotate: true
  xy: 729, 156
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 682, 101
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
