
33025.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
qianbai
  rotate: true
  xy: 110, 26
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 307, 111
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 2, 23
  size: 106, 42
  orig: 106, 42
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 897, 199
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 67
  size: 234, 180
  orig: 234, 180
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 570, 120
  size: 133, 127
  orig: 133, 127
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 238, 157
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 414, 154
  size: 93, 154
  orig: 93, 154
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 752, 197
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 962, 199
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 705, 120
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
youwan
  rotate: true
  xy: 823, 203
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 705, 163
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
zuoshouzhi
  rotate: false
  xy: 307, 86
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 2, 2
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
zuowan
  rotate: false
  xy: 238, 79
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
