
33024.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
qianbai
  rotate: true
  xy: 88, 2
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 839, 203
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 273, 60
  size: 118, 48
  orig: 118, 48
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 426, 88
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 49
  size: 269, 205
  orig: 269, 205
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 273, 110
  size: 151, 144
  orig: 151, 144
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 586, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 426, 144
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 839, 149
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 500, 88
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 548, 95
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
youwan
  rotate: true
  xy: 933, 205
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 2, 2
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
zuoshouzhi
  rotate: false
  xy: 393, 85
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 149, 28
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
zuowan
  rotate: false
  xy: 762, 168
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
