
34014.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: false
  xy: 278, 17
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 377, 170
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
chibang1
  rotate: true
  xy: 696, 179
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 563, 154
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 126, 7
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 839, 204
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
jiao4
  rotate: true
  xy: 914, 214
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
qnzi1
  rotate: false
  xy: 61, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 160, 5
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 504, 200
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 33
  size: 197, 221
  orig: 197, 221
  offset: 0, 0
  index: -1
shoukao
  rotate: true
  xy: 261, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shoukao1
  rotate: false
  xy: 261, 15
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shouzi
  rotate: true
  xy: 605, 193
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 613, 185
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 774, 187
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 301, 46
  size: 68, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 85, 10
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 504, 153
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 201, 33
  size: 98, 129
  orig: 98, 129
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 201, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba2
  rotate: true
  xy: 981, 200
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 11
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 301, 34
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 839, 191
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 862, 193
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 240, 12
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 216, 12
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 345, 34
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 192, 6
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
