
35035.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo
  rotate: false
  xy: 958, 206
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
jiandai
  rotate: false
  xy: 392, 26
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
jianjia3
  rotate: false
  xy: 852, 120
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 45, 10
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 90, 9
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 574, 156
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 809, 157
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 29
  size: 212, 225
  orig: 212, 225
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 697, 154
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 574, 116
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 2, 5
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 868, 162
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 739, 120
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 692, 117
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 928, 160
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 961, 177
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 547, 62
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 646, 117
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 408, 107
  size: 164, 147
  orig: 164, 147
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 809, 198
  size: 147, 56
  orig: 147, 56
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 216, 32
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 216, 124
  size: 190, 130
  orig: 190, 130
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 179, 14
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 999, 178
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 489, 24
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 874, 148
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 831, 118
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 911, 149
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
youshouhou
  rotate: true
  xy: 209, 18
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 392, 107
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 809, 123
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
youyaojia
  rotate: false
  xy: 861, 136
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 134, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 788, 123
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 489, 57
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 809, 136
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 893, 147
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 874, 137
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 961, 164
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 150, 11
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
zuoyaojia
  rotate: false
  xy: 840, 136
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
