
35045.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fazhang
  rotate: false
  xy: 261, 46
  size: 69, 208
  orig: 69, 208
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 757, 168
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 23
  size: 257, 231
  orig: 257, 231
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 332, 50
  size: 112, 151
  orig: 112, 151
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 332, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 332, 2
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 296, 14
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 855, 190
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 855, 166
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 398, 3
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 927, 196
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 455, 11
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
youyi
  rotate: true
  xy: 508, 126
  size: 128, 135
  orig: 128, 135
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 763, 117
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 261, 16
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 645, 104
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 485, 130
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 802, 117
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 707, 102
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 991, 219
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
zuoyi
  rotate: false
  xy: 645, 161
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
