
41034.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 554, 59
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
damuzhi
  rotate: false
  xy: 993, 197
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
guashi
  rotate: false
  xy: 298, 98
  size: 167, 156
  orig: 167, 156
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 780, 2
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
huzi2
  rotate: true
  xy: 896, 182
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 643, 158
  size: 130, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 712, 8
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
shenzi1
  rotate: false
  xy: 712, 8
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
shenzi2
  rotate: false
  xy: 775, 172
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 28
  size: 294, 226
  orig: 294, 226
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 395, 5
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 442, 7
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 510, 12
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 780, 47
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 467, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 467, 122
  size: 129, 40
  orig: 129, 40
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 440, 65
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
youerduo
  rotate: false
  xy: 540, 18
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
youjiake
  rotate: false
  xy: 706, 76
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 775, 102
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2, 10
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
youkuzi
  rotate: false
  xy: 634, 33
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
youshouwan
  rotate: false
  xy: 634, 76
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
zuoerduo
  rotate: false
  xy: 598, 123
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
zuojiake
  rotate: false
  xy: 852, 109
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 298, 59
  size: 140, 37
  orig: 140, 37
  offset: 0, 0
  index: -1
zuokuzi
  rotate: true
  xy: 827, 2
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 467, 63
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 993, 224
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
zuozhitou
  rotate: false
  xy: 575, 39
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
zuozhitou2
  rotate: false
  xy: 50, 13
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
zuzi
  rotate: false
  xy: 298, 6
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
