
43076.png
size: 1667,650
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00001
  rotate: false
  xy: 1548, 277
  size: 106, 183
  orig: 640, 1138
  offset: 169, 374
  index: -1
1_00002
  rotate: false
  xy: 608, 5
  size: 111, 185
  orig: 640, 1138
  offset: 168, 380
  index: -1
1_00003
  rotate: false
  xy: 865, 3
  size: 119, 195
  orig: 640, 1138
  offset: 164, 377
  index: -1
1_00004
  rotate: false
  xy: 1372, 22
  size: 123, 195
  orig: 640, 1138
  offset: 163, 383
  index: -1
1_00005
  rotate: false
  xy: 738, 2
  size: 125, 196
  orig: 640, 1138
  offset: 163, 390
  index: -1
1_00006
  rotate: true
  xy: 2, 9
  size: 127, 228
  orig: 640, 1138
  offset: 160, 367
  index: -1
1_00007
  rotate: false
  xy: 1250, 219
  size: 127, 235
  orig: 640, 1138
  offset: 158, 369
  index: -1
1_00008
  rotate: false
  xy: 1072, 2
  size: 135, 241
  orig: 640, 1138
  offset: 151, 371
  index: -1
1_00009
  rotate: false
  xy: 219, 154
  size: 150, 253
  orig: 640, 1138
  offset: 137, 366
  index: -1
1_00010
  rotate: true
  xy: 1067, 456
  size: 192, 267
  orig: 640, 1138
  offset: 96, 371
  index: -1
1_00011
  rotate: true
  xy: 529, 443
  size: 205, 274
  orig: 640, 1138
  offset: 83, 376
  index: -1
1_00012
  rotate: true
  xy: 255, 437
  size: 211, 272
  orig: 640, 1138
  offset: 80, 382
  index: -1
1_00013
  rotate: false
  xy: 2, 138
  size: 215, 269
  orig: 640, 1138
  offset: 78, 386
  index: -1
1_00014
  rotate: true
  xy: 805, 442
  size: 206, 260
  orig: 640, 1138
  offset: 83, 390
  index: -1
1_00015
  rotate: false
  xy: 905, 205
  size: 165, 235
  orig: 640, 1138
  offset: 106, 394
  index: -1
1_00016
  rotate: false
  xy: 738, 200
  size: 165, 240
  orig: 640, 1138
  offset: 106, 390
  index: -1
1_00017
  rotate: false
  xy: 557, 192
  size: 179, 249
  orig: 640, 1138
  offset: 108, 380
  index: -1
1_00018
  rotate: true
  xy: 1336, 462
  size: 186, 253
  orig: 640, 1138
  offset: 111, 372
  index: -1
1_00019
  rotate: false
  xy: 371, 185
  size: 184, 250
  orig: 640, 1138
  offset: 120, 368
  index: -1
1_00020
  rotate: false
  xy: 1072, 245
  size: 176, 209
  orig: 640, 1138
  offset: 132, 385
  index: -1
1_00021
  rotate: false
  xy: 1379, 252
  size: 167, 208
  orig: 640, 1138
  offset: 140, 385
  index: -1
bu-1
  rotate: true
  xy: 255, 413
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
bu-2
  rotate: false
  xy: 1591, 464
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
bu-3
  rotate: true
  xy: 1497, 21
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
bu-4
  rotate: true
  xy: 986, 5
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1497, 77
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
maozi-1
  rotate: true
  xy: 1209, 8
  size: 209, 161
  orig: 209, 161
  offset: 0, 0
  index: -1
maozi-2
  rotate: true
  xy: 1379, 230
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
maozi-3
  rotate: false
  xy: 396, 52
  size: 210, 131
  orig: 210, 131
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1590, 159
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 409
  size: 251, 239
  orig: 274, 241
  offset: 20, 0
  index: -1
toufa-1
  rotate: true
  xy: 1591, 536
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
toufa-2
  rotate: false
  xy: 427, 7
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
toufa-3
  rotate: false
  xy: 396, 2
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
toufa-4
  rotate: true
  xy: 232, 10
  size: 142, 162
  orig: 142, 162
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 1548, 221
  size: 104, 54
  orig: 104, 54
  offset: 0, 0
  index: -1
wuqi-1
  rotate: false
  xy: 1497, 151
  size: 91, 68
  orig: 92, 71
  offset: 1, 3
  index: -1
wuqi-2
  rotate: true
  xy: 986, 92
  size: 111, 58
  orig: 111, 58
  offset: 0, 0
  index: -1
wuqi-3
  rotate: false
  xy: 518, 22
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
yaokuijia
  rotate: false
  xy: 469, 14
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1436, 219
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 1046, 149
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 319, 421
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 1635, 191
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 721, 144
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
zhuawuqi
  rotate: false
  xy: 1642, 470
  size: 21, 20
  orig: 24, 23
  offset: 0, 1
  index: -1
zuodatui
  rotate: false
  xy: 371, 154
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 1046, 173
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 721, 126
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 1209, 219
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 1642, 492
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
