
5502a.png
size: 1714,586
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00029
  rotate: false
  xy: 433, 327
  size: 393, 257
  orig: 640, 1138
  offset: 48, 302
  index: -1
1_00030
  rotate: false
  xy: 2, 28
  size: 423, 272
  orig: 640, 1138
  offset: 35, 292
  index: -1
1_00031
  rotate: false
  xy: 2, 302
  size: 429, 282
  orig: 640, 1138
  offset: 37, 284
  index: -1
1_00032
  rotate: false
  xy: 1442, 6
  size: 264, 279
  orig: 640, 1138
  offset: 207, 278
  index: -1
1_00033
  rotate: false
  xy: 1157, 314
  size: 309, 270
  orig: 640, 1138
  offset: 130, 342
  index: -1
1_00034
  rotate: false
  xy: 1157, 38
  size: 283, 274
  orig: 640, 1138
  offset: 138, 343
  index: -1
1_00035
  rotate: true
  xy: 433, 93
  size: 232, 275
  orig: 640, 1138
  offset: 191, 340
  index: -1
biyan
  rotate: true
  xy: 1075, 63
  size: 51, 31
  orig: 53, 33
  offset: 1, 1
  index: -1
erduo7
  rotate: false
  xy: 782, 129
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
huzi1
  rotate: false
  xy: 120, 2
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
huzi10
  rotate: true
  xy: 1430, 6
  size: 13, 10
  orig: 15, 12
  offset: 1, 1
  index: -1
huzi2
  rotate: false
  xy: 288, 13
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
huzi3
  rotate: false
  xy: 971, 2
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
huzi4
  rotate: false
  xy: 1442, 287
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
huzi5
  rotate: true
  xy: 1140, 156
  size: 29, 15
  orig: 31, 17
  offset: 1, 1
  index: -1
huzi6
  rotate: true
  xy: 755, 16
  size: 30, 25
  orig: 32, 27
  offset: 1, 1
  index: -1
huzi7
  rotate: true
  xy: 207, 8
  size: 18, 30
  orig: 20, 32
  offset: 1, 1
  index: -1
huzi8
  rotate: false
  xy: 1140, 129
  size: 15, 25
  orig: 17, 27
  offset: 1, 1
  index: -1
huzi9
  rotate: false
  xy: 145, 2
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
jianjia
  rotate: false
  xy: 615, 18
  size: 71, 73
  orig: 73, 75
  offset: 1, 1
  index: -1
kuijiabeimian
  rotate: false
  xy: 1102, 187
  size: 49, 50
  orig: 51, 52
  offset: 1, 1
  index: -1
kuloutou
  rotate: true
  xy: 266, 10
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 802, 126
  size: 198, 154
  orig: 200, 156
  offset: 1, 1
  index: -1
liaotiao
  rotate: true
  xy: 1393, 2
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
liaotiao2
  rotate: false
  xy: 288, 2
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
maoguan
  rotate: false
  xy: 427, 5
  size: 109, 86
  orig: 111, 88
  offset: 1, 1
  index: -1
maoguan2
  rotate: true
  xy: 1002, 116
  size: 164, 98
  orig: 166, 100
  offset: 1, 1
  index: -1
pifng
  rotate: false
  xy: 782, 27
  size: 126, 97
  orig: 128, 99
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 538, 12
  size: 75, 79
  orig: 77, 81
  offset: 1, 1
  index: -1
shihua
  rotate: true
  xy: 828, 282
  size: 302, 327
  orig: 304, 329
  offset: 1, 1
  index: -1
shoubi
  rotate: false
  xy: 1356, 6
  size: 35, 30
  orig: 37, 32
  offset: 1, 1
  index: -1
shoubi2
  rotate: false
  xy: 732, 48
  size: 38, 36
  orig: 40, 38
  offset: 1, 1
  index: -1
shoulian
  rotate: true
  xy: 1310, 8
  size: 28, 44
  orig: 30, 46
  offset: 1, 1
  index: -1
shoulian2
  rotate: true
  xy: 1393, 15
  size: 21, 35
  orig: 23, 37
  offset: 1, 1
  index: -1
shouzhang
  rotate: false
  xy: 1108, 103
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
toufa1
  rotate: true
  xy: 167, 5
  size: 21, 38
  orig: 23, 40
  offset: 1, 1
  index: -1
toufa2
  rotate: false
  xy: 1102, 133
  size: 36, 52
  orig: 38, 54
  offset: 1, 1
  index: -1
toufa3
  rotate: true
  xy: 710, 86
  size: 63, 70
  orig: 65, 72
  offset: 1, 1
  index: -1
toufa4
  rotate: true
  xy: 62, 4
  size: 22, 56
  orig: 24, 58
  offset: 1, 1
  index: -1
toufa5
  rotate: true
  xy: 2, 2
  size: 24, 58
  orig: 26, 60
  offset: 1, 1
  index: -1
toufa6
  rotate: true
  xy: 974, 21
  size: 93, 99
  orig: 95, 101
  offset: 1, 1
  index: -1
toufa8
  rotate: false
  xy: 910, 10
  size: 59, 56
  orig: 61, 58
  offset: 1, 1
  index: -1
toufa9
  rotate: false
  xy: 720, 2
  size: 30, 19
  orig: 32, 21
  offset: 1, 1
  index: -1
touguang
  rotate: false
  xy: 910, 68
  size: 62, 56
  orig: 64, 58
  offset: 1, 1
  index: -1
tpufa10
  rotate: true
  xy: 1075, 17
  size: 44, 32
  orig: 46, 34
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 710, 151
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
uapdai
  rotate: false
  xy: 1258, 8
  size: 50, 28
  orig: 52, 30
  offset: 1, 1
  index: -1
wuqi
  rotate: true
  xy: 1468, 287
  size: 297, 244
  orig: 299, 246
  offset: 1, 1
  index: -1
youbi
  rotate: true
  xy: 1193, 2
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
youbi2
  rotate: true
  xy: 1109, 2
  size: 34, 43
  orig: 36, 45
  offset: 1, 1
  index: -1
youdatui
  rotate: true
  xy: 688, 20
  size: 26, 30
  orig: 28, 32
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 688, 86
  size: 10, 5
  orig: 12, 7
  offset: 1, 1
  index: -1
youshou2
  rotate: true
  xy: 1108, 72
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
youshouzhi
  rotate: false
  xy: 239, 8
  size: 25, 18
  orig: 27, 20
  offset: 1, 1
  index: -1
youshouzhi2
  rotate: true
  xy: 688, 2
  size: 16, 28
  orig: 18, 30
  offset: 1, 1
  index: -1
youshouzhi22
  rotate: false
  xy: 1430, 21
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
youwan
  rotate: false
  xy: 688, 48
  size: 42, 36
  orig: 44, 38
  offset: 1, 1
  index: -1
youxiaotui
  rotate: true
  xy: 988, 3
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
zhuangshi
  rotate: false
  xy: 802, 285
  size: 24, 40
  orig: 26, 42
  offset: 1, 1
  index: -1
zuodatui
  rotate: true
  xy: 1226, 2
  size: 34, 30
  orig: 36, 32
  offset: 1, 1
  index: -1
zuojiazo
  rotate: true
  xy: 1407, 2
  size: 11, 7
  orig: 13, 9
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 1154, 2
  size: 34, 37
  orig: 36, 39
  offset: 1, 1
  index: -1
zuoshoubi
  rotate: false
  xy: 1102, 239
  size: 53, 41
  orig: 55, 43
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: true
  xy: 720, 23
  size: 23, 33
  orig: 25, 35
  offset: 1, 1
  index: -1
