
55025.png
size: 924,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00029
  rotate: true
  xy: 358, 271
  size: 393, 257
  orig: 640, 1138
  offset: 48, 302
  index: -1
1_00030
  rotate: false
  xy: 286, 758
  size: 423, 272
  orig: 640, 1138
  offset: 35, 292
  index: -1
1_00031
  rotate: true
  xy: 2, 601
  size: 429, 282
  orig: 640, 1138
  offset: 37, 284
  index: -1
1_00032
  rotate: true
  xy: 313, 5
  size: 264, 279
  orig: 640, 1138
  offset: 207, 278
  index: -1
1_00033
  rotate: false
  xy: 2, 53
  size: 309, 270
  orig: 640, 1138
  offset: 130, 342
  index: -1
1_00034
  rotate: false
  xy: 2, 325
  size: 283, 274
  orig: 640, 1138
  offset: 138, 343
  index: -1
1_00035
  rotate: false
  xy: 617, 397
  size: 232, 275
  orig: 640, 1138
  offset: 191, 340
  index: -1
biyan
  rotate: false
  xy: 287, 325
  size: 51, 32
  orig: 53, 34
  offset: 1, 1
  index: -1
erduo7
  rotate: true
  xy: 776, 378
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
huzi1
  rotate: true
  xy: 839, 681
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
huzi10
  rotate: false
  xy: 237, 6
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
huzi2
  rotate: false
  xy: 215, 5
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
huzi3
  rotate: false
  xy: 341, 425
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
huzi4
  rotate: false
  xy: 812, 704
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
huzi5
  rotate: false
  xy: 745, 378
  size: 29, 17
  orig: 31, 19
  offset: 1, 1
  index: -1
huzi6
  rotate: false
  xy: 257, 2
  size: 31, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
huzi7
  rotate: true
  xy: 691, 374
  size: 21, 31
  orig: 23, 33
  offset: 1, 1
  index: -1
huzi8
  rotate: false
  xy: 341, 443
  size: 15, 27
  orig: 17, 29
  offset: 1, 1
  index: -1
huzi9
  rotate: true
  xy: 742, 675
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
jianjia
  rotate: true
  xy: 287, 531
  size: 69, 62
  orig: 71, 64
  offset: 1, 1
  index: -1
kuijiabeimian
  rotate: true
  xy: 287, 413
  size: 57, 52
  orig: 59, 54
  offset: 1, 1
  index: -1
kuloutou
  rotate: true
  xy: 594, 2
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
lian
  rotate: true
  xy: 462, 667
  size: 89, 112
  orig: 91, 114
  offset: 1, 1
  index: -1
liaotiao
  rotate: false
  xy: 346, 506
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
liaotiao2
  rotate: false
  xy: 346, 518
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 663, 680
  size: 76, 77
  orig: 78, 79
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 594, 20
  size: 271, 249
  orig: 273, 251
  offset: 1, 1
  index: -1
shoubi
  rotate: false
  xy: 215, 19
  size: 40, 32
  orig: 42, 34
  offset: 1, 1
  index: -1
shoubi2
  rotate: false
  xy: 2, 12
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
shouzhang
  rotate: false
  xy: 742, 729
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
toufa1
  rotate: true
  xy: 653, 374
  size: 21, 36
  orig: 23, 38
  offset: 1, 1
  index: -1
toufa2
  rotate: false
  xy: 313, 276
  size: 39, 47
  orig: 41, 49
  offset: 1, 1
  index: -1
toufa3
  rotate: true
  xy: 286, 602
  size: 62, 70
  orig: 64, 72
  offset: 1, 1
  index: -1
toufa4
  rotate: true
  xy: 257, 32
  size: 19, 54
  orig: 21, 56
  offset: 1, 1
  index: -1
toufa5
  rotate: true
  xy: 841, 733
  size: 24, 58
  orig: 26, 60
  offset: 1, 1
  index: -1
toufa6
  rotate: false
  xy: 576, 674
  size: 85, 82
  orig: 87, 84
  offset: 1, 1
  index: -1
toufa8
  rotate: false
  xy: 287, 472
  size: 57, 57
  orig: 59, 59
  offset: 1, 1
  index: -1
toufa9
  rotate: false
  xy: 797, 680
  size: 36, 22
  orig: 38, 24
  offset: 1, 1
  index: -1
tpufa10
  rotate: false
  xy: 89, 15
  size: 40, 36
  orig: 42, 38
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 286, 666
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
uapdai
  rotate: true
  xy: 330, 361
  size: 50, 26
  orig: 52, 28
  offset: 1, 1
  index: -1
wuqi
  rotate: true
  xy: 711, 759
  size: 271, 211
  orig: 273, 213
  offset: 1, 1
  index: -1
youbi
  rotate: false
  xy: 812, 731
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
youbi2
  rotate: true
  xy: 131, 16
  size: 35, 42
  orig: 37, 44
  offset: 1, 1
  index: -1
youdatui
  rotate: false
  xy: 742, 695
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 346, 481
  size: 10, 5
  orig: 12, 7
  offset: 1, 1
  index: -1
youshou2
  rotate: false
  xy: 841, 706
  size: 30, 25
  orig: 32, 27
  offset: 1, 1
  index: -1
youshouzhi
  rotate: true
  xy: 290, 3
  size: 27, 16
  orig: 29, 18
  offset: 1, 1
  index: -1
youshouzhi2
  rotate: false
  xy: 340, 330
  size: 16, 29
  orig: 18, 31
  offset: 1, 1
  index: -1
youshouzhi22
  rotate: true
  xy: 341, 413
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
youwan
  rotate: false
  xy: 45, 13
  size: 42, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
youxiaotui
  rotate: true
  xy: 724, 377
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
zhuangshi
  rotate: false
  xy: 772, 688
  size: 23, 40
  orig: 25, 42
  offset: 1, 1
  index: -1
zuodatui
  rotate: false
  xy: 772, 730
  size: 38, 27
  orig: 40, 29
  offset: 1, 1
  index: -1
zuojiazo
  rotate: true
  xy: 346, 493
  size: 11, 7
  orig: 13, 9
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 175, 17
  size: 34, 38
  orig: 36, 40
  offset: 1, 1
  index: -1
zuoshoubi
  rotate: true
  xy: 287, 359
  size: 52, 41
  orig: 54, 43
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: true
  xy: 617, 373
  size: 22, 34
  orig: 24, 36
  offset: 1, 1
  index: -1
