
55026.png
size: 1932,523
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00029
  rotate: true
  xy: 560, 128
  size: 393, 257
  orig: 640, 1138
  offset: 48, 302
  index: -1
1_00030
  rotate: true
  xy: 286, 98
  size: 423, 272
  orig: 640, 1138
  offset: 35, 292
  index: -1
1_00031
  rotate: true
  xy: 2, 92
  size: 429, 282
  orig: 640, 1138
  offset: 37, 284
  index: -1
1_00032
  rotate: false
  xy: 1649, 242
  size: 264, 279
  orig: 640, 1138
  offset: 207, 278
  index: -1
1_00033
  rotate: true
  xy: 1101, 212
  size: 309, 270
  orig: 640, 1138
  offset: 130, 342
  index: -1
1_00034
  rotate: true
  xy: 1373, 238
  size: 283, 274
  orig: 640, 1138
  offset: 138, 343
  index: -1
1_00035
  rotate: true
  xy: 1373, 4
  size: 232, 275
  orig: 640, 1138
  offset: 191, 340
  index: -1
biyan
  rotate: false
  xy: 543, 16
  size: 51, 32
  orig: 53, 34
  offset: 1, 1
  index: -1
erduo7
  rotate: true
  xy: 770, 34
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
guan
  rotate: false
  xy: 192, 33
  size: 20, 10
  orig: 22, 12
  offset: 1, 1
  index: -1
huzi1
  rotate: false
  xy: 787, 84
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
huzi10
  rotate: false
  xy: 565, 3
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
huzi2
  rotate: false
  xy: 543, 2
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
huzi3
  rotate: false
  xy: 773, 110
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
huzi4
  rotate: false
  xy: 770, 53
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
huzi5
  rotate: false
  xy: 630, 109
  size: 29, 17
  orig: 31, 19
  offset: 1, 1
  index: -1
huzi6
  rotate: true
  xy: 760, 80
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
huzi7
  rotate: true
  xy: 598, 105
  size: 21, 30
  orig: 23, 32
  offset: 1, 1
  index: -1
huzi8
  rotate: true
  xy: 721, 112
  size: 14, 27
  orig: 16, 29
  offset: 1, 1
  index: -1
huzi9
  rotate: false
  xy: 788, 8
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
jianjia
  rotate: false
  xy: 363, 34
  size: 69, 62
  orig: 71, 64
  offset: 1, 1
  index: -1
jingku
  rotate: false
  xy: 86, 33
  size: 104, 57
  orig: 106, 59
  offset: 1, 1
  index: -1
kuijiabeimian
  rotate: false
  xy: 572, 51
  size: 57, 52
  orig: 59, 54
  offset: 1, 1
  index: -1
kuloutou
  rotate: true
  xy: 750, 110
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 1074, 94
  size: 89, 112
  orig: 91, 114
  offset: 1, 1
  index: -1
liaotiao
  rotate: false
  xy: 244, 33
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
liaotiao2
  rotate: true
  xy: 231, 33
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
maoguan
  rotate: true
  xy: 192, 45
  size: 45, 97
  orig: 47, 99
  offset: 1, 1
  index: -1
maoguan2
  rotate: false
  xy: 1165, 109
  size: 98, 101
  orig: 100, 103
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 819, 129
  size: 76, 77
  orig: 78, 79
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 819, 208
  size: 280, 313
  orig: 282, 315
  offset: 1, 1
  index: -1
shoubi
  rotate: false
  xy: 718, 76
  size: 40, 32
  orig: 42, 34
  offset: 1, 1
  index: -1
shoubi2
  rotate: true
  xy: 596, 8
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
shouzhang
  rotate: false
  xy: 374, 4
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
tielianying
  rotate: false
  xy: 434, 46
  size: 66, 50
  orig: 68, 52
  offset: 1, 1
  index: -1
toufa1
  rotate: true
  xy: 560, 105
  size: 21, 36
  orig: 23, 38
  offset: 1, 1
  index: -1
toufa2
  rotate: true
  xy: 494, 5
  size: 39, 47
  orig: 41, 49
  offset: 1, 1
  index: -1
toufa3
  rotate: true
  xy: 291, 34
  size: 62, 70
  orig: 64, 72
  offset: 1, 1
  index: -1
toufa4
  rotate: true
  xy: 198, 12
  size: 19, 54
  orig: 21, 56
  offset: 1, 1
  index: -1
toufa5
  rotate: true
  xy: 86, 7
  size: 24, 58
  orig: 26, 60
  offset: 1, 1
  index: -1
toufa6
  rotate: true
  xy: 2, 5
  size: 85, 82
  orig: 87, 84
  offset: 1, 1
  index: -1
toufa8
  rotate: false
  xy: 637, 6
  size: 57, 57
  orig: 59, 59
  offset: 1, 1
  index: -1
toufa9
  rotate: false
  xy: 336, 10
  size: 36, 22
  orig: 38, 24
  offset: 1, 1
  index: -1
touguang
  rotate: true
  xy: 817, 17
  size: 109, 163
  orig: 111, 165
  offset: 1, 1
  index: -1
tpufa10
  rotate: true
  xy: 732, 34
  size: 40, 36
  orig: 42, 38
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 982, 32
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
uapdai
  rotate: false
  xy: 146, 5
  size: 50, 26
  orig: 52, 28
  offset: 1, 1
  index: -1
wuqi
  rotate: false
  xy: 1650, 21
  size: 280, 219
  orig: 282, 221
  offset: 1, 1
  index: -1
yingying
  rotate: false
  xy: 502, 50
  size: 68, 46
  orig: 70, 48
  offset: 1, 1
  index: -1
youbi
  rotate: true
  xy: 760, 5
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
youbi2
  rotate: false
  xy: 696, 29
  size: 34, 43
  orig: 36, 45
  offset: 1, 1
  index: -1
youdatui
  rotate: true
  xy: 404, 8
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 211, 5
  size: 10, 5
  orig: 12, 7
  offset: 1, 1
  index: -1
youshou2
  rotate: true
  xy: 732, 3
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
youshouzhi
  rotate: false
  xy: 692, 110
  size: 27, 16
  orig: 29, 18
  offset: 1, 1
  index: -1
youshouzhi2
  rotate: true
  xy: 661, 110
  size: 16, 29
  orig: 18, 31
  offset: 1, 1
  index: -1
youshouzhi22
  rotate: true
  xy: 214, 33
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
youwan
  rotate: true
  xy: 631, 65
  size: 42, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
youxiaotui
  rotate: false
  xy: 797, 63
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
zhuangshi
  rotate: true
  xy: 294, 9
  size: 23, 40
  orig: 25, 42
  offset: 1, 1
  index: -1
zuodatui
  rotate: false
  xy: 254, 4
  size: 38, 27
  orig: 40, 29
  offset: 1, 1
  index: -1
zuojiazo
  rotate: false
  xy: 198, 3
  size: 11, 7
  orig: 13, 9
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 671, 74
  size: 34, 45
  orig: 36, 47
  offset: 1, 1
  index: -1
zuoshoubi
  rotate: false
  xy: 438, 3
  size: 54, 41
  orig: 56, 43
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: true
  xy: 696, 5
  size: 22, 34
  orig: 24, 36
  offset: 1, 1
  index: -1
