
64026.png
size: 1000,1034
format: RGBA8888
filter: Linear,Linear
repeat: none
a_00042
  rotate: false
  xy: 2, 18
  size: 172, 235
  orig: 640, 1138
  offset: 139, 365
  index: -1
a_00046
  rotate: false
  xy: 2, 514
  size: 210, 255
  orig: 640, 1138
  offset: 137, 353
  index: -1
a_00050
  rotate: false
  xy: 2, 255
  size: 202, 257
  orig: 640, 1138
  offset: 137, 352
  index: -1
a_00054
  rotate: false
  xy: 251, 775
  size: 207, 257
  orig: 640, 1138
  offset: 115, 352
  index: -1
a_00058
  rotate: false
  xy: 460, 775
  size: 199, 257
  orig: 640, 1138
  offset: 123, 352
  index: -1
a_00062
  rotate: true
  xy: 661, 837
  size: 195, 258
  orig: 640, 1138
  offset: 138, 351
  index: -1
a_00066
  rotate: true
  xy: 661, 645
  size: 190, 258
  orig: 640, 1138
  offset: 132, 351
  index: -1
a_00070
  rotate: false
  xy: 214, 511
  size: 187, 258
  orig: 640, 1138
  offset: 135, 351
  index: -1
a_00074
  rotate: false
  xy: 206, 200
  size: 144, 150
  orig: 640, 1138
  offset: 176, 382
  index: -1
a_00078
  rotate: true
  xy: 403, 479
  size: 117, 156
  orig: 640, 1138
  offset: 176, 379
  index: -1
bijia2
  rotate: false
  xy: 829, 246
  size: 60, 98
  orig: 62, 100
  offset: 1, 1
  index: -1
cb2_00000
  rotate: false
  xy: 561, 472
  size: 129, 152
  orig: 427, 446
  offset: 99, 181
  index: -1
cb2_00002
  rotate: false
  xy: 176, 36
  size: 127, 162
  orig: 427, 446
  offset: 101, 181
  index: -1
cb2_00004
  rotate: false
  xy: 817, 494
  size: 103, 149
  orig: 427, 446
  offset: 125, 181
  index: -1
cb2_00006
  rotate: false
  xy: 485, 210
  size: 104, 149
  orig: 427, 446
  offset: 124, 181
  index: -1
cb2_00008
  rotate: false
  xy: 545, 626
  size: 114, 147
  orig: 427, 446
  offset: 114, 181
  index: -1
cb2_00010
  rotate: true
  xy: 692, 389
  size: 103, 147
  orig: 427, 446
  offset: 125, 181
  index: -1
cb2_00012
  rotate: false
  xy: 726, 91
  size: 107, 147
  orig: 427, 446
  offset: 121, 181
  index: -1
cb2_00014
  rotate: false
  xy: 591, 222
  size: 119, 149
  orig: 427, 446
  offset: 109, 181
  index: -1
cb2_00016
  rotate: false
  xy: 692, 494
  size: 123, 149
  orig: 427, 446
  offset: 105, 181
  index: -1
cb2_00018
  rotate: false
  xy: 352, 202
  size: 131, 157
  orig: 427, 446
  offset: 97, 181
  index: -1
cb2_00020
  rotate: false
  xy: 206, 352
  size: 141, 157
  orig: 427, 446
  offset: 87, 181
  index: -1
cb2_00022
  rotate: false
  xy: 712, 240
  size: 115, 147
  orig: 427, 446
  offset: 113, 181
  index: -1
cb2_00024
  rotate: false
  xy: 516, 59
  size: 103, 149
  orig: 427, 446
  offset: 125, 181
  index: -1
cb2_00026
  rotate: false
  xy: 621, 71
  size: 103, 149
  orig: 427, 446
  offset: 125, 181
  index: -1
cb2_00028
  rotate: false
  xy: 397, 48
  size: 117, 152
  orig: 427, 446
  offset: 111, 181
  index: -1
datui
  rotate: true
  xy: 965, 630
  size: 29, 33
  orig: 31, 35
  offset: 1, 1
  index: -1
datui2
  rotate: true
  xy: 176, 227
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
fangkuai_00000
  rotate: true
  xy: 921, 755
  size: 277, 73
  orig: 550, 550
  offset: 132, 232
  index: -1
hou
  rotate: false
  xy: 841, 346
  size: 102, 146
  orig: 104, 148
  offset: 1, 1
  index: -1
jianjia
  rotate: false
  xy: 921, 661
  size: 70, 92
  orig: 72, 94
  offset: 1, 1
  index: -1
jianjia2
  rotate: false
  xy: 922, 571
  size: 37, 35
  orig: 39, 37
  offset: 1, 1
  index: -1
jiao
  rotate: false
  xy: 891, 94
  size: 31, 21
  orig: 33, 23
  offset: 1, 1
  index: -1
jiao2
  rotate: false
  xy: 891, 246
  size: 42, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
jing
  rotate: false
  xy: 403, 598
  size: 140, 175
  orig: 142, 177
  offset: 1, 1
  index: -1
piaodai
  rotate: true
  xy: 835, 93
  size: 22, 54
  orig: 24, 56
  offset: 1, 1
  index: -1
piaodai2
  rotate: true
  xy: 661, 626
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 771
  size: 247, 261
  orig: 249, 263
  offset: 1, 1
  index: -1
shou
  rotate: true
  xy: 935, 246
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
shoubi
  rotate: false
  xy: 891, 266
  size: 51, 78
  orig: 53, 80
  offset: 1, 1
  index: -1
shoubi22
  rotate: false
  xy: 476, 2
  size: 29, 44
  orig: 31, 46
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 835, 117
  size: 126, 127
  orig: 128, 129
  offset: 1, 1
  index: -1
tuijia
  rotate: false
  xy: 922, 499
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
tuijia2
  rotate: false
  xy: 545, 598
  size: 14, 26
  orig: 16, 28
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 305, 24
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiaotui
  rotate: true
  xy: 397, 10
  size: 36, 77
  orig: 38, 79
  offset: 1, 1
  index: -1
xiaotui2
  rotate: false
  xy: 922, 530
  size: 26, 39
  orig: 28, 41
  offset: 1, 1
  index: -1
xiong
  rotate: true
  xy: 726, 2
  size: 87, 81
  orig: 89, 83
  offset: 1, 1
  index: -1
yao
  rotate: false
  xy: 922, 608
  size: 41, 51
  orig: 43, 53
  offset: 1, 1
  index: -1
yaodai
  rotate: true
  xy: 349, 482
  size: 27, 45
  orig: 29, 47
  offset: 1, 1
  index: -1
youbijia
  rotate: false
  xy: 809, 2
  size: 76, 87
  orig: 78, 89
  offset: 1, 1
  index: -1
youwuqi
  rotate: true
  xy: 349, 361
  size: 116, 159
  orig: 118, 161
  offset: 1, 1
  index: -1
zuowuqi
  rotate: true
  xy: 510, 373
  size: 97, 170
  orig: 99, 172
  offset: 1, 1
  index: -1
