
6402a.png
size: 2001,779
format: RGBA8888
filter: Linear,Linear
repeat: none
a_00042
  rotate: true
  xy: 1662, 605
  size: 172, 235
  orig: 640, 1138
  offset: 139, 365
  index: -1
a_00046
  rotate: false
  xy: 2, 205
  size: 210, 255
  orig: 640, 1138
  offset: 137, 353
  index: -1
a_00050
  rotate: false
  xy: 477, 520
  size: 202, 257
  orig: 640, 1138
  offset: 137, 352
  index: -1
a_00054
  rotate: false
  xy: 268, 520
  size: 207, 257
  orig: 640, 1138
  offset: 115, 352
  index: -1
a_00058
  rotate: false
  xy: 681, 520
  size: 199, 257
  orig: 640, 1138
  offset: 123, 352
  index: -1
a_00062
  rotate: true
  xy: 882, 582
  size: 195, 258
  orig: 640, 1138
  offset: 138, 351
  index: -1
a_00066
  rotate: true
  xy: 1142, 587
  size: 190, 258
  orig: 640, 1138
  offset: 132, 351
  index: -1
a_00070
  rotate: true
  xy: 1402, 590
  size: 187, 258
  orig: 640, 1138
  offset: 135, 351
  index: -1
a_00074
  rotate: true
  xy: 557, 5
  size: 144, 150
  orig: 640, 1138
  offset: 176, 382
  index: -1
a_00078
  rotate: true
  xy: 709, 2
  size: 117, 156
  orig: 640, 1138
  offset: 176, 379
  index: -1
bijia2
  rotate: false
  xy: 1919, 396
  size: 61, 82
  orig: 63, 84
  offset: 1, 1
  index: -1
cb3_00000
  rotate: false
  xy: 1115, 397
  size: 158, 183
  orig: 300, 300
  offset: 46, 108
  index: -1
cb3_00001
  rotate: false
  xy: 760, 332
  size: 157, 186
  orig: 300, 300
  offset: 47, 104
  index: -1
cb3_00002
  rotate: false
  xy: 1275, 397
  size: 158, 188
  orig: 300, 300
  offset: 46, 101
  index: -1
cb3_00003
  rotate: false
  xy: 758, 121
  size: 160, 209
  orig: 300, 300
  offset: 44, 84
  index: -1
cb3_00004
  rotate: false
  xy: 391, 9
  size: 164, 214
  orig: 300, 300
  offset: 40, 81
  index: -1
cb3_00005
  rotate: false
  xy: 391, 225
  size: 168, 218
  orig: 300, 300
  offset: 36, 80
  index: -1
cb3_00006
  rotate: false
  xy: 217, 5
  size: 172, 219
  orig: 300, 300
  offset: 32, 81
  index: -1
cb3_00007
  rotate: false
  xy: 214, 226
  size: 175, 217
  orig: 300, 300
  offset: 29, 83
  index: -1
cb3_00008
  rotate: true
  xy: 2, 27
  size: 176, 213
  orig: 300, 300
  offset: 28, 87
  index: -1
cb3_00009
  rotate: true
  xy: 561, 151
  size: 180, 195
  orig: 300, 300
  offset: 24, 91
  index: -1
cb3_00010
  rotate: true
  xy: 920, 24
  size: 184, 191
  orig: 300, 300
  offset: 20, 96
  index: -1
cb3_00011
  rotate: false
  xy: 1113, 16
  size: 187, 187
  orig: 300, 300
  offset: 17, 103
  index: -1
cb3_00012
  rotate: false
  xy: 920, 210
  size: 191, 185
  orig: 300, 300
  offset: 13, 107
  index: -1
cb3_00013
  rotate: false
  xy: 919, 397
  size: 194, 183
  orig: 300, 300
  offset: 10, 109
  index: -1
cb3_00014
  rotate: false
  xy: 561, 333
  size: 197, 185
  orig: 300, 300
  offset: 7, 109
  index: -1
cb3_00015
  rotate: false
  xy: 1435, 403
  size: 187, 185
  orig: 300, 300
  offset: 17, 108
  index: -1
cb3_00016
  rotate: true
  xy: 1113, 205
  size: 190, 186
  orig: 300, 300
  offset: 14, 108
  index: -1
cb3_00017
  rotate: false
  xy: 1301, 207
  size: 173, 188
  orig: 300, 300
  offset: 31, 108
  index: -1
cb3_00018
  rotate: false
  xy: 1302, 20
  size: 175, 185
  orig: 300, 300
  offset: 29, 108
  index: -1
cb3_00019
  rotate: false
  xy: 1476, 216
  size: 160, 185
  orig: 300, 300
  offset: 44, 108
  index: -1
cb3_00020
  rotate: false
  xy: 1638, 36
  size: 159, 182
  orig: 300, 300
  offset: 45, 108
  index: -1
cb3_00021
  rotate: false
  xy: 1624, 405
  size: 157, 183
  orig: 300, 300
  offset: 47, 108
  index: -1
cb3_00022
  rotate: false
  xy: 1479, 30
  size: 157, 184
  orig: 300, 300
  offset: 47, 108
  index: -1
cb3_00023
  rotate: false
  xy: 1638, 220
  size: 157, 183
  orig: 300, 300
  offset: 47, 108
  index: -1
datui
  rotate: false
  xy: 1919, 307
  size: 30, 33
  orig: 32, 35
  offset: 1, 1
  index: -1
datui2
  rotate: false
  xy: 709, 121
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
fangkuai_00000
  rotate: false
  xy: 268, 445
  size: 277, 73
  orig: 550, 550
  offset: 132, 232
  index: -1
jianjia
  rotate: false
  xy: 1799, 55
  size: 70, 74
  orig: 72, 76
  offset: 1, 1
  index: -1
jianjia2
  rotate: false
  xy: 867, 2
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
jiao
  rotate: false
  xy: 1968, 333
  size: 31, 21
  orig: 33, 23
  offset: 1, 1
  index: -1
jiao2
  rotate: false
  xy: 85, 7
  size: 42, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
piaodai
  rotate: true
  xy: 2, 3
  size: 22, 54
  orig: 24, 56
  offset: 1, 1
  index: -1
piaodai2
  rotate: false
  xy: 1982, 455
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 462
  size: 264, 315
  orig: 266, 317
  offset: 1, 1
  index: -1
shou
  rotate: false
  xy: 1479, 2
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
shoubi
  rotate: false
  xy: 867, 41
  size: 51, 78
  orig: 53, 80
  offset: 1, 1
  index: -1
shoubi22
  rotate: false
  xy: 1968, 356
  size: 31, 38
  orig: 33, 40
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 1881, 480
  size: 121, 116
  orig: 123, 118
  offset: 1, 1
  index: -1
tuijia
  rotate: true
  xy: 58, 2
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
tuijia2
  rotate: true
  xy: 882, 520
  size: 14, 26
  orig: 16, 28
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 1899, 603
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiaotui
  rotate: false
  xy: 1883, 238
  size: 37, 53
  orig: 39, 55
  offset: 1, 1
  index: -1
xiaotui2
  rotate: false
  xy: 1881, 439
  size: 26, 39
  orig: 28, 41
  offset: 1, 1
  index: -1
xiong
  rotate: false
  xy: 1797, 223
  size: 84, 68
  orig: 86, 70
  offset: 1, 1
  index: -1
yao
  rotate: false
  xy: 1919, 342
  size: 47, 52
  orig: 49, 54
  offset: 1, 1
  index: -1
yaodai
  rotate: false
  xy: 882, 536
  size: 24, 44
  orig: 26, 46
  offset: 1, 1
  index: -1
youbijia
  rotate: false
  xy: 1799, 131
  size: 86, 90
  orig: 88, 92
  offset: 1, 1
  index: -1
youtuijia
  rotate: true
  xy: 737, 125
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
youwuqi
  rotate: false
  xy: 1797, 293
  size: 120, 144
  orig: 122, 146
  offset: 1, 1
  index: -1
zuotuijia
  rotate: true
  xy: 1982, 442
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
zuowuqi
  rotate: false
  xy: 1783, 439
  size: 96, 164
  orig: 98, 166
  offset: 1, 1
  index: -1
