
64025.png
size: 1667,399
format: RGBA8888
filter: Linear,Linear
repeat: none
a_00042
  rotate: false
  xy: 1488, 162
  size: 172, 235
  orig: 640, 1138
  offset: 139, 365
  index: -1
a_00046
  rotate: false
  xy: 2, 142
  size: 210, 255
  orig: 640, 1138
  offset: 137, 353
  index: -1
a_00050
  rotate: true
  xy: 710, 195
  size: 202, 257
  orig: 640, 1138
  offset: 137, 352
  index: -1
a_00054
  rotate: true
  xy: 451, 190
  size: 207, 257
  orig: 640, 1138
  offset: 115, 352
  index: -1
a_00058
  rotate: true
  xy: 969, 198
  size: 199, 257
  orig: 640, 1138
  offset: 123, 352
  index: -1
a_00062
  rotate: true
  xy: 1228, 202
  size: 195, 258
  orig: 640, 1138
  offset: 138, 351
  index: -1
a_00066
  rotate: true
  xy: 1228, 10
  size: 190, 258
  orig: 640, 1138
  offset: 132, 351
  index: -1
a_00070
  rotate: true
  xy: 710, 6
  size: 187, 258
  orig: 640, 1138
  offset: 135, 351
  index: -1
a_00074
  rotate: false
  xy: 1488, 10
  size: 144, 150
  orig: 640, 1138
  offset: 176, 382
  index: -1
a_00078
  rotate: false
  xy: 970, 40
  size: 117, 156
  orig: 640, 1138
  offset: 176, 379
  index: -1
bijia2
  rotate: true
  xy: 80, 17
  size: 48, 83
  orig: 50, 85
  offset: 1, 1
  index: -1
datui
  rotate: false
  xy: 1031, 2
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
datui2
  rotate: false
  xy: 1188, 94
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
fangkuai_00000
  rotate: false
  xy: 2, 67
  size: 277, 73
  orig: 550, 550
  offset: 132, 232
  index: -1
jianjia
  rotate: false
  xy: 245, 5
  size: 70, 60
  orig: 72, 62
  offset: 1, 1
  index: -1
jianjia2
  rotate: true
  xy: 970, 2
  size: 36, 59
  orig: 38, 61
  offset: 1, 1
  index: -1
jiao
  rotate: false
  xy: 1634, 91
  size: 31, 21
  orig: 33, 23
  offset: 1, 1
  index: -1
jiao2
  rotate: false
  xy: 364, 55
  size: 42, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
piaodai
  rotate: true
  xy: 317, 2
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 214, 167
  size: 235, 230
  orig: 237, 232
  offset: 1, 1
  index: -1
shou
  rotate: false
  xy: 1063, 12
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
shoubi
  rotate: true
  xy: 165, 14
  size: 51, 78
  orig: 53, 80
  offset: 1, 1
  index: -1
shoubi22
  rotate: false
  xy: 1188, 124
  size: 35, 44
  orig: 37, 46
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 591, 6
  size: 103, 104
  orig: 105, 106
  offset: 1, 1
  index: -1
tuijia
  rotate: true
  xy: 214, 142
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
tuijia2
  rotate: true
  xy: 245, 151
  size: 14, 26
  orig: 16, 28
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 281, 75
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiaotui
  rotate: true
  xy: 457, 113
  size: 75, 161
  orig: 77, 163
  offset: 1, 1
  index: -1
xiaotui2
  rotate: true
  xy: 1188, 170
  size: 26, 38
  orig: 28, 40
  offset: 1, 1
  index: -1
xiong
  rotate: false
  xy: 620, 111
  size: 88, 77
  orig: 90, 79
  offset: 1, 1
  index: -1
yao
  rotate: false
  xy: 317, 26
  size: 45, 47
  orig: 47, 49
  offset: 1, 1
  index: -1
yaodai
  rotate: false
  xy: 1634, 114
  size: 26, 46
  orig: 28, 48
  offset: 1, 1
  index: -1
youbijia
  rotate: true
  xy: 2, 5
  size: 60, 76
  orig: 62, 78
  offset: 1, 1
  index: -1
youwuqi
  rotate: true
  xy: 457, 7
  size: 104, 132
  orig: 106, 134
  offset: 1, 1
  index: -1
zuowuqi
  rotate: false
  xy: 1089, 25
  size: 97, 171
  orig: 99, 173
  offset: 1, 1
  index: -1
