
65015.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang you
  rotate: false
  xy: 274, 94
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
chibang zuo
  rotate: true
  xy: 592, 146
  size: 108, 149
  orig: 108, 149
  offset: 0, 0
  index: -1
chibangyouxia
  rotate: false
  xy: 416, 81
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
chibangzuoxia
  rotate: true
  xy: 369, 11
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
qunzi hou
  rotate: false
  xy: 502, 50
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
qunzi zhong
  rotate: true
  xy: 458, 2
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
qunzi zuo
  rotate: false
  xy: 442, 19
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
qunziyou
  rotate: false
  xy: 404, 17
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 463, 36
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 12
  size: 270, 242
  orig: 270, 242
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 274, 27
  size: 65, 93
  orig: 72, 100
  offset: 3, 4
  index: -1
toufa
  rotate: true
  xy: 743, 153
  size: 101, 147
  orig: 108, 155
  offset: 3, 4
  index: -1
toufa hou
  rotate: true
  xy: 892, 149
  size: 105, 114
  orig: 105, 114
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 416, 126
  size: 146, 41
  orig: 146, 41
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 583, 91
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 416, 169
  size: 174, 85
  orig: 174, 85
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 650, 123
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 583, 61
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
youshouqian
  rotate: false
  xy: 627, 103
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 404, 2
  size: 13, 52
  orig: 13, 52
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 463, 19
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 1008, 235
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 274, 14
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 592, 123
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 564, 130
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
