
6501a.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang01
  rotate: false
  xy: 426, 265
  size: 215, 241
  orig: 215, 241
  offset: 0, 0
  index: -1
chibang02
  rotate: true
  xy: 2, 2
  size: 174, 229
  orig: 174, 229
  offset: 0, 0
  index: -1
chibang03
  rotate: false
  xy: 797, 339
  size: 153, 84
  orig: 153, 84
  offset: 0, 0
  index: -1
chibang04
  rotate: true
  xy: 761, 177
  size: 131, 83
  orig: 131, 83
  offset: 0, 0
  index: -1
gebo
  rotate: false
  xy: 973, 358
  size: 29, 42
  orig: 51, 79
  offset: 10, 16
  index: -1
jainjia
  rotate: true
  xy: 797, 310
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 311, 24
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 233, 8
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
pifeng_da
  rotate: false
  xy: 233, 67
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 973, 450
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 178
  size: 422, 328
  orig: 455, 339
  offset: 19, 11
  index: -1
shoubi
  rotate: false
  xy: 973, 402
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 643, 310
  size: 152, 196
  orig: 152, 196
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 667, 168
  size: 92, 140
  orig: 92, 140
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 952, 360
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 426, 177
  size: 239, 86
  orig: 239, 86
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 364, 76
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 797, 425
  size: 174, 81
  orig: 174, 81
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 364, 118
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
