
65016.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang_youxia
  rotate: false
  xy: 351, 301
  size: 151, 209
  orig: 151, 209
  offset: 0, 0
  index: -1
chibang_youxia1
  rotate: false
  xy: 618, 390
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
chibang_zuoshang
  rotate: true
  xy: 2, 4
  size: 198, 226
  orig: 198, 226
  offset: 0, 0
  index: -1
chibang_zuoxia
  rotate: false
  xy: 618, 441
  size: 176, 69
  orig: 176, 69
  offset: 0, 0
  index: -1
gebo
  rotate: false
  xy: 322, 30
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
jianjia you
  rotate: false
  xy: 796, 393
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
jianjia zuo
  rotate: true
  xy: 587, 326
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
jianjiazuo
  rotate: false
  xy: 675, 375
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
lianbu
  rotate: false
  xy: 351, 165
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
maozi_hou
  rotate: false
  xy: 504, 313
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
qunbai_hou
  rotate: false
  xy: 455, 239
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 204
  size: 347, 306
  orig: 347, 306
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 230, 2
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
shou you
  rotate: true
  xy: 276, 5
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
toubu
  rotate: false
  xy: 504, 369
  size: 112, 141
  orig: 112, 141
  offset: 0, 0
  index: -1
toufa you
  rotate: false
  xy: 322, 118
  size: 27, 84
  orig: 27, 84
  offset: 0, 0
  index: -1
toufa zuo
  rotate: true
  xy: 796, 417
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 796, 449
  size: 183, 61
  orig: 183, 61
  offset: 0, 0
  index: -1
xiongjia
  rotate: false
  xy: 415, 172
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
yaodai hou
  rotate: false
  xy: 981, 446
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
yaodai qian
  rotate: false
  xy: 322, 61
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 351, 217
  size: 102, 82
  orig: 510, 432
  offset: 195, 62
  index: -1
yaodai2
  rotate: true
  xy: 351, 119
  size: 44, 60
  orig: 510, 432
  offset: 232, 78
  index: -1
yaodai3
  rotate: false
  xy: 740, 386
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
yaojia
  rotate: false
  xy: 872, 415
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 230, 28
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 618, 375
  size: 13, 55
  orig: 13, 55
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 455, 223
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
