
dijing_1.png
size: 443,521
format: RGBA8888
filter: Linear,Linear
repeat: none
1925-1 (2)
  rotate: false
  xy: 357, 250
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
5cd
  rotate: true
  xy: 398, 78
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 2, 301
  size: 204, 218
  orig: 204, 218
  offset: 0, 0
  index: -1
dsdd
  rotate: false
  xy: 398, 109
  size: 43, 34
  orig: 43, 35
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 2, 9
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
jia
  rotate: false
  xy: 301, 2
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 186, 74
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 181, 10
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
jinb
  rotate: false
  xy: 343, 352
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 358, 145
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
maizi
  rotate: true
  xy: 186, 170
  size: 129, 88
  orig: 129, 88
  offset: 0, 0
  index: -1
pin
  rotate: false
  xy: 350, 87
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 276, 228
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 208, 313
  size: 114, 133
  orig: 114, 133
  offset: 0, 0
  index: -1
tiu
  rotate: true
  xy: 2, 75
  size: 224, 182
  orig: 224, 182
  offset: 0, 0
  index: -1
tiue
  rotate: true
  xy: 343, 413
  size: 14, 16
  orig: 224, 182
  offset: 50, 78
  index: -1
ty
  rotate: false
  xy: 208, 429
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiu
  rotate: true
  xy: 100, 7
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
yif
  rotate: true
  xy: 343, 314
  size: 36, 87
  orig: 36, 87
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 384, 413
  size: 57, 106
  orig: 57, 106
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 392, 47
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 358, 185
  size: 63, 59
  orig: 71, 59
  offset: 8, 0
  index: -1
youshoubi
  rotate: true
  xy: 272, 87
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 301, 41
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 252, 17
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 350, 43
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
zuot
  rotate: false
  xy: 276, 147
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
