
newniutou.png
size: 1290,352
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 375, 103
  size: 247, 99
  orig: 249, 101
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 984, 4
  size: 59, 104
  orig: 61, 106
  offset: 1, 1
  index: -1
bihuan
  rotate: false
  xy: 151, 10
  size: 65, 38
  orig: 67, 40
  offset: 1, 1
  index: -1
chuibing
  rotate: false
  xy: 2, 5
  size: 119, 43
  orig: 121, 45
  offset: 1, 1
  index: -1
chuizi
  rotate: false
  xy: 774, 184
  size: 138, 166
  orig: 140, 168
  offset: 1, 1
  index: -1
dabi
  rotate: true
  xy: 960, 110
  size: 80, 84
  orig: 82, 86
  offset: 1, 1
  index: -1
dabi2
  rotate: false
  xy: 1046, 199
  size: 110, 90
  orig: 112, 92
  offset: 1, 1
  index: -1
datui
  rotate: true
  xy: 1046, 111
  size: 86, 88
  orig: 88, 90
  offset: 1, 1
  index: -1
datui2
  rotate: false
  xy: 1163, 283
  size: 115, 67
  orig: 117, 69
  offset: 1, 1
  index: -1
erhuan2
  rotate: false
  xy: 123, 8
  size: 26, 40
  orig: 28, 42
  offset: 1, 1
  index: -1
hongbu
  rotate: true
  xy: 355, 13
  size: 35, 75
  orig: 37, 77
  offset: 1, 1
  index: -1
huan1
  rotate: false
  xy: 1222, 82
  size: 62, 71
  orig: 64, 73
  offset: 1, 1
  index: -1
huan2
  rotate: false
  xy: 1222, 155
  size: 63, 72
  orig: 65, 74
  offset: 1, 1
  index: -1
huwan
  rotate: true
  xy: 585, 6
  size: 96, 91
  orig: 98, 93
  offset: 1, 1
  index: -1
huwan2
  rotate: false
  xy: 756, 2
  size: 117, 102
  orig: 119, 104
  offset: 1, 1
  index: -1
huzi
  rotate: true
  xy: 282, 11
  size: 37, 71
  orig: 39, 73
  offset: 1, 1
  index: -1
jianjiahou
  rotate: true
  xy: 1046, 291
  size: 59, 112
  orig: 61, 114
  offset: 1, 1
  index: -1
lain
  rotate: true
  xy: 476, 175
  size: 175, 130
  orig: 177, 132
  offset: 1, 1
  index: -1
shou
  rotate: false
  xy: 1136, 113
  size: 84, 84
  orig: 86, 86
  offset: 1, 1
  index: -1
shou2
  rotate: true
  xy: 432, 2
  size: 99, 75
  orig: 101, 77
  offset: 1, 1
  index: -1
toushi
  rotate: false
  xy: 852, 110
  size: 106, 72
  orig: 108, 74
  offset: 1, 1
  index: -1
tuteng
  rotate: false
  xy: 2, 50
  size: 371, 300
  orig: 373, 302
  offset: 1, 1
  index: -1
xiaobi
  rotate: false
  xy: 771, 106
  size: 79, 75
  orig: 81, 77
  offset: 1, 1
  index: -1
xiaobi2
  rotate: true
  xy: 678, 7
  size: 95, 76
  orig: 97, 78
  offset: 1, 1
  index: -1
xiaotui
  rotate: true
  xy: 1045, 15
  size: 93, 116
  orig: 95, 118
  offset: 1, 1
  index: -1
xiaotui2
  rotate: true
  xy: 543, 104
  size: 69, 85
  orig: 71, 87
  offset: 1, 1
  index: -1
xiongqiang
  rotate: true
  xy: 608, 183
  size: 167, 164
  orig: 169, 166
  offset: 1, 1
  index: -1
yaodai
  rotate: false
  xy: 1158, 229
  size: 130, 52
  orig: 132, 54
  offset: 1, 1
  index: -1
youjianjia
  rotate: false
  xy: 630, 104
  size: 49, 77
  orig: 51, 79
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 509, 4
  size: 74, 97
  orig: 76, 99
  offset: 1, 1
  index: -1
youku
  rotate: false
  xy: 681, 106
  size: 88, 75
  orig: 90, 77
  offset: 1, 1
  index: -1
yumao
  rotate: true
  xy: 914, 192
  size: 158, 130
  orig: 160, 132
  offset: 1, 1
  index: -1
yumao2
  rotate: true
  xy: 218, 10
  size: 38, 62
  orig: 40, 64
  offset: 1, 1
  index: -1
zuojianjia
  rotate: true
  xy: 875, 4
  size: 104, 107
  orig: 106, 109
  offset: 1, 1
  index: -1
zuojiao
  rotate: true
  xy: 1163, 9
  size: 71, 92
  orig: 73, 94
  offset: 1, 1
  index: -1
zuoku
  rotate: false
  xy: 476, 103
  size: 65, 70
  orig: 67, 72
  offset: 1, 1
  index: -1
