
shendian_boss.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 386, 215
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 382, 168
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 784, 570
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
168
  rotate: false
  xy: 227, 724
  size: 170, 78
  orig: 172, 78
  offset: 0, 0
  index: -1
1681
  rotate: false
  xy: 35, 3
  size: 34, 22
  orig: 172, 78
  offset: 138, 56
  index: -1
172
  rotate: false
  xy: 386, 249
  size: 81, 112
  orig: 81, 112
  offset: 0, 0
  index: -1
173
  rotate: false
  xy: 375, 603
  size: 72, 119
  orig: 72, 119
  offset: 0, 0
  index: -1
174
  rotate: true
  xy: 2, 27
  size: 123, 149
  orig: 123, 149
  offset: 0, 0
  index: -1
1_00000
  rotate: false
  xy: 2, 578
  size: 220, 218
  orig: 250, 250
  offset: 27, 11
  index: -1
1_00001
  rotate: false
  xy: 227, 804
  size: 220, 218
  orig: 250, 250
  offset: 27, 11
  index: -1
1_00002
  rotate: false
  xy: 2, 798
  size: 223, 224
  orig: 250, 250
  offset: 24, 8
  index: -1
1_00003
  rotate: false
  xy: 2, 361
  size: 208, 215
  orig: 250, 250
  offset: 32, 8
  index: -1
1_00004
  rotate: false
  xy: 449, 809
  size: 206, 213
  orig: 250, 250
  offset: 32, 8
  index: -1
1_00005
  rotate: false
  xy: 2, 152
  size: 204, 207
  orig: 250, 250
  offset: 32, 9
  index: -1
1_00006
  rotate: false
  xy: 657, 638
  size: 198, 190
  orig: 250, 250
  offset: 35, 11
  index: -1
1_00007
  rotate: false
  xy: 657, 830
  size: 198, 192
  orig: 250, 250
  offset: 35, 11
  index: -1
1_00008
  rotate: false
  xy: 212, 385
  size: 172, 191
  orig: 250, 250
  offset: 50, 13
  index: -1
1_00009
  rotate: true
  xy: 857, 502
  size: 171, 152
  orig: 250, 250
  offset: 52, 53
  index: -1
1_00010
  rotate: false
  xy: 212, 230
  size: 172, 153
  orig: 250, 250
  offset: 52, 53
  index: -1
1_00011
  rotate: false
  xy: 208, 75
  size: 172, 153
  orig: 250, 250
  offset: 52, 53
  index: -1
1_00012
  rotate: true
  xy: 857, 850
  size: 172, 155
  orig: 250, 250
  offset: 53, 52
  index: -1
1_00013
  rotate: true
  xy: 857, 675
  size: 173, 154
  orig: 250, 250
  offset: 53, 52
  index: -1
269
  rotate: false
  xy: 224, 603
  size: 149, 119
  orig: 149, 119
  offset: 0, 0
  index: -1
272
  rotate: false
  xy: 382, 84
  size: 39, 40
  orig: 68, 131
  offset: 0, 32
  index: -1
272s
  rotate: true
  xy: 205, 6
  size: 67, 131
  orig: 68, 131
  offset: 1, 0
  index: -1
273
  rotate: true
  xy: 224, 578
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
274
  rotate: false
  xy: 595, 545
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
370
  rotate: true
  xy: 467, 433
  size: 90, 80
  orig: 90, 107
  offset: 0, 27
  index: -1
370a
  rotate: false
  xy: 382, 126
  size: 40, 40
  orig: 90, 107
  offset: 44, 0
  index: -1
370b
  rotate: false
  xy: 385, 50
  size: 31, 32
  orig: 90, 107
  offset: 1, 15
  index: -1
372
  rotate: true
  xy: 338, 11
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
373
  rotate: true
  xy: 153, 29
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
374
  rotate: false
  xy: 683, 562
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
471
  rotate: false
  xy: 549, 423
  size: 66, 36
  orig: 66, 54
  offset: 0, 18
  index: -1
471s
  rotate: false
  xy: 424, 135
  size: 27, 35
  orig: 66, 54
  offset: 0, 0
  index: -1
471sa
  rotate: true
  xy: 2, 2
  size: 23, 31
  orig: 66, 54
  offset: 43, 7
  index: -1
472
  rotate: true
  xy: 153, 53
  size: 97, 50
  orig: 120, 96
  offset: 23, 5
  index: -1
473
  rotate: false
  xy: 467, 372
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
474
  rotate: false
  xy: 462, 525
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
72
  rotate: true
  xy: 424, 172
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
73
  rotate: true
  xy: 543, 367
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
74
  rotate: true
  xy: 449, 629
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
74eww
  rotate: false
  xy: 700, 474
  size: 75, 39
  orig: 93, 56
  offset: 18, 4
  index: -1
75
  rotate: true
  xy: 507, 630
  size: 88, 93
  orig: 115, 107
  offset: 17, 10
  index: -1
752
  rotate: false
  xy: 469, 246
  size: 63, 39
  orig: 115, 107
  offset: 44, 35
  index: -1
76
  rotate: false
  xy: 511, 720
  size: 134, 87
  orig: 134, 87
  offset: 0, 0
  index: -1
76ds
  rotate: true
  xy: 469, 287
  size: 83, 51
  orig: 134, 87
  offset: 0, 7
  index: -1
77
  rotate: false
  xy: 539, 545
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
guangshu002
  rotate: false
  xy: 386, 481
  size: 74, 120
  orig: 74, 120
  offset: 0, 0
  index: -1
weeee
  rotate: false
  xy: 602, 622
  size: 51, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 700, 515
  size: 78, 45
  orig: 194, 78
  offset: 71, 33
  index: -1
yingzi1
  rotate: false
  xy: 549, 461
  size: 72, 82
  orig: 94, 133
  offset: 5, 33
  index: -1
yingzi2
  rotate: true
  xy: 386, 363
  size: 116, 79
  orig: 396, 200
  offset: 228, 0
  index: -1
yingzi3
  rotate: false
  xy: 399, 724
  size: 110, 78
  orig: 137, 118
  offset: 27, 16
  index: -1
yingzi5
  rotate: false
  xy: 623, 464
  size: 75, 79
  orig: 190, 161
  offset: 24, 42
  index: -1
